##
## TENTANDO FORMATAR A MAQUINA NO SABADO MAS DESCOBRI O PROBLEMA (HD NAO ESTAVA CONECTADO)
##

[01/Apr/2017 21:02:11] "GET /entidade/visualizar/2/ HTTP/1.1" 200 284755
[01/Apr/2017 21:22:09] "GET /entidade/visualizar/2/ HTTP/1.1" 200 284755
[01/Apr/2017 21:48:22] "GET /entidade/visualizar/2/ HTTP/1.1" 200 284755
[01/Apr/2017 21:57:11] "GET /entidade/visualizar/2/ HTTP/1.1" 200 284755
[01/Apr/2017 22:23:55] "GET /entidade/visualizar/2/ HTTP/1.1" 200 284755
[01/Apr/2017 22:42:23] "GET /entidade/visualizar/2/ HTTP/1.1" 200 284755
[01/Apr/2017 22:58:02] "GET /entidade/visualizar/2/ HTTP/1.1" 200 284755
[01/Apr/2017 23:08:09] "GET /entidade/visualizar/2/ HTTP/1.1" 200 284755
[01/Apr/2017 23:24:44] "GET /entidade/visualizar/2/ HTTP/1.1" 200 284755
[01/Apr/2017 23:43:51] "GET /entidade/visualizar/2/ HTTP/1.1" 200 284755
[01/Apr/2017 23:55:23] "GET /entidade/visualizar/2/ HTTP/1.1" 200 284755
[01/Apr/2017 23:59:56] "GET /entidade/visualizar/2/ HTTP/1.1" 200 284755

