"C:\Program Files (x86)\JetBrains\PyCharm 2016.1.4\bin\runnerw.exe" C:\Python27\python.exe C:/Users/diego/OneDrive/Projetos/sistema_contabil/manage.py runserver localhost:8000
Performing system checks...

System check identified no issues (0 silenced).
January 19, 2017 - 11:53:19
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
[19/Jan/2017 11:53:20] "GET / HTTP/1.1" 200 14921
[19/Jan/2017 11:53:26] "GET /entidade/cadastro/ HTTP/1.1" 200 34937
[19/Jan/2017 11:53:26] "GET /arquivos_estaticos/datatable/datatables/media/js/jquery.dataTables.min.js HTTP/1.1" 404 1799
[19/Jan/2017 11:53:26] "GET /arquivos_estaticos/datatable/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js HTTP/1.1" 404 1877
[19/Jan/2017 11:53:27] "GET /arquivos_estaticos/datatable/datatables/media/js/jquery.dataTables.min.js HTTP/1.1" 404 1799
[19/Jan/2017 11:53:27] "GET /arquivos_estaticos/datatable/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js HTTP/1.1" 404 1877
[19/Jan/2017 11:53:38] "GET /entidade/adicionar/ HTTP/1.1" 200 280451

Process finished with exit code 0
