"C:\Program Files (x86)\JetBrains\PyCharm 2016.1.4\bin\runnerw.exe" C:\Python27\python.exe C:/Users/diego/OneDrive/Projetos/sistema_contabil/manage.py runserver localhost:8000
Performing system checks...

System check identified no issues (0 silenced).
January 27, 2017 - 12:28:41
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
[27/Jan/2017 12:28:41] "GET / HTTP/1.1" 200 14921
olha os dados:  [<entidade: DIEGO PASTI>]
[27/Jan/2017 12:28:45] "GET /entidade/cadastro/ HTTP/1.1" 200 34183
[27/Jan/2017 12:28:46] "GET /arquivos_estaticos/datatable/datatables/media/js/jquery.dataTables.min.js HTTP/1.1" 404 1799
[27/Jan/2017 12:28:46] "GET /arquivos_estaticos/datatable/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js HTTP/1.1" 404 1877
[27/Jan/2017 12:28:46] "GET /arquivos_estaticos/datatable/datatables/media/js/jquery.dataTables.min.js HTTP/1.1" 404 1799
[27/Jan/2017 12:28:46] "GET /arquivos_estaticos/datatable/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js HTTP/1.1" 404 1877
[27/Jan/2017 12:28:48] "GET /entidade/adicionar/ HTTP/1.1" 200 282581
olha os dados:  [<entidade: DIEGO PASTI>]
[27/Jan/2017 12:35:04] "GET /entidade/cadastro/ HTTP/1.1" 200 34183
[27/Jan/2017 12:35:04] "GET /arquivos_estaticos/datatable/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js HTTP/1.1" 404 1877
[27/Jan/2017 12:35:04] "GET /arquivos_estaticos/datatable/datatables/media/js/jquery.dataTables.min.js HTTP/1.1" 404 1799
[27/Jan/2017 12:35:05] "GET /arquivos_estaticos/datatable/datatables/media/js/jquery.dataTables.min.js HTTP/1.1" 404 1799
[27/Jan/2017 12:35:05] "GET /arquivos_estaticos/datatable/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js HTTP/1.1" 404 1877
[27/Jan/2017 12:35:07] "GET /protocolo/documentos/ HTTP/1.1" 200 81792
[27/Jan/2017 12:36:45] "GET / HTTP/1.1" 200 14921
olha os dados:  [<entidade: DIEGO PASTI>]
[27/Jan/2017 12:37:35] "GET /entidade/cadastro/ HTTP/1.1" 200 34183
[27/Jan/2017 12:37:35] "GET /arquivos_estaticos/datatable/datatables/media/js/jquery.dataTables.min.js HTTP/1.1" 404 1799
[27/Jan/2017 12:37:35] "GET /arquivos_estaticos/datatable/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js HTTP/1.1" 404 1877
[27/Jan/2017 12:37:35] "GET /arquivos_estaticos/datatable/datatables/media/js/jquery.dataTables.min.js HTTP/1.1" 404 1799
[27/Jan/2017 12:37:35] "GET /arquivos_estaticos/datatable/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js HTTP/1.1" 404 1877
[27/Jan/2017 13:57:33] "GET /protocolo/emitir_protocolo/ HTTP/1.1" 200 41969
OLHA O CLIENTE:  2 - DIEGO PASTI                                                                 : DOCUMENTOS:  [<item_protocolo: item_protocolo object>]
[27/Jan/2017 13:57:44] "POST /protocolo/emitir_protocolo/ HTTP/1.1" 200 42354
OLHA O CLIENTE:  2 - DIEGO PASTI                                                                 : DOCUMENTOS:  [<item_protocolo: item_protocolo object>, <item_protocolo: item_protocolo object>]
[27/Jan/2017 13:57:54] "POST /protocolo/emitir_protocolo/ HTTP/1.1" 200 42783
RECIBO DE PAGAMENTO DE SALÁRIO MENSAL
RECIBO DE PAGAMENTO AUTÔNOMO - RPA   255.50
GERANDO: <protocolo.views.ParametroProtocolo instance at 0x046745F8>  PROTOCOLO: protocolo object
2017-01-27 13:57:57.734000
No handlers could be found for logger "xhtml2pdf"
[27/Jan/2017 13:57:58] "POST /protocolo/emitir_protocolo/ HTTP/1.1" 200 62553
[27/Jan/2017 13:57:58] "GET /protocolo/emitir_protocolo/ HTTP/1.1" 200 41969
[27/Jan/2017 14:04:11] "GET /entidade/adicionar/ HTTP/1.1" 200 282581
[27/Jan/2017 14:04:11] "GET /arquivos_estaticos/scripts/entidade/validar_cpf_cnpj.js HTTP/1.1" 304 0
olha os dados:  [<entidade: DIEGO PASTI>]
[27/Jan/2017 14:04:26] "GET /entidade/cadastro/ HTTP/1.1" 200 34183
[27/Jan/2017 14:04:27] "GET /arquivos_estaticos/datatable/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js HTTP/1.1" 404 1877
[27/Jan/2017 14:04:27] "GET /arquivos_estaticos/datatable/datatables/media/js/jquery.dataTables.min.js HTTP/1.1" 404 1799
[27/Jan/2017 14:04:27] "GET /arquivos_estaticos/datatable/datatables/media/js/jquery.dataTables.min.js HTTP/1.1" 404 1799
[27/Jan/2017 14:04:27] "GET /arquivos_estaticos/datatable/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js HTTP/1.1" 404 1877
[27/Jan/2017 14:04:29] "GET /entidade/visualizar/2 HTTP/1.1" 301 0
Internal Server Error: /entidade/visualizar/2/
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 149, in get_response
    response = self.process_exception_by_middleware(e, request)
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 147, in get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\diego\OneDrive\Projetos\sistema_contabil\entidade\views.py", line 776, in visualizar_entidade
    documentos_serializados = serializar_documentos(meus_documentos)
  File "C:\Users\diego\OneDrive\Projetos\sistema_contabil\entidade\views.py", line 1035, in serializar_documentos
    registro = str(item.id) + '|' + item.tipo + '|' +item.nome + '|' + vencimento + "|"+ item.senha +'|'+notificar_cliente+'|'+str(item.prazo_notificar)+'#'
UnboundLocalError: local variable 'vencimento' referenced before assignment
Internal Server Error: /entidade/visualizar/2/
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 149, in get_response
    response = self.process_exception_by_middleware(e, request)
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 147, in get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\diego\OneDrive\Projetos\sistema_contabil\entidade\views.py", line 776, in visualizar_entidade
    documentos_serializados = serializar_documentos(meus_documentos)
  File "C:\Users\diego\OneDrive\Projetos\sistema_contabil\entidade\views.py", line 1035, in serializar_documentos
    registro = str(item.id) + '|' + item.tipo + '|' +item.nome + '|' + vencimento + "|"+ item.senha +'|'+notificar_cliente+'|'+str(item.prazo_notificar)+'#'
UnboundLocalError: local variable 'vencimento' referenced before assignment
[27/Jan/2017 14:04:29] "GET /entidade/visualizar/2/ HTTP/1.1" 500 69926
Performing system checks...

System check identified no issues (0 silenced).
January 27, 2017 - 14:06:14
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
[27/Jan/2017 14:06:15] "GET /entidade/visualizar/2/ HTTP/1.1" 200 283588
[27/Jan/2017 14:06:16] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[27/Jan/2017 14:06:16] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[27/Jan/2017 14:06:16] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[27/Jan/2017 14:06:16] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[27/Jan/2017 14:06:16] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[27/Jan/2017 14:06:16] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[27/Jan/2017 14:06:16] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[27/Jan/2017 14:06:16] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[27/Jan/2017 14:06:16] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[27/Jan/2017 14:06:16] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[27/Jan/2017 14:06:16] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[27/Jan/2017 14:06:16] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[27/Jan/2017 14:06:16] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[27/Jan/2017 14:06:16] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[27/Jan/2017 14:06:16] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[27/Jan/2017 14:06:16] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[27/Jan/2017 14:06:16] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[27/Jan/2017 14:06:16] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[27/Jan/2017 14:06:16] "GET /arquivos_estaticos/angular-1.5.8/angular.min.js HTTP/1.1" 304 0
[27/Jan/2017 14:06:16] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[27/Jan/2017 14:06:16] "GET /arquivos_estaticos/scripts/entidade/validar_cpf_cnpj.js HTTP/1.1" 304 0
[27/Jan/2017 14:06:16] "GET /arquivos_estaticos/scripts/padrao/controle_componentes.js HTTP/1.1" 304 0
[27/Jan/2017 14:06:16] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[27/Jan/2017 14:06:16] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[27/Jan/2017 14:06:16] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[27/Jan/2017 14:07:10] "POST /entidade/visualizar/2/ HTTP/1.1" 302 0
[27/Jan/2017 14:07:10] "GET /entidade/cadastro HTTP/1.1" 301 0
olha os dados:  [<entidade: DIEGO PÃSTI>]
[27/Jan/2017 14:07:10] "GET /entidade/cadastro/ HTTP/1.1" 200 34579
[27/Jan/2017 14:07:10] "GET /arquivos_estaticos/datatable/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js HTTP/1.1" 404 1877
[27/Jan/2017 14:07:10] "GET /arquivos_estaticos/datatable/datatables/media/js/jquery.dataTables.min.js HTTP/1.1" 404 1799
[27/Jan/2017 14:07:10] "GET /arquivos_estaticos/datatable/datatables/media/js/jquery.dataTables.min.js HTTP/1.1" 404 1799
[27/Jan/2017 14:07:10] "GET /arquivos_estaticos/datatable/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js HTTP/1.1" 404 1877
[27/Jan/2017 14:07:14] "GET /protocolo/emitir_protocolo/ HTTP/1.1" 200 41970
OLHA O CLIENTE:  2 - DIEGO PÃSTI                                                                 : DOCUMENTOS:  [<item_protocolo: item_protocolo object>]
[27/Jan/2017 14:07:24] "POST /protocolo/emitir_protocolo/ HTTP/1.1" 200 42322
FGTS
GERANDO: <protocolo.views.ParametroProtocolo instance at 0x04585AF8>  PROTOCOLO: protocolo object
2017-01-27 14:07:27.756000
No handlers could be found for logger "xhtml2pdf"
[27/Jan/2017 14:07:28] "POST /protocolo/emitir_protocolo/ HTTP/1.1" 200 62437
[27/Jan/2017 14:07:28] "GET /protocolo/emitir_protocolo/ HTTP/1.1" 200 41970
OLHA O CLIENTE:  2 - DIEGO PÃSTI                                                                 : DOCUMENTOS:  [<item_protocolo: item_protocolo object>]
[27/Jan/2017 14:07:48] "POST /protocolo/emitir_protocolo/ HTTP/1.1" 200 42352
DARF 0211 - CARNÊ LEÃO   3334.45
GERANDO: <protocolo.views.ParametroProtocolo instance at 0x04ECACB0>  PROTOCOLO: protocolo object
2017-01-27 14:07:51.893000
[27/Jan/2017 14:07:52] "POST /protocolo/emitir_protocolo/ HTTP/1.1" 200 62504
[27/Jan/2017 14:07:52] "GET /protocolo/emitir_protocolo/ HTTP/1.1" 200 41970
Performing system checks...

System check identified no issues (0 silenced).
January 27, 2017 - 14:11:05
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
[27/Jan/2017 14:17:29] "GET /entidade/adicionar/ HTTP/1.1" 200 282581
Performing system checks...

System check identified no issues (0 silenced).
January 27, 2017 - 14:19:22
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
[27/Jan/2017 14:21:36] "GET /consultar_cep/29151260/ HTTP/1.1" 200 89
SALVANDO DADOS VEJA:
<QueryDict: {u'regime_desde': [u''], u'inscricao_estadual': [u'ISENTO'], u'regime_apuracao': [u'SIMPLES_NACIONAL'], u'pais': [u'BRASIL'], u'contatos': [u'+|CELULAR|(27) 99988-1254|undefined|DIEGO PASTI|undefined#'], u'atividade_desde': [u''], u'inscricao_imovel_rural': [u'ISENTO'], u'nome_filial': [u'FILIAL VIT\xd3RIA'], u'inscricao_municipal': [u'ISENTO'], u'notificacao_envio': [u'N'], u'supervisor_cliente': [u'1'], u'csrfmiddlewaretoken': [u'5V5NFkzRFUzFiwgjWzYxSREL7gpegKDJ'], u'atividade_economica': [u''], u'notificacao_responsavel': [u''], u'codigo_municipio': [u'3201308'], u'inscricao_produtor_rural': [u'ISENTO'], u'nome_razao': [u'clinica do ritmo ltda - epp'], u'inscricao_junta_comercial': [u'ISENTO'], u'bairro': [u'ALTO LAJE'], u'observacoes': [u''], u'numero_endereco': [u'60'], u'cpf_cnpj': [u'00747552000168'], u'tabela_documentos': [u''], u'cep': [u'29151260'], u'complemento': [u'casa'], u'nascimento_fundacao': [u''], u'estado': [u'ES'], u'municipio': [u'CARIACICA'], u'contrato_inicio': [u''], u'apelido_fantasia': [u'clinica do ritmo'], u'natureza_juridica': [u''], u'endereco': [u'RUA DEM\xd3STENES NUNES VIEIRA'], u'responsavel_cliente': [u'1'], u'notificacao_email': [u''], u'contrato_fim': [u'']}>
Olha os contrato:  None
Tentar validar o contrato:  (False, '')
[27/Jan/2017 14:21:51] "POST /entidade/adicionar/ HTTP/1.1" 302 0
[27/Jan/2017 14:21:51] "GET /entidade/cadastro HTTP/1.1" 301 0
olha os dados:  [<entidade: CLINICA DO RITMO LTDA - EPP>, <entidade: DIEGO PÃSTI>]
[27/Jan/2017 14:21:51] "GET /entidade/cadastro/ HTTP/1.1" 200 34895
[27/Jan/2017 14:21:51] "GET /arquivos_estaticos/datatable/datatables/media/js/jquery.dataTables.min.js HTTP/1.1" 404 1799
[27/Jan/2017 14:21:51] "GET /arquivos_estaticos/datatable/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js HTTP/1.1" 404 1877
[27/Jan/2017 14:21:52] "GET /arquivos_estaticos/datatable/datatables/media/js/jquery.dataTables.min.js HTTP/1.1" 404 1799
[27/Jan/2017 14:21:52] "GET /arquivos_estaticos/datatable/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js HTTP/1.1" 404 1877
[27/Jan/2017 14:21:59] "GET /protocolo/ HTTP/1.1" 200 46012
[27/Jan/2017 14:22:03] "GET /protocolo/get_detalhes_protocolo/5 HTTP/1.1" 301 0
[27/Jan/2017 14:22:04] "GET /protocolo/get_detalhes_protocolo/5/ HTTP/1.1" 200 100
[27/Jan/2017 14:22:06] "GET /protocolo/get_detalhes_protocolo/4 HTTP/1.1" 301 0
[27/Jan/2017 14:22:06] "GET /protocolo/get_detalhes_protocolo/4/ HTTP/1.1" 200 62
[27/Jan/2017 14:22:07] "GET /protocolo/get_detalhes_protocolo/3 HTTP/1.1" 301 0
[27/Jan/2017 14:22:07] "GET /protocolo/get_detalhes_protocolo/3/ HTTP/1.1" 200 170
[27/Jan/2017 14:22:08] "GET /protocolo/get_detalhes_protocolo/2 HTTP/1.1" 301 0
[27/Jan/2017 14:22:08] "GET /protocolo/get_detalhes_protocolo/2/ HTTP/1.1" 200 100
[27/Jan/2017 14:22:08] "GET /protocolo/get_detalhes_protocolo/1 HTTP/1.1" 301 0
[27/Jan/2017 14:22:08] "GET /protocolo/get_detalhes_protocolo/1/ HTTP/1.1" 200 117
[27/Jan/2017 14:22:12] "GET /protocolo/emitir_protocolo/ HTTP/1.1" 200 42195
[27/Jan/2017 14:24:51] "GET /protocolo/emitir_protocolo/ HTTP/1.1" 200 42253
[27/Jan/2017 14:31:35] "GET /protocolo/emitir_protocolo/ HTTP/1.1" 200 42868
[27/Jan/2017 14:31:35] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[27/Jan/2017 14:31:35] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[27/Jan/2017 14:31:35] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[27/Jan/2017 14:31:35] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[27/Jan/2017 14:31:35] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[27/Jan/2017 14:31:35] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[27/Jan/2017 14:31:35] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[27/Jan/2017 14:31:35] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[27/Jan/2017 14:31:35] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[27/Jan/2017 14:31:35] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[27/Jan/2017 14:31:35] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[27/Jan/2017 14:31:35] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[27/Jan/2017 14:31:35] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[27/Jan/2017 14:31:35] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[27/Jan/2017 14:31:35] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[27/Jan/2017 14:31:35] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[27/Jan/2017 14:31:35] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[27/Jan/2017 14:31:35] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[27/Jan/2017 14:31:35] "GET /arquivos_estaticos/jquery/jquery.maskMoney.js HTTP/1.1" 304 0
[27/Jan/2017 14:31:35] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[27/Jan/2017 14:31:35] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[27/Jan/2017 14:31:35] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[27/Jan/2017 14:31:35] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[27/Jan/2017 14:31:35] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[27/Jan/2017 14:32:08] "GET /protocolo/emitir_protocolo/ HTTP/1.1" 200 42884
[27/Jan/2017 14:32:08] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[27/Jan/2017 14:32:08] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[27/Jan/2017 14:32:08] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[27/Jan/2017 14:32:08] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[27/Jan/2017 14:32:08] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[27/Jan/2017 14:32:08] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[27/Jan/2017 14:32:08] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[27/Jan/2017 14:32:08] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[27/Jan/2017 14:32:08] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[27/Jan/2017 14:32:08] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[27/Jan/2017 14:32:08] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[27/Jan/2017 14:32:08] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[27/Jan/2017 14:32:08] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[27/Jan/2017 14:32:08] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[27/Jan/2017 14:32:08] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[27/Jan/2017 14:32:08] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[27/Jan/2017 14:32:08] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[27/Jan/2017 14:32:08] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[27/Jan/2017 14:32:08] "GET /arquivos_estaticos/jquery/jquery.maskMoney.js HTTP/1.1" 304 0
[27/Jan/2017 14:32:09] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[27/Jan/2017 14:32:09] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[27/Jan/2017 14:32:09] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[27/Jan/2017 14:32:09] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[27/Jan/2017 14:32:09] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[27/Jan/2017 14:32:18] "GET /protocolo/emitir_protocolo/ HTTP/1.1" 200 42884
[27/Jan/2017 14:33:03] "GET /protocolo/emitir_protocolo/ HTTP/1.1" 200 42884
[27/Jan/2017 14:33:03] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[27/Jan/2017 14:33:03] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[27/Jan/2017 14:33:03] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[27/Jan/2017 14:33:03] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[27/Jan/2017 14:33:03] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[27/Jan/2017 14:33:03] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[27/Jan/2017 14:33:03] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[27/Jan/2017 14:33:03] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[27/Jan/2017 14:33:03] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[27/Jan/2017 14:33:03] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[27/Jan/2017 14:33:03] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[27/Jan/2017 14:33:03] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[27/Jan/2017 14:33:03] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[27/Jan/2017 14:33:03] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[27/Jan/2017 14:33:03] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[27/Jan/2017 14:33:03] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[27/Jan/2017 14:33:03] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[27/Jan/2017 14:33:03] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[27/Jan/2017 14:33:03] "GET /arquivos_estaticos/jquery/jquery.maskMoney.js HTTP/1.1" 304 0
[27/Jan/2017 14:33:03] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[27/Jan/2017 14:33:03] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[27/Jan/2017 14:33:03] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[27/Jan/2017 14:33:03] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[27/Jan/2017 14:33:03] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[27/Jan/2017 14:33:24] "GET /protocolo/emitir_protocolo/ HTTP/1.1" 200 42884
[27/Jan/2017 14:33:45] "GET /protocolo/emitir_protocolo/ HTTP/1.1" 200 42884
[27/Jan/2017 14:33:45] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[27/Jan/2017 14:33:45] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[27/Jan/2017 14:33:45] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[27/Jan/2017 14:33:45] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[27/Jan/2017 14:33:45] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[27/Jan/2017 14:33:45] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[27/Jan/2017 14:33:45] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[27/Jan/2017 14:33:45] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[27/Jan/2017 14:33:45] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[27/Jan/2017 14:33:45] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[27/Jan/2017 14:33:45] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[27/Jan/2017 14:33:45] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[27/Jan/2017 14:33:45] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[27/Jan/2017 14:33:45] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[27/Jan/2017 14:33:45] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[27/Jan/2017 14:33:45] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[27/Jan/2017 14:33:45] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[27/Jan/2017 14:33:45] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[27/Jan/2017 14:33:45] "GET /arquivos_estaticos/jquery/jquery.maskMoney.js HTTP/1.1" 304 0
[27/Jan/2017 14:33:45] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[27/Jan/2017 14:33:45] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[27/Jan/2017 14:33:45] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[27/Jan/2017 14:33:46] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[27/Jan/2017 14:33:46] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[27/Jan/2017 14:35:26] "GET / HTTP/1.1" 200 14921
[27/Jan/2017 14:35:28] "GET /protocolo/emitir_protocolo/ HTTP/1.1" 200 42874
[27/Jan/2017 14:35:55] "GET /protocolo/emitir_protocolo/ HTTP/1.1" 200 42868
[27/Jan/2017 14:35:55] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[27/Jan/2017 14:35:55] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[27/Jan/2017 14:35:55] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[27/Jan/2017 14:35:55] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[27/Jan/2017 14:35:55] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[27/Jan/2017 14:35:55] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[27/Jan/2017 14:35:55] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[27/Jan/2017 14:35:55] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[27/Jan/2017 14:35:55] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[27/Jan/2017 14:35:55] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[27/Jan/2017 14:35:55] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[27/Jan/2017 14:35:55] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[27/Jan/2017 14:35:56] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[27/Jan/2017 14:35:56] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[27/Jan/2017 14:35:56] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[27/Jan/2017 14:35:56] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[27/Jan/2017 14:35:56] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[27/Jan/2017 14:35:56] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[27/Jan/2017 14:35:56] "GET /arquivos_estaticos/jquery/jquery.maskMoney.js HTTP/1.1" 304 0
[27/Jan/2017 14:35:56] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[27/Jan/2017 14:35:56] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[27/Jan/2017 14:35:56] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[27/Jan/2017 14:35:56] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[27/Jan/2017 14:35:56] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[27/Jan/2017 14:36:09] "GET /protocolo/emitir_protocolo/ HTTP/1.1" 200 42866
[27/Jan/2017 14:36:47] "GET /protocolo/emitir_protocolo/ HTTP/1.1" 200 42769
[27/Jan/2017 14:36:47] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[27/Jan/2017 14:36:47] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[27/Jan/2017 14:36:47] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[27/Jan/2017 14:36:47] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[27/Jan/2017 14:36:47] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[27/Jan/2017 14:36:47] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[27/Jan/2017 14:36:48] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[27/Jan/2017 14:36:48] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[27/Jan/2017 14:36:48] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[27/Jan/2017 14:36:48] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[27/Jan/2017 14:36:48] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[27/Jan/2017 14:36:48] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[27/Jan/2017 14:36:48] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[27/Jan/2017 14:36:48] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[27/Jan/2017 14:36:48] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[27/Jan/2017 14:36:48] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[27/Jan/2017 14:36:48] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[27/Jan/2017 14:36:48] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[27/Jan/2017 14:36:48] "GET /arquivos_estaticos/jquery/jquery.maskMoney.js HTTP/1.1" 304 0
[27/Jan/2017 14:36:48] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[27/Jan/2017 14:36:48] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[27/Jan/2017 14:36:48] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[27/Jan/2017 14:36:48] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[27/Jan/2017 14:36:48] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
OLHA O CLIENTE:  3 - CLINICA DO RITMO LTDA - EPP - FILIAL VITÓRIA : DOCUMENTOS:  [<item_protocolo: item_protocolo object>]
[27/Jan/2017 14:37:19] "POST /protocolo/emitir_protocolo/ HTTP/1.1" 200 43122
GERANDO: <protocolo.views.ParametroProtocolo instance at 0x04EACAA8>  PROTOCOLO: protocolo object
2017-01-27 14:37:25.937000
No handlers could be found for logger "xhtml2pdf"
[27/Jan/2017 14:37:26] "GET /protocolo/emitir_protocolo/ HTTP/1.1" 200 42769
[27/Jan/2017 14:37:26] "POST /protocolo/emitir_protocolo/ HTTP/1.1" 200 62505
olha os dados:  [<entidade: CLINICA DO RITMO LTDA - EPP>, <entidade: DIEGO PÃSTI>]
[27/Jan/2017 14:40:39] "GET /entidade/cadastro/ HTTP/1.1" 200 34895
[27/Jan/2017 14:40:39] "GET /arquivos_estaticos/datatable/datatables/media/js/jquery.dataTables.min.js HTTP/1.1" 404 1799
[27/Jan/2017 14:40:39] "GET /arquivos_estaticos/datatable/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js HTTP/1.1" 404 1877
[27/Jan/2017 14:40:39] "GET /arquivos_estaticos/datatable/datatables/media/js/jquery.dataTables.min.js HTTP/1.1" 404 1799
[27/Jan/2017 14:40:39] "GET /arquivos_estaticos/datatable/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js HTTP/1.1" 404 1877
[27/Jan/2017 15:13:43] "GET /protocolo/ HTTP/1.1" 200 47373
[27/Jan/2017 15:13:44] "GET /protocolo/get_detalhes_protocolo/1/ HTTP/1.1" 200 117
[27/Jan/2017 15:13:46] "GET /protocolo/visualizar/1 HTTP/1.1" 301 0
[27/Jan/2017 15:13:46] "GET /protocolo/visualizar/1/ HTTP/1.1" 200 62512
[27/Jan/2017 15:14:10] "GET /protocolo/get_detalhes_protocolo/6 HTTP/1.1" 301 0
[27/Jan/2017 15:14:10] "GET /protocolo/get_detalhes_protocolo/6/ HTTP/1.1" 200 102
[27/Jan/2017 15:14:13] "GET /protocolo/visualizar/6 HTTP/1.1" 301 0
[27/Jan/2017 15:14:13] "GET /protocolo/visualizar/6/ HTTP/1.1" 200 62498
[27/Jan/2017 15:14:20] "GET /protocolo/emitir_protocolo/ HTTP/1.1" 200 42769
OLHA O CLIENTE:  2 - DIEGO PÃSTI : DOCUMENTOS:  [<item_protocolo: item_protocolo object>]
[27/Jan/2017 15:14:29] "POST /protocolo/emitir_protocolo/ HTTP/1.1" 200 43102
OLHA O CLIENTE:  2 - DIEGO PÃSTI : DOCUMENTOS:  [<item_protocolo: item_protocolo object>, <item_protocolo: item_protocolo object>]
[27/Jan/2017 15:14:41] "POST /protocolo/emitir_protocolo/ HTTP/1.1" 200 43505
OLHA O CLIENTE:  2 - DIEGO PÃSTI : DOCUMENTOS:  [<item_protocolo: item_protocolo object>, <item_protocolo: item_protocolo object>, <item_protocolo: item_protocolo object>]
[27/Jan/2017 15:14:48] "POST /protocolo/emitir_protocolo/ HTTP/1.1" 200 43930
OLHA O CLIENTE:  2 - DIEGO PÃSTI : DOCUMENTOS:  [<item_protocolo: item_protocolo object>, <item_protocolo: item_protocolo object>, <item_protocolo: item_protocolo object>, <item_protocolo: item_protocolo object>]
[27/Jan/2017 15:14:54] "POST /protocolo/emitir_protocolo/ HTTP/1.1" 200 44332
OLHA O CLIENTE:  2 - DIEGO PÃSTI : DOCUMENTOS:  [<item_protocolo: item_protocolo object>, <item_protocolo: item_protocolo object>, <item_protocolo: item_protocolo object>, <item_protocolo: item_protocolo object>, <item_protocolo: item_protocolo object>]
[27/Jan/2017 15:15:02] "POST /protocolo/emitir_protocolo/ HTTP/1.1" 200 44737
OLHA O CLIENTE:  2 - DIEGO PÃSTI : DOCUMENTOS:  [<item_protocolo: item_protocolo object>, <item_protocolo: item_protocolo object>, <item_protocolo: item_protocolo object>, <item_protocolo: item_protocolo object>, <item_protocolo: item_protocolo object>, <item_protocolo: item_protocolo object>]
[27/Jan/2017 15:15:12] "POST /protocolo/emitir_protocolo/ HTTP/1.1" 200 45162
GERANDO: <protocolo.views.ParametroProtocolo instance at 0x058AD508>  PROTOCOLO: protocolo object
2017-01-27 15:15:16.184000
[27/Jan/2017 15:15:16] "POST /protocolo/emitir_protocolo/ HTTP/1.1" 200 62833
[27/Jan/2017 15:15:17] "GET /protocolo/emitir_protocolo/ HTTP/1.1" 200 42769
[27/Jan/2017 15:15:34] "GET /protocolo/ HTTP/1.1" 200 48719
[27/Jan/2017 15:15:37] "GET /protocolo/get_detalhes_protocolo/7 HTTP/1.1" 301 0
[27/Jan/2017 15:15:37] "GET /protocolo/get_detalhes_protocolo/7/ HTTP/1.1" 200 376
[27/Jan/2017 15:15:40] "GET /protocolo/visualizar/7 HTTP/1.1" 301 0
[27/Jan/2017 15:15:40] "GET /protocolo/visualizar/7/ HTTP/1.1" 200 62832
[27/Jan/2017 15:16:50] "GET /protocolo/visualizar/7/ HTTP/1.1" 200 62817
[27/Jan/2017 15:17:52] "GET /protocolo/visualizar/7/ HTTP/1.1" 200 62817
[27/Jan/2017 15:18:04] "GET /protocolo/visualizar/6/ HTTP/1.1" 200 62498
[27/Jan/2017 15:18:09] "GET /protocolo/visualizar/5/ HTTP/1.1" 200 62476
[27/Jan/2017 15:18:29] "GET /protocolo/visualizar/5/ HTTP/1.1" 200 62740
[27/Jan/2017 15:18:41] "GET /protocolo/visualizar/5/ HTTP/1.1" 200 62575
[27/Jan/2017 15:18:54] "GET /protocolo/visualizar/5/ HTTP/1.1" 200 62605
[27/Jan/2017 15:19:03] "GET /protocolo/visualizar/5/ HTTP/1.1" 200 62690
[27/Jan/2017 15:19:16] "GET /protocolo/visualizar/5/ HTTP/1.1" 200 62830
[27/Jan/2017 15:20:13] "GET /protocolo/visualizar/5/ HTTP/1.1" 200 62912
[27/Jan/2017 15:20:37] "GET /protocolo/visualizar/5/ HTTP/1.1" 200 62830
[27/Jan/2017 15:21:04] "GET /protocolo/visualizar/5/ HTTP/1.1" 200 62938
[27/Jan/2017 15:21:50] "GET /protocolo/visualizar/5/ HTTP/1.1" 200 62830
[27/Jan/2017 15:22:04] "GET /protocolo/visualizar/5/ HTTP/1.1" 200 62831
[27/Jan/2017 15:22:31] "GET /protocolo/visualizar/5/ HTTP/1.1" 200 62892
[27/Jan/2017 15:24:30] "GET /protocolo/ HTTP/1.1" 200 48719
[27/Jan/2017 15:25:12] "GET /protocolo/ HTTP/1.1" 200 48720
[27/Jan/2017 15:25:12] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[27/Jan/2017 15:25:12] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[27/Jan/2017 15:25:12] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[27/Jan/2017 15:25:12] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[27/Jan/2017 15:25:12] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[27/Jan/2017 15:25:12] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[27/Jan/2017 15:25:12] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[27/Jan/2017 15:25:12] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[27/Jan/2017 15:25:12] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[27/Jan/2017 15:25:12] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[27/Jan/2017 15:25:12] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[27/Jan/2017 15:25:12] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[27/Jan/2017 15:25:13] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[27/Jan/2017 15:25:13] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[27/Jan/2017 15:25:13] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[27/Jan/2017 15:25:13] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[27/Jan/2017 15:25:13] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[27/Jan/2017 15:25:13] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[27/Jan/2017 15:25:13] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[27/Jan/2017 15:25:13] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[27/Jan/2017 15:25:13] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[27/Jan/2017 15:25:13] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[27/Jan/2017 15:25:19] "GET /protocolo/ HTTP/1.1" 200 48720
[27/Jan/2017 15:25:20] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[27/Jan/2017 15:25:20] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[27/Jan/2017 15:25:20] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[27/Jan/2017 15:25:20] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[27/Jan/2017 15:25:20] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[27/Jan/2017 15:25:20] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[27/Jan/2017 15:25:20] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[27/Jan/2017 15:25:20] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[27/Jan/2017 15:25:20] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[27/Jan/2017 15:25:20] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[27/Jan/2017 15:25:20] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[27/Jan/2017 15:25:20] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[27/Jan/2017 15:25:21] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[27/Jan/2017 15:25:21] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[27/Jan/2017 15:25:21] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[27/Jan/2017 15:25:21] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[27/Jan/2017 15:25:21] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[27/Jan/2017 15:25:21] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[27/Jan/2017 15:25:21] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[27/Jan/2017 15:25:21] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[27/Jan/2017 15:25:21] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[27/Jan/2017 15:25:21] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[27/Jan/2017 15:25:27] "GET /protocolo/ HTTP/1.1" 200 48721
[27/Jan/2017 15:25:27] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[27/Jan/2017 15:25:27] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[27/Jan/2017 15:25:27] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[27/Jan/2017 15:25:27] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[27/Jan/2017 15:25:27] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[27/Jan/2017 15:25:27] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[27/Jan/2017 15:25:28] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[27/Jan/2017 15:25:28] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[27/Jan/2017 15:25:28] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[27/Jan/2017 15:25:28] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[27/Jan/2017 15:25:28] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[27/Jan/2017 15:25:28] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[27/Jan/2017 15:25:28] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[27/Jan/2017 15:25:28] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[27/Jan/2017 15:25:28] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[27/Jan/2017 15:25:28] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[27/Jan/2017 15:25:28] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[27/Jan/2017 15:25:28] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[27/Jan/2017 15:25:28] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[27/Jan/2017 15:25:28] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[27/Jan/2017 15:25:28] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[27/Jan/2017 15:25:28] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
emitidos ate:  2017-01-27
<QueryDict: {u'filtrar_por_operacao': [u'EMITIDOS'], u'filtrar_por_cliente': [u'3'], u'filtrar_desde': [u''], u'gerar_relatorio': [u'value_gerar_relatorio'], u'filtrar_ate': [u'27/01/2017'], u'filtrar_por_status': [u'TODOS'], u'csrfmiddlewaretoken': [u'5V5NFkzRFUzFiwgjWzYxSREL7gpegKDJ']}>
[27/Jan/2017 15:25:47] "GET /protocolo/ HTTP/1.1" 200 48721
[27/Jan/2017 15:25:48] "POST /protocolo/ HTTP/1.1" 200 11921
[27/Jan/2017 15:26:29] "GET /protocolo/visualizar/5/ HTTP/1.1" 200 62917
[27/Jan/2017 15:27:07] "GET /protocolo/visualizar/5/ HTTP/1.1" 200 62837
[27/Jan/2017 15:28:50] "GET /protocolo/visualizar/5/ HTTP/1.1" 200 62758
[27/Jan/2017 15:28:59] "GET /protocolo/visualizar/5/ HTTP/1.1" 200 62718
[27/Jan/2017 15:29:08] "GET /protocolo/visualizar/5/ HTTP/1.1" 200 62651
[27/Jan/2017 15:29:19] "GET /protocolo/visualizar/5/ HTTP/1.1" 200 62631
[27/Jan/2017 15:29:27] "GET /protocolo/visualizar/5/ HTTP/1.1" 200 62587
Performing system checks...

System check identified no issues (0 silenced).
January 27, 2017 - 15:38:04
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
No handlers could be found for logger "xhtml2pdf"
[27/Jan/2017 15:38:10] "GET /protocolo/visualizar/5/ HTTP/1.1" 200 62587
[27/Jan/2017 15:48:01] "GET /protocolo/emitir_protocolo/ HTTP/1.1" 200 42769
OLHA O CLIENTE:  3 - CLINICA DO RITMO LTDA - EPP - FILIAL VITÓRIA : DOCUMENTOS:  [<item_protocolo: item_protocolo object>]
[27/Jan/2017 15:48:07] "POST /protocolo/emitir_protocolo/ HTTP/1.1" 200 43147
OLHA O CLIENTE:  3 - CLINICA DO RITMO LTDA - EPP - FILIAL VITÓRIA : DOCUMENTOS:  [<item_protocolo: item_protocolo object>, <item_protocolo: item_protocolo object>]
[27/Jan/2017 15:48:11] "POST /protocolo/emitir_protocolo/ HTTP/1.1" 200 43567
OLHA O CLIENTE:  3 - CLINICA DO RITMO LTDA - EPP - FILIAL VITÓRIA : DOCUMENTOS:  [<item_protocolo: item_protocolo object>, <item_protocolo: item_protocolo object>, <item_protocolo: item_protocolo object>]
[27/Jan/2017 15:48:15] "POST /protocolo/emitir_protocolo/ HTTP/1.1" 200 43956
OLHA O CLIENTE:  3 - CLINICA DO RITMO LTDA - EPP - FILIAL VITÓRIA : DOCUMENTOS:  [<item_protocolo: item_protocolo object>, <item_protocolo: item_protocolo object>, <item_protocolo: item_protocolo object>, <item_protocolo: item_protocolo object>]
[27/Jan/2017 15:48:18] "POST /protocolo/emitir_protocolo/ HTTP/1.1" 200 44354
OLHA O CLIENTE:  3 - CLINICA DO RITMO LTDA - EPP - FILIAL VITÓRIA : DOCUMENTOS:  [<item_protocolo: item_protocolo object>, <item_protocolo: item_protocolo object>, <item_protocolo: item_protocolo object>, <item_protocolo: item_protocolo object>, <item_protocolo: item_protocolo object>]
[27/Jan/2017 15:48:22] "POST /protocolo/emitir_protocolo/ HTTP/1.1" 200 44755
OLHA O CLIENTE:  3 - CLINICA DO RITMO LTDA - EPP - FILIAL VITÓRIA : DOCUMENTOS:  [<item_protocolo: item_protocolo object>, <item_protocolo: item_protocolo object>, <item_protocolo: item_protocolo object>, <item_protocolo: item_protocolo object>, <item_protocolo: item_protocolo object>, <item_protocolo: item_protocolo object>]
[27/Jan/2017 15:48:27] "POST /protocolo/emitir_protocolo/ HTTP/1.1" 200 45156
GERANDO: <protocolo.views.ParametroProtocolo instance at 0x04BCD490>  PROTOCOLO: protocolo object
2017-01-27 15:48:33.624000
[27/Jan/2017 15:48:34] "POST /protocolo/emitir_protocolo/ HTTP/1.1" 200 62686
[27/Jan/2017 15:48:34] "GET /protocolo/emitir_protocolo/ HTTP/1.1" 200 42769
[27/Jan/2017 15:49:14] "GET /protocolo/ HTTP/1.1" 200 50082
[27/Jan/2017 15:49:16] "GET /protocolo/get_detalhes_protocolo/8 HTTP/1.1" 301 0
[27/Jan/2017 15:49:16] "GET /protocolo/get_detalhes_protocolo/8/ HTTP/1.1" 200 416
[27/Jan/2017 15:49:18] "GET /protocolo/visualizar/8 HTTP/1.1" 301 0
[27/Jan/2017 15:49:19] "GET /protocolo/visualizar/8/ HTTP/1.1" 200 62743
[27/Jan/2017 15:49:42] "GET /protocolo/visualizar/8/ HTTP/1.1" 200 62815
[27/Jan/2017 15:51:16] "GET /protocolo/visualizar/8/ HTTP/1.1" 200 62886
