"C:\Program Files (x86)\JetBrains\PyCharm 2016.1.4\bin\runnerw.exe" C:\Python27\python.exe C:/Users/diego/OneDrive/Projetos/sistema_contabil/manage.py runserver localhost:8000
Performing system checks...

System check identified no issues (0 silenced).
August 22, 2016 - 12:08:33
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
[22/Aug/2016 12:08:37] "GET / HTTP/1.1" 200 14463
[22/Aug/2016 12:08:58] "GET /entidade/adicionar/ HTTP/1.1" 200 38525
[22/Aug/2016 12:17:49] "GET /entidade/adicionar/ HTTP/1.1" 200 40916
[22/Aug/2016 12:17:49] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[22/Aug/2016 12:17:49] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[22/Aug/2016 12:17:49] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[22/Aug/2016 12:17:49] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[22/Aug/2016 12:17:49] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[22/Aug/2016 12:17:49] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[22/Aug/2016 12:17:49] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[22/Aug/2016 12:17:49] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[22/Aug/2016 12:17:49] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[22/Aug/2016 12:17:49] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[22/Aug/2016 12:17:49] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[22/Aug/2016 12:17:49] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[22/Aug/2016 12:17:49] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[22/Aug/2016 12:17:50] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[22/Aug/2016 12:17:50] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[22/Aug/2016 12:17:50] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[22/Aug/2016 12:17:50] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[22/Aug/2016 12:17:50] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[22/Aug/2016 12:17:50] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[22/Aug/2016 12:17:50] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[22/Aug/2016 12:17:50] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[22/Aug/2016 12:17:50] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[22/Aug/2016 13:34:26] "GET /entidade/adicionar/ HTTP/1.1" 200 40916
[22/Aug/2016 13:37:43] "GET /entidade/cadastro HTTP/1.1" 301 0
[22/Aug/2016 13:37:44] "GET /entidade/cadastro/ HTTP/1.1" 200 40207
[22/Aug/2016 13:37:44] "GET /arquivos_estaticos/datatable/datatables/media/js/jquery.dataTables.min.js HTTP/1.1" 404 1799
[22/Aug/2016 13:37:44] "GET /arquivos_estaticos/datatable/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js HTTP/1.1" 404 1877
[22/Aug/2016 13:37:45] "GET /arquivos_estaticos/datatable/datatables/media/js/jquery.dataTables.min.js HTTP/1.1" 404 1799
[22/Aug/2016 13:37:45] "GET /arquivos_estaticos/datatable/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js HTTP/1.1" 404 1877
[22/Aug/2016 13:37:46] "GET /arquivos_estaticos/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028
[22/Aug/2016 13:37:47] "GET /consultar_entidade/1 HTTP/1.1" 301 0
Internal Server Error: /consultar_entidade/1/
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 149, in get_response
    response = self.process_exception_by_middleware(e, request)
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 147, in get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\diego\OneDrive\Projetos\sistema_contabil\entidade\views.py", line 470, in consultar_entidade
    return render_to_response("consultar_entidade.html",{'dados':registro_entidade,'formulario':formulario,'erro':False},context_instance=RequestContext(request))
  File "C:\Python27\lib\site-packages\django\shortcuts.py", line 45, in render_to_response
    using=using)
  File "C:\Python27\lib\site-packages\django\template\loader.py", line 137, in render_to_string
    raise TemplateDoesNotExist(template_name, chain=chain)
TemplateDoesNotExist: consultar_entidade.html
Internal Server Error: /consultar_entidade/1/
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 149, in get_response
    response = self.process_exception_by_middleware(e, request)
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 147, in get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\diego\OneDrive\Projetos\sistema_contabil\entidade\views.py", line 470, in consultar_entidade
    return render_to_response("consultar_entidade.html",{'dados':registro_entidade,'formulario':formulario,'erro':False},context_instance=RequestContext(request))
  File "C:\Python27\lib\site-packages\django\shortcuts.py", line 45, in render_to_response
    using=using)
  File "C:\Python27\lib\site-packages\django\template\loader.py", line 137, in render_to_string
    raise TemplateDoesNotExist(template_name, chain=chain)
TemplateDoesNotExist: consultar_entidade.html
[22/Aug/2016 13:37:48] "GET /consultar_entidade/1/ HTTP/1.1" 500 77807
[22/Aug/2016 13:38:26] "GET /protocolo HTTP/1.1" 301 0
[22/Aug/2016 13:38:27] "GET /protocolo/ HTTP/1.1" 200 113267
[22/Aug/2016 13:38:32] "GET /protocolo/get_detalhes_protocolo/1 HTTP/1.1" 301 0
[22/Aug/2016 13:38:32] "GET /protocolo/get_detalhes_protocolo/1/ HTTP/1.1" 200 149
[22/Aug/2016 13:38:47] "GET /protocolo/visualizar/1 HTTP/1.1" 301 0
No handlers could be found for logger "xhtml2pdf"
[22/Aug/2016 13:38:58] "GET /protocolo/visualizar/1/ HTTP/1.1" 200 62673
Performing system checks...

System check identified no issues (0 silenced).
August 22, 2016 - 13:55:32
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
Performing system checks...

System check identified no issues (0 silenced).
August 22, 2016 - 13:56:06
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
Performing system checks...

System check identified no issues (0 silenced).
August 22, 2016 - 13:57:14
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
[22/Aug/2016 14:03:17] "GET /protocolo/ HTTP/1.1" 200 113267
[22/Aug/2016 14:03:17] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[22/Aug/2016 14:03:17] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[22/Aug/2016 14:03:17] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[22/Aug/2016 14:03:17] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[22/Aug/2016 14:03:17] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[22/Aug/2016 14:03:17] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[22/Aug/2016 14:03:17] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[22/Aug/2016 14:03:17] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[22/Aug/2016 14:03:17] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[22/Aug/2016 14:03:17] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[22/Aug/2016 14:03:17] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[22/Aug/2016 14:03:17] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[22/Aug/2016 14:03:17] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[22/Aug/2016 14:03:17] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[22/Aug/2016 14:03:17] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[22/Aug/2016 14:03:17] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[22/Aug/2016 14:03:17] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[22/Aug/2016 14:03:17] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[22/Aug/2016 14:03:17] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[22/Aug/2016 14:03:17] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[22/Aug/2016 14:03:18] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[22/Aug/2016 14:03:19] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[22/Aug/2016 14:03:20] "GET /entidade/cadastro/ HTTP/1.1" 200 40207
[22/Aug/2016 14:03:20] "GET /arquivos_estaticos/datatable/datatables/media/js/jquery.dataTables.min.js HTTP/1.1" 404 1799
[22/Aug/2016 14:03:21] "GET /arquivos_estaticos/datatable/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js HTTP/1.1" 404 1877
[22/Aug/2016 14:03:22] "GET /arquivos_estaticos/datatable/datatables/media/js/jquery.dataTables.min.js HTTP/1.1" 404 1799
[22/Aug/2016 14:03:22] "GET /arquivos_estaticos/datatable/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js HTTP/1.1" 404 1877
[22/Aug/2016 14:03:23] "GET /entidade/adicionar/ HTTP/1.1" 200 40626
[22/Aug/2016 14:03:56] "GET /entidade/adicionar/ HTTP/1.1" 200 40626
[22/Aug/2016 14:03:56] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[22/Aug/2016 14:03:57] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[22/Aug/2016 14:03:57] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[22/Aug/2016 14:03:57] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[22/Aug/2016 14:03:57] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[22/Aug/2016 14:03:57] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[22/Aug/2016 14:03:58] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[22/Aug/2016 14:03:58] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[22/Aug/2016 14:03:58] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[22/Aug/2016 14:03:58] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[22/Aug/2016 14:03:58] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[22/Aug/2016 14:03:58] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[22/Aug/2016 14:03:58] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[22/Aug/2016 14:03:58] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[22/Aug/2016 14:03:58] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[22/Aug/2016 14:03:58] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[22/Aug/2016 14:03:58] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[22/Aug/2016 14:03:58] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[22/Aug/2016 14:03:58] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[22/Aug/2016 14:03:58] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[22/Aug/2016 14:03:58] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[22/Aug/2016 14:03:59] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[22/Aug/2016 14:54:11] "GET /protocolo/emitir_protocolo HTTP/1.1" 301 0
[22/Aug/2016 14:54:12] "GET /protocolo/emitir_protocolo/ HTTP/1.1" 200 31307
[22/Aug/2016 14:54:13] "GET /arquivos_estaticos/jquery/jquery.maskMoney.js HTTP/1.1" 200 10578
