"C:\Program Files (x86)\JetBrains\PyCharm 2016.1.4\bin\runnerw.exe" C:\Python27\python.exe C:/Users/diego/OneDrive/Projetos/sistema_contabil/manage.py runserver localhost:8000
Performing system checks...

System check identified no issues (0 silenced).
August 23, 2016 - 20:59:29
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
[23/Aug/2016 20:59:34] "GET / HTTP/1.1" 200 14463
[23/Aug/2016 20:59:37] "GET /arquivos_estaticos/icones/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780
Not Found: /favicon.ico
Not Found: /favicon.ico
[23/Aug/2016 20:59:37] "GET /favicon.ico HTTP/1.1" 404 4388
Not Found: /favicon.ico
Not Found: /favicon.ico
[23/Aug/2016 20:59:37] "GET /favicon.ico HTTP/1.1" 404 4388
[23/Aug/2016 20:59:49] "GET /entidade/adicionar HTTP/1.1" 301 0
[23/Aug/2016 20:59:49] "GET /entidade/adicionar/ HTTP/1.1" 200 40626
[23/Aug/2016 20:59:51] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 200 34459
[23/Aug/2016 21:11:28] "GET /entidade/adicionar/ HTTP/1.1" 200 40641
[23/Aug/2016 21:11:28] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[23/Aug/2016 21:11:28] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[23/Aug/2016 21:11:28] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[23/Aug/2016 21:11:28] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 21:11:28] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[23/Aug/2016 21:11:28] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[23/Aug/2016 21:11:28] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[23/Aug/2016 21:11:28] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 21:11:28] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 21:11:28] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 21:11:28] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[23/Aug/2016 21:11:29] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[23/Aug/2016 21:11:29] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[23/Aug/2016 21:11:29] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[23/Aug/2016 21:11:29] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[23/Aug/2016 21:11:29] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[23/Aug/2016 21:11:29] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[23/Aug/2016 21:11:29] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[23/Aug/2016 21:11:29] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[23/Aug/2016 21:11:29] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[23/Aug/2016 21:11:29] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[23/Aug/2016 21:11:29] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
Unhandled exception in thread started by <function wrapper at 0x03CC6570>
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\django\utils\autoreload.py", line 226, in wrapper
    fn(*args, **kwargs)
  File "C:\Python27\lib\site-packages\django\core\management\commands\runserver.py", line 109, in inner_run
    autoreload.raise_last_exception()
  File "C:\Python27\lib\site-packages\django\utils\autoreload.py", line 249, in raise_last_exception
    six.reraise(*_exception)
  File "C:\Python27\lib\site-packages\django\utils\autoreload.py", line 226, in wrapper
    fn(*args, **kwargs)
  File "C:\Python27\lib\site-packages\django\__init__.py", line 18, in setup
    apps.populate(settings.INSTALLED_APPS)
  File "C:\Python27\lib\site-packages\django\apps\registry.py", line 108, in populate
    app_config.import_models(all_models)
  File "C:\Python27\lib\site-packages\django\apps\config.py", line 202, in import_models
    self.models_module = import_module(models_module_name)
  File "C:\Python27\lib\importlib\__init__.py", line 37, in import_module
    __import__(name)
  File "C:\Users\diego\OneDrive\Projetos\sistema_contabil\protocolo\models.py", line 58, in <module>
    from entidade.formularios import MENSAGENS_ERROS
  File "C:\Users\diego\OneDrive\Projetos\sistema_contabil\entidade\formularios.py", line 377
    regime_apuracao = forms.CharField(label="Regime de Apuração:", max_length=50, required=False,
    ^
IndentationError: unexpected indent
Performing system checks...

System check identified no issues (0 silenced).
August 23, 2016 - 21:13:24
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
Unhandled exception in thread started by <function wrapper at 0x04029870>
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\django\utils\autoreload.py", line 226, in wrapper
    fn(*args, **kwargs)
  File "C:\Python27\lib\site-packages\django\core\management\commands\runserver.py", line 137, in inner_run
    ipv6=self.use_ipv6, threading=threading)
  File "C:\Python27\lib\site-packages\django\core\servers\basehttp.py", line 198, in run
    httpd.serve_forever()
  File "C:\Python27\lib\SocketServer.py", line 230, in serve_forever
    r, w, e = _eintr_retry(select.select, [self], [], [],
AttributeError: 'NoneType' object has no attribute 'select'
Performing system checks...

System check identified no issues (0 silenced).
August 23, 2016 - 21:14:41
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
Performing system checks...

System check identified no issues (0 silenced).
August 23, 2016 - 21:15:16
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
[23/Aug/2016 21:15:17] "GET /entidade/adicionar/ HTTP/1.1" 200 40770
[23/Aug/2016 21:15:17] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[23/Aug/2016 21:15:17] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 21:15:17] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[23/Aug/2016 21:15:17] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[23/Aug/2016 21:15:17] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[23/Aug/2016 21:15:17] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[23/Aug/2016 21:15:17] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[23/Aug/2016 21:15:17] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 21:15:17] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 21:15:17] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 21:15:17] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[23/Aug/2016 21:15:17] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[23/Aug/2016 21:15:17] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[23/Aug/2016 21:15:17] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[23/Aug/2016 21:15:17] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[23/Aug/2016 21:15:17] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[23/Aug/2016 21:15:17] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[23/Aug/2016 21:15:17] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[23/Aug/2016 21:15:17] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[23/Aug/2016 21:15:17] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[23/Aug/2016 21:15:18] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[23/Aug/2016 21:15:18] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[23/Aug/2016 21:19:43] "GET /entidade/adicionar/ HTTP/1.1" 200 40966
[23/Aug/2016 21:19:43] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[23/Aug/2016 21:19:43] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[23/Aug/2016 21:19:43] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 21:19:43] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[23/Aug/2016 21:19:43] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[23/Aug/2016 21:19:43] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[23/Aug/2016 21:19:43] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[23/Aug/2016 21:19:43] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 21:19:43] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 21:19:43] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 21:19:43] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[23/Aug/2016 21:19:43] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[23/Aug/2016 21:19:43] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[23/Aug/2016 21:19:43] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[23/Aug/2016 21:19:43] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[23/Aug/2016 21:19:43] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[23/Aug/2016 21:19:43] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[23/Aug/2016 21:19:44] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[23/Aug/2016 21:19:44] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[23/Aug/2016 21:19:44] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[23/Aug/2016 21:19:45] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[23/Aug/2016 21:19:45] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[23/Aug/2016 22:18:35] "GET /entidade/adicionar/ HTTP/1.1" 200 40925
[23/Aug/2016 22:18:35] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[23/Aug/2016 22:18:35] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[23/Aug/2016 22:18:35] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 22:18:35] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[23/Aug/2016 22:18:35] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[23/Aug/2016 22:18:35] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[23/Aug/2016 22:18:35] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[23/Aug/2016 22:18:35] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 22:18:35] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 22:18:35] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 22:18:35] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[23/Aug/2016 22:18:35] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[23/Aug/2016 22:18:35] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[23/Aug/2016 22:18:35] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[23/Aug/2016 22:18:35] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[23/Aug/2016 22:18:35] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[23/Aug/2016 22:18:35] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[23/Aug/2016 22:18:35] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[23/Aug/2016 22:18:35] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[23/Aug/2016 22:18:35] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[23/Aug/2016 22:18:37] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[23/Aug/2016 22:18:37] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
Not Found: /cadastro_entidades/
Not Found: /cadastro_entidades/
[23/Aug/2016 22:19:51] "GET /cadastro_entidades/ HTTP/1.1" 404 4412
Performing system checks...

System check identified no issues (0 silenced).
August 23, 2016 - 22:32:18
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
[23/Aug/2016 23:08:22] "GET /entidade/adicionar/ HTTP/1.1" 200 55068
[23/Aug/2016 23:08:22] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:08:22] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:08:22] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[23/Aug/2016 23:08:22] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:08:22] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:08:22] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:08:22] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:08:22] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:08:22] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:08:22] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:08:22] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:08:22] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:08:22] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:08:22] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:08:22] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:08:22] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[23/Aug/2016 23:08:22] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[23/Aug/2016 23:08:23] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:08:23] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[23/Aug/2016 23:08:23] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[23/Aug/2016 23:08:23] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[23/Aug/2016 23:08:23] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[23/Aug/2016 23:10:38] "GET /entidade/adicionar/ HTTP/1.1" 200 55068
[23/Aug/2016 23:10:38] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:10:38] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[23/Aug/2016 23:10:38] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:10:38] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:10:38] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:10:38] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:10:38] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:10:38] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:10:38] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:10:38] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:10:39] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:10:39] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:10:39] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:10:39] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[23/Aug/2016 23:10:39] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:10:39] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:10:39] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[23/Aug/2016 23:10:39] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[23/Aug/2016 23:10:39] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:10:39] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[23/Aug/2016 23:10:39] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[23/Aug/2016 23:10:39] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[23/Aug/2016 23:15:42] "GET /entidade/adicionar/ HTTP/1.1" 200 55068
[23/Aug/2016 23:15:42] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:15:43] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[23/Aug/2016 23:15:43] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:15:43] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:15:43] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:15:43] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:15:43] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:15:43] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:15:43] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:15:43] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:15:43] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:15:43] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:15:44] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:15:44] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[23/Aug/2016 23:15:44] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:15:44] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:15:44] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[23/Aug/2016 23:15:44] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[23/Aug/2016 23:15:44] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[23/Aug/2016 23:15:44] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:15:44] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[23/Aug/2016 23:15:44] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[23/Aug/2016 23:17:00] "GET /entidade/adicionar/ HTTP/1.1" 200 59521
[23/Aug/2016 23:17:00] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:17:00] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[23/Aug/2016 23:17:00] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:17:00] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:17:00] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:17:00] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:17:00] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:17:01] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:17:01] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:17:01] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:17:01] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:17:01] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:17:01] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:17:01] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[23/Aug/2016 23:17:01] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:17:01] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:17:01] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[23/Aug/2016 23:17:02] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[23/Aug/2016 23:17:02] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:17:02] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[23/Aug/2016 23:17:02] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[23/Aug/2016 23:17:02] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[23/Aug/2016 23:19:26] "GET /entidade/adicionar/ HTTP/1.1" 200 65141
[23/Aug/2016 23:19:27] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:19:27] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:19:27] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:19:27] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:19:27] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[23/Aug/2016 23:19:27] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:19:29] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:19:29] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:19:29] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:19:30] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:19:30] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:19:30] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:19:30] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:19:30] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[23/Aug/2016 23:19:30] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:19:30] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:19:30] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[23/Aug/2016 23:19:31] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[23/Aug/2016 23:19:31] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:19:31] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[23/Aug/2016 23:19:31] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[23/Aug/2016 23:19:31] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[23/Aug/2016 23:25:23] "GET /entidade/adicionar/ HTTP/1.1" 200 59517
[23/Aug/2016 23:25:24] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:25:24] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[23/Aug/2016 23:25:24] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:25:24] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:25:24] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:25:24] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:25:24] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:25:25] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:25:25] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:25:25] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:25:25] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:25:25] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:25:25] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:25:25] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[23/Aug/2016 23:25:25] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:25:25] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:25:25] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[23/Aug/2016 23:25:25] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[23/Aug/2016 23:25:25] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:25:25] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[23/Aug/2016 23:25:26] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[23/Aug/2016 23:25:26] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[23/Aug/2016 23:25:44] "GET /entidade/adicionar/ HTTP/1.1" 200 59538
[23/Aug/2016 23:25:44] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:25:44] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[23/Aug/2016 23:25:44] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:25:44] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:25:44] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:25:44] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:25:44] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:25:44] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:25:44] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:25:44] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:25:44] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:25:44] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:25:44] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:25:45] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[23/Aug/2016 23:25:45] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:25:45] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:25:45] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[23/Aug/2016 23:25:45] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[23/Aug/2016 23:25:45] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:25:45] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[23/Aug/2016 23:25:45] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[23/Aug/2016 23:25:46] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
Performing system checks...

System check identified no issues (0 silenced).
August 23, 2016 - 23:30:49
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
[23/Aug/2016 23:34:10] "GET /entidade/adicionar/ HTTP/1.1" 200 321998
[23/Aug/2016 23:34:10] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:34:10] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[23/Aug/2016 23:34:10] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:34:10] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:34:10] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:34:10] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:34:10] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:34:10] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:34:10] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:34:10] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:34:10] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:34:10] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:34:10] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:34:10] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[23/Aug/2016 23:34:10] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:34:11] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:34:11] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[23/Aug/2016 23:34:11] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[23/Aug/2016 23:34:11] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:34:11] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[23/Aug/2016 23:34:11] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[23/Aug/2016 23:34:11] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[23/Aug/2016 23:36:24] "GET /entidade/adicionar/ HTTP/1.1" 200 321658
[23/Aug/2016 23:36:24] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:36:24] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[23/Aug/2016 23:36:24] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:36:24] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:36:24] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:36:24] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:36:25] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:36:25] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:36:25] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:36:25] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:36:25] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:36:25] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:36:25] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:36:25] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[23/Aug/2016 23:36:25] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:36:25] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:36:25] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[23/Aug/2016 23:36:25] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[23/Aug/2016 23:36:25] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:36:25] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[23/Aug/2016 23:36:26] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[23/Aug/2016 23:36:26] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[23/Aug/2016 23:38:46] "GET /entidade/adicionar/ HTTP/1.1" 200 41338
[23/Aug/2016 23:38:47] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:38:47] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:38:47] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:38:47] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:38:47] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[23/Aug/2016 23:38:47] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:38:49] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:38:49] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:38:49] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:38:49] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:38:49] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:38:49] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:38:50] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:38:50] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[23/Aug/2016 23:38:50] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:38:50] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:38:50] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[23/Aug/2016 23:38:50] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[23/Aug/2016 23:38:51] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:38:51] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[23/Aug/2016 23:38:51] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[23/Aug/2016 23:38:51] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[23/Aug/2016 23:39:13] "GET /entidade/adicionar/ HTTP/1.1" 200 41359
[23/Aug/2016 23:39:13] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:39:13] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:39:13] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:39:13] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:39:13] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[23/Aug/2016 23:39:13] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:39:16] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:39:16] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:39:16] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:39:16] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:39:16] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:39:16] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:39:17] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:39:17] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[23/Aug/2016 23:39:17] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:39:17] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:39:17] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[23/Aug/2016 23:39:17] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[23/Aug/2016 23:39:18] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:39:18] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[23/Aug/2016 23:39:18] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[23/Aug/2016 23:39:18] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[23/Aug/2016 23:57:27] "GET /entidade/adicionar/ HTTP/1.1" 200 47634
[23/Aug/2016 23:57:27] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:57:28] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[23/Aug/2016 23:57:28] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:57:28] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:57:28] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:57:28] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:57:28] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:57:28] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:57:28] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:57:28] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:57:28] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:57:29] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:57:29] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:57:29] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[23/Aug/2016 23:57:29] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:57:29] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:57:29] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[23/Aug/2016 23:57:29] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[23/Aug/2016 23:57:29] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:57:29] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[23/Aug/2016 23:57:29] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[23/Aug/2016 23:57:29] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[23/Aug/2016 23:59:25] "GET /entidade/adicionar/ HTTP/1.1" 200 56752
[23/Aug/2016 23:59:25] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:59:25] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[23/Aug/2016 23:59:25] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:59:25] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:59:25] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:59:25] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:59:25] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:59:25] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:59:25] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:59:25] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:59:26] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:59:26] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:59:26] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:59:26] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[23/Aug/2016 23:59:26] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[23/Aug/2016 23:59:26] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:59:26] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[23/Aug/2016 23:59:26] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[23/Aug/2016 23:59:26] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[23/Aug/2016 23:59:26] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[23/Aug/2016 23:59:26] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[23/Aug/2016 23:59:26] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[24/Aug/2016 00:07:32] "GET /entidade/adicionar/ HTTP/1.1" 200 67806
[24/Aug/2016 00:07:33] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:07:33] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[24/Aug/2016 00:07:33] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:07:33] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:07:33] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:07:33] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:07:33] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:07:33] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:07:33] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:07:33] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:07:33] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:07:33] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:07:33] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:07:33] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[24/Aug/2016 00:07:33] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:07:33] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:07:33] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[24/Aug/2016 00:07:33] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[24/Aug/2016 00:07:33] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:07:33] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[24/Aug/2016 00:07:34] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[24/Aug/2016 00:07:34] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[24/Aug/2016 00:07:41] "GET /entidade/adicionar/ HTTP/1.1" 200 67806
[24/Aug/2016 00:07:41] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:07:41] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[24/Aug/2016 00:07:41] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:07:41] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:07:41] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:07:41] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:07:41] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:07:41] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:07:41] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:07:41] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:07:42] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:07:42] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:07:42] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:07:42] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[24/Aug/2016 00:07:42] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:07:42] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:07:42] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[24/Aug/2016 00:07:42] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[24/Aug/2016 00:07:42] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:07:42] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[24/Aug/2016 00:07:42] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[24/Aug/2016 00:07:42] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[24/Aug/2016 00:08:01] "GET /entidade/adicionar/ HTTP/1.1" 200 67759
[24/Aug/2016 00:08:01] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:08:01] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[24/Aug/2016 00:08:01] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:08:01] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:08:01] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:08:01] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:08:02] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:08:02] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:08:02] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:08:02] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:08:02] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:08:02] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:08:02] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:08:02] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[24/Aug/2016 00:08:02] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:08:02] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:08:02] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[24/Aug/2016 00:08:02] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[24/Aug/2016 00:08:03] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:08:03] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[24/Aug/2016 00:08:03] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[24/Aug/2016 00:08:03] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[24/Aug/2016 00:12:49] "GET /entidade/adicionar/ HTTP/1.1" 200 67944
[24/Aug/2016 00:12:50] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:12:50] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:12:50] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:12:50] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:12:50] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[24/Aug/2016 00:12:50] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:12:52] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:12:52] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:12:52] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:12:52] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:12:52] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:12:52] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:12:54] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[24/Aug/2016 00:12:54] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:12:54] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:12:54] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:12:54] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[24/Aug/2016 00:12:54] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[24/Aug/2016 00:12:55] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:12:55] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[24/Aug/2016 00:12:55] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[24/Aug/2016 00:12:55] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[24/Aug/2016 00:14:15] "GET /entidade/adicionar/ HTTP/1.1" 200 67893
[24/Aug/2016 00:14:16] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:14:16] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:14:16] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[24/Aug/2016 00:14:16] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:14:16] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:14:16] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:14:19] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:14:19] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:14:19] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:14:19] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:14:19] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:14:19] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:14:19] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[24/Aug/2016 00:14:19] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:14:19] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:14:19] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:14:19] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[24/Aug/2016 00:14:19] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[24/Aug/2016 00:14:20] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:14:20] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[24/Aug/2016 00:14:20] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[24/Aug/2016 00:14:20] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[24/Aug/2016 00:23:26] "GET /entidade/adicionar/ HTTP/1.1" 200 67806
[24/Aug/2016 00:23:26] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:23:26] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:23:26] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:23:26] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:23:26] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[24/Aug/2016 00:23:26] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:23:29] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:23:29] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:23:29] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:23:29] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:23:29] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:23:29] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:23:30] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:23:30] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[24/Aug/2016 00:23:30] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:23:30] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:23:30] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[24/Aug/2016 00:23:30] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[24/Aug/2016 00:23:31] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:23:31] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[24/Aug/2016 00:23:31] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[24/Aug/2016 00:23:31] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[24/Aug/2016 00:24:36] "GET /entidade/adicionar/ HTTP/1.1" 200 67802
[24/Aug/2016 00:24:36] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:24:36] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:24:36] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:24:36] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:24:36] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[24/Aug/2016 00:24:36] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:24:38] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:24:38] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:24:38] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:24:38] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:24:38] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:24:38] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:24:39] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:24:39] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[24/Aug/2016 00:24:39] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:24:39] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:24:39] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[24/Aug/2016 00:24:39] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[24/Aug/2016 00:24:40] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:24:40] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[24/Aug/2016 00:24:40] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[24/Aug/2016 00:24:40] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[24/Aug/2016 00:26:34] "GET /entidade/adicionar/ HTTP/1.1" 200 67806
[24/Aug/2016 00:26:34] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:26:34] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:26:34] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:26:34] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:26:34] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[24/Aug/2016 00:26:34] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:26:36] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:26:36] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:26:36] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:26:36] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:26:36] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:26:36] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:26:37] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:26:37] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[24/Aug/2016 00:26:37] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:26:37] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:26:37] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[24/Aug/2016 00:26:37] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[24/Aug/2016 00:26:38] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[24/Aug/2016 00:26:38] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:26:38] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[24/Aug/2016 00:26:38] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[24/Aug/2016 00:29:12] "GET /entidade/adicionar/ HTTP/1.1" 200 41469
[24/Aug/2016 00:29:12] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:29:12] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:29:12] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:29:13] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:29:13] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:29:13] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[24/Aug/2016 00:29:13] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:29:13] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:29:13] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:29:13] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:29:13] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:29:13] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:29:13] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:29:14] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[24/Aug/2016 00:29:14] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:29:14] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:29:14] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[24/Aug/2016 00:29:14] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[24/Aug/2016 00:29:14] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:29:14] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[24/Aug/2016 00:29:14] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[24/Aug/2016 00:29:14] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[24/Aug/2016 00:30:19] "GET /entidade/adicionar/ HTTP/1.1" 200 41476
[24/Aug/2016 00:30:19] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:30:19] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:30:19] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:30:19] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:30:19] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[24/Aug/2016 00:30:19] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:30:21] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:30:21] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:30:21] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:30:21] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:30:21] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:30:21] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:30:22] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:30:22] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[24/Aug/2016 00:30:22] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:30:22] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:30:22] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[24/Aug/2016 00:30:22] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[24/Aug/2016 00:30:23] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:30:23] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[24/Aug/2016 00:30:23] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[24/Aug/2016 00:30:23] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[24/Aug/2016 00:31:32] "GET /entidade/adicionar/ HTTP/1.1" 200 67461
[24/Aug/2016 00:31:33] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:31:33] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:31:33] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:31:33] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:31:34] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[24/Aug/2016 00:31:34] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:31:36] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:31:36] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:31:36] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:31:36] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:31:36] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:31:36] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:31:37] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:31:37] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[24/Aug/2016 00:31:37] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:31:37] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:31:37] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[24/Aug/2016 00:31:37] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[24/Aug/2016 00:31:37] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:31:38] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[24/Aug/2016 00:31:38] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[24/Aug/2016 00:31:38] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
Performing system checks...

System check identified no issues (0 silenced).
August 24, 2016 - 00:47:59
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
[24/Aug/2016 00:49:06] "GET /entidade/adicionar/ HTTP/1.1" 200 67423
[24/Aug/2016 00:49:06] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:49:06] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:49:06] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[24/Aug/2016 00:49:06] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:49:06] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:49:06] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:49:06] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:49:06] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:49:06] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:49:06] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:49:06] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:49:06] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:49:06] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:49:06] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[24/Aug/2016 00:49:06] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:49:06] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:49:06] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[24/Aug/2016 00:49:06] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[24/Aug/2016 00:49:06] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:49:06] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[24/Aug/2016 00:49:07] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[24/Aug/2016 00:49:07] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[24/Aug/2016 00:50:08] "GET /entidade/adicionar/ HTTP/1.1" 200 67423
[24/Aug/2016 00:50:08] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:50:08] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:50:08] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:50:08] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:50:08] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[24/Aug/2016 00:50:08] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:50:10] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:50:10] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:50:10] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:50:10] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:50:10] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:50:10] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:50:11] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:50:11] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[24/Aug/2016 00:50:11] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[24/Aug/2016 00:50:11] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:50:11] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[24/Aug/2016 00:50:11] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[24/Aug/2016 00:50:12] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[24/Aug/2016 00:50:12] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[24/Aug/2016 00:50:12] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[24/Aug/2016 00:50:12] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0

Process finished with exit code 0
