"C:\Program Files (x86)\JetBrains\PyCharm 2016.1.4\bin\runnerw.exe" C:\Python27\python.exe C:/Users/diego/OneDrive/Projetos/sistema_contabil/manage.py runserver localhost:8000
Performing system checks...

System check identified no issues (0 silenced).
September 11, 2016 - 22:46:13
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
[11/Sep/2016 22:46:19] "GET / HTTP/1.1" 200 14493
Not Found: /favicon.ico
Not Found: /favicon.ico
[11/Sep/2016 22:46:23] "GET /favicon.ico HTTP/1.1" 404 4388
[11/Sep/2016 22:46:27] "GET /entidade/adicionar/ HTTP/1.1" 200 347699
[11/Sep/2016 22:47:58] "GET /entidade/adicionar/ HTTP/1.1" 200 347694
Not Found: /consultar_cep/29149___
Not Found: /consultar_cep/29149___
[11/Sep/2016 22:55:50] "GET /consultar_cep/29149___ HTTP/1.1" 404 4421
[11/Sep/2016 22:56:01] "GET /consultar_cep/29149100 HTTP/1.1" 301 0
Nao achei na base de dados
[11/Sep/2016 22:56:03] "GET /consultar_cep/29149100/ HTTP/1.1" 200 80
SALVANDO DADOS VEJA:
<QueryDict: {u'regime_desde': [u'05/09/2016'], u'inscricao_estadual': [u'ISENTO'], u'regime_apuracao': [u'simples_nacional'], u'numero_filiais': [u''], u'contatos': [u'|CELULAR|(27) 88888-8888|PARTICULAR|robertafraga@hotmail.com|||RESIDENCIAL|(27) 3236-0909||||'], u'inscricao_imovel_rural': [u'ISENTO'], u'complemento': [u'casa'], u'inscricao_municipal': [u'ISENTO'], u'csrfmiddlewaretoken': [u'xmQqfW2qhzmktTfgo0IiOCo5Z6dzttE7'], u'atividade_economica': [u''], u'codigo_municipio': [u'3201308'], u'inscricao_produtor_rural': [u'ISENTO'], u'nome_razao': [u'roberta fraga barbosa'], u'inscricao_junta_comercial': [u'ISENTO'], u'bairro': [u'NOVA BRAS\xcdLIA'], u'numero_endereco': [u'88'], u'cpf_cnpj': [u'1285985575012'], u'cep': [u'29149100'], u'pais': [u'BRASIL'], u'nascimento_fundacao': [u'21/09/2016'], u'estado': [u'ES'], u'municipio': [u'CARIACICA'], u'apelido_fantasia': [u'roberta'], u'natureza_juridica': [u'101-5 - \xd3RG\xc3O P\xdaBLICO DO PODER EXECUTIVO FEDERAL'], u'endereco': [u'RUA COPACABANA']}>
[11/Sep/2016 23:01:01] "POST /entidade/adicionar/ HTTP/1.1" 200 348153
Performing system checks...

System check identified no issues (0 silenced).
September 11, 2016 - 23:04:43
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
SALVANDO DADOS VEJA:
<QueryDict: {u'regime_desde': [u'05/09/2016'], u'inscricao_estadual': [u'ISENTO'], u'regime_apuracao': [u'simples_nacional'], u'numero_filiais': [u''], u'contatos': [u'|CELULAR|(27) 88888-8888|PARTICULAR|robertafraga@hotmail.com|||RESIDENCIAL|(27) 3236-0909||||'], u'inscricao_imovel_rural': [u'ISENTO'], u'complemento': [u'casa'], u'inscricao_municipal': [u'ISENTO'], u'csrfmiddlewaretoken': [u'xmQqfW2qhzmktTfgo0IiOCo5Z6dzttE7'], u'atividade_economica': [u''], u'codigo_municipio': [u'3201308'], u'inscricao_produtor_rural': [u'ISENTO'], u'nome_razao': [u'roberta fraga barbosa'], u'inscricao_junta_comercial': [u'ISENTO'], u'bairro': [u'NOVA BRAS\xcdLIA'], u'numero_endereco': [u'88'], u'cpf_cnpj': [u'1285985575012'], u'cep': [u'29149100'], u'pais': [u'BRASIL'], u'nascimento_fundacao': [u'21/09/2016'], u'estado': [u'ES'], u'municipio': [u'CARIACICA'], u'apelido_fantasia': [u'roberta'], u'natureza_juridica': [u''], u'endereco': [u'RUA COPACABANA']}>
nao deu certo nao
[11/Sep/2016 23:08:31] "POST /entidade/adicionar/ HTTP/1.1" 200 348161
Performing system checks...

System check identified no issues (0 silenced).
September 11, 2016 - 23:17:25
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
Internal Server Error: /entidade/adicionar/
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 134, in get_response
    resolver_match = resolver.resolve(request.path_info)
  File "C:\Python27\lib\site-packages\django\core\urlresolvers.py", line 376, in resolve
    sub_match = pattern.resolve(new_path)
  File "C:\Python27\lib\site-packages\django\core\urlresolvers.py", line 248, in resolve
    return ResolverMatch(self.callback, args, kwargs, self.name)
  File "C:\Python27\lib\site-packages\django\core\urlresolvers.py", line 255, in callback
    self._callback = get_callable(self._callback_str)
  File "C:\Python27\lib\site-packages\django\utils\lru_cache.py", line 100, in wrapper
    result = user_function(*args, **kwds)
  File "C:\Python27\lib\site-packages\django\core\urlresolvers.py", line 115, in get_callable
    mod = import_module(mod_name)
  File "C:\Python27\lib\importlib\__init__.py", line 37, in import_module
    __import__(name)
  File "C:\Users\diego\OneDrive\Projetos\sistema_contabil\entidade\views.py", line 556
    def cadastro_entidades(request):
      ^
IndentationError: expected an indented block
Internal Server Error: /entidade/adicionar/
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 134, in get_response
    resolver_match = resolver.resolve(request.path_info)
  File "C:\Python27\lib\site-packages\django\core\urlresolvers.py", line 376, in resolve
    sub_match = pattern.resolve(new_path)
  File "C:\Python27\lib\site-packages\django\core\urlresolvers.py", line 248, in resolve
    return ResolverMatch(self.callback, args, kwargs, self.name)
  File "C:\Python27\lib\site-packages\django\core\urlresolvers.py", line 255, in callback
    self._callback = get_callable(self._callback_str)
  File "C:\Python27\lib\site-packages\django\utils\lru_cache.py", line 100, in wrapper
    result = user_function(*args, **kwds)
  File "C:\Python27\lib\site-packages\django\core\urlresolvers.py", line 115, in get_callable
    mod = import_module(mod_name)
  File "C:\Python27\lib\importlib\__init__.py", line 37, in import_module
    __import__(name)
  File "C:\Users\diego\OneDrive\Projetos\sistema_contabil\entidade\views.py", line 556
    def cadastro_entidades(request):
      ^
IndentationError: expected an indented block
[11/Sep/2016 23:18:50] "GET /entidade/adicionar/ HTTP/1.1" 500 77741
[11/Sep/2016 23:38:26] "GET /entidade/adicionar/ HTTP/1.1" 200 347702
[11/Sep/2016 23:38:26] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[11/Sep/2016 23:38:26] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[11/Sep/2016 23:38:26] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[11/Sep/2016 23:38:26] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[11/Sep/2016 23:38:26] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[11/Sep/2016 23:38:26] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[11/Sep/2016 23:38:26] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[11/Sep/2016 23:38:26] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[11/Sep/2016 23:38:26] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[11/Sep/2016 23:38:26] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[11/Sep/2016 23:38:26] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[11/Sep/2016 23:38:26] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[11/Sep/2016 23:38:26] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[11/Sep/2016 23:38:26] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[11/Sep/2016 23:38:26] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[11/Sep/2016 23:38:26] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[11/Sep/2016 23:38:26] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[11/Sep/2016 23:38:26] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[11/Sep/2016 23:38:26] "GET /arquivos_estaticos/angular-1.5.8/angular.min.js HTTP/1.1" 304 0
[11/Sep/2016 23:38:26] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[11/Sep/2016 23:38:26] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[11/Sep/2016 23:38:27] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[11/Sep/2016 23:38:27] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[11/Sep/2016 23:38:42] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/images/ui-icons_444444_256x240.png HTTP/1.1" 304 0
[11/Sep/2016 23:39:10] "GET /consultar_cep/29140100 HTTP/1.1" 301 0
Nao achei na base de dados
[11/Sep/2016 23:39:12] "GET /consultar_cep/29140100/ HTTP/1.1" 200 80
SALVANDO DADOS VEJA:
<QueryDict: {u'regime_desde': [u'20/09/2016'], u'inscricao_estadual': [u'ISENTO'], u'regime_apuracao': [u'simples_nacional'], u'numero_filiais': [u''], u'contatos': [u''], u'inscricao_imovel_rural': [u'ISENTO'], u'complemento': [u'casa'], u'inscricao_municipal': [u'ISENTO'], u'csrfmiddlewaretoken': [u'xmQqfW2qhzmktTfgo0IiOCo5Z6dzttE7'], u'atividade_economica': [u''], u'codigo_municipio': [u'3201308'], u'inscricao_produtor_rural': [u'ISENTO'], u'nome_razao': [u'roberta fraga barbosa'], u'inscricao_junta_comercial': [u'ISENTO'], u'bairro': [u'JARDIM AM\xc9RICA'], u'numero_endereco': [u'90'], u'cpf_cnpj': [u'1234567891011'], u'cep': [u'29140100'], u'pais': [u'BRASIL'], u'nascimento_fundacao': [u'13/09/2016'], u'estado': [u'ES'], u'municipio': [u'CARIACICA'], u'apelido_fantasia': [u'roberta'], u'natureza_juridica': [u'101-5 - \xd3RG\xc3O P\xdaBLICO DO PODER EXECUTIVO FEDERAL'], u'endereco': [u'RUA VENEZUELA']}>
Tipo: Precisa ser Informado!
[11/Sep/2016 23:39:29] "POST /entidade/adicionar/ HTTP/1.1" 200 348453
SALVANDO DADOS VEJA:
<QueryDict: {u'regime_desde': [u'20/09/2016'], u'inscricao_estadual': [u'ISENTO'], u'regime_apuracao': [u'simples_nacional'], u'numero_filiais': [u''], u'contatos': [u''], u'inscricao_imovel_rural': [u'ISENTO'], u'complemento': [u'casa'], u'inscricao_municipal': [u'ISENTO'], u'csrfmiddlewaretoken': [u'xmQqfW2qhzmktTfgo0IiOCo5Z6dzttE7'], u'atividade_economica': [u''], u'codigo_municipio': [u'3201308'], u'inscricao_produtor_rural': [u'ISENTO'], u'nome_razao': [u'roberta fraga barbosa'], u'inscricao_junta_comercial': [u'ISENTO'], u'bairro': [u'JARDIM AM\xc9RICA'], u'numero_endereco': [u'90'], u'cpf_cnpj': [u'1234567891011'], u'cep': [u'29140100'], u'pais': [u'BRASIL'], u'nascimento_fundacao': [u'13/09/2016'], u'estado': [u'ES'], u'municipio': [u'CARIACICA'], u'apelido_fantasia': [u'roberta'], u'natureza_juridica': [u''], u'endereco': [u'RUA VENEZUELA']}>
Tipo: Precisa ser Informado!
[11/Sep/2016 23:45:50] "POST /entidade/adicionar/ HTTP/1.1" 200 348453
Performing system checks...

System check identified no issues (0 silenced).
September 11, 2016 - 23:52:25
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
Performing system checks...

System check identified no issues (0 silenced).
September 12, 2016 - 00:00:50
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
[12/Sep/2016 00:00:56] "GET /entidade/adicionar/ HTTP/1.1" 200 347702
[12/Sep/2016 00:01:29] "GET /consultar_cep/29140080 HTTP/1.1" 301 0
Nao achei na base de dados
[12/Sep/2016 00:01:32] "GET /consultar_cep/29140080/ HTTP/1.1" 200 94
SALVANDO DADOS VEJA:
<QueryDict: {u'regime_desde': [u'14/09/2016'], u'inscricao_estadual': [u'ISENTO'], u'regime_apuracao': [u'simples_nacional'], u'numero_filiais': [u''], u'contatos': [u''], u'inscricao_imovel_rural': [u'ISENTO'], u'complemento': [u'casa'], u'inscricao_municipal': [u'ISENTO'], u'csrfmiddlewaretoken': [u'xmQqfW2qhzmktTfgo0IiOCo5Z6dzttE7'], u'atividade_economica': [u''], u'codigo_municipio': [u'3201308'], u'inscricao_produtor_rural': [u'ISENTO'], u'nome_razao': [u'roberta fraga barbosa'], u'inscricao_junta_comercial': [u'ISENTO'], u'bairro': [u'JARDIM AM\xc9RICA'], u'numero_endereco': [u'11'], u'cpf_cnpj': [u'1234567891011'], u'cep': [u'29140080'], u'pais': [u'BRASIL'], u'nascimento_fundacao': [u'07/09/2016'], u'estado': [u'ES'], u'municipio': [u'CARIACICA'], u'apelido_fantasia': [u'roberta'], u'natureza_juridica': [u'101-5 - \xd3RG\xc3O P\xdaBLICO DO PODER EXECUTIVO FEDERAL'], u'endereco': [u'AVENIDA ESP\xcdRITO SANTO']}>
Telefone: Precisa ser Informado!
[12/Sep/2016 00:01:52] "POST /entidade/adicionar/ HTTP/1.1" 200 348467
SALVANDO DADOS VEJA:
<QueryDict: {u'regime_desde': [u'14/09/2016'], u'inscricao_estadual': [u'ISENTO'], u'regime_apuracao': [u'simples_nacional'], u'numero_filiais': [u''], u'contatos': [u'|CELULAR|(27) 99999-8888|undefined|undefined||'], u'inscricao_imovel_rural': [u'ISENTO'], u'complemento': [u'casa'], u'inscricao_municipal': [u'ISENTO'], u'csrfmiddlewaretoken': [u'xmQqfW2qhzmktTfgo0IiOCo5Z6dzttE7'], u'atividade_economica': [u''], u'codigo_municipio': [u'3201308'], u'inscricao_produtor_rural': [u'ISENTO'], u'nome_razao': [u'roberta fraga barbosa'], u'inscricao_junta_comercial': [u'ISENTO'], u'bairro': [u'JARDIM AM\xc9RICA'], u'numero_endereco': [u'11'], u'cpf_cnpj': [u'1234567891011'], u'cep': [u'29140080'], u'pais': [u'BRASIL'], u'nascimento_fundacao': [u'07/09/2016'], u'estado': [u'ES'], u'municipio': [u'CARIACICA'], u'apelido_fantasia': [u'roberta'], u'natureza_juridica': [u'101-5 - \xd3RG\xc3O P\xdaBLICO DO PODER EXECUTIVO FEDERAL'], u'endereco': [u'AVENIDA ESP\xcdRITO SANTO']}>
Telefone: Precisa ser Informado!
[12/Sep/2016 00:02:45] "POST /entidade/adicionar/ HTTP/1.1" 200 348522
Performing system checks...

System check identified no issues (0 silenced).
September 12, 2016 - 00:03:02
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
Performing system checks...

System check identified no issues (0 silenced).
September 12, 2016 - 00:03:51
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
Performing system checks...

System check identified no issues (0 silenced).
September 12, 2016 - 00:04:01
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
Performing system checks...

System check identified no issues (0 silenced).
September 12, 2016 - 00:05:55
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
Performing system checks...

System check identified no issues (0 silenced).
September 12, 2016 - 00:06:16
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
[12/Sep/2016 00:10:23] "GET /entidade/adicionar/ HTTP/1.1" 200 347702
[12/Sep/2016 00:12:23] "GET /consultar_cep/29140030 HTTP/1.1" 301 0
Nao achei na base de dados
[12/Sep/2016 00:12:25] "GET /consultar_cep/29140030/ HTTP/1.1" 200 80
SALVANDO DADOS VEJA:
<QueryDict: {u'regime_desde': [u'14/09/2016'], u'inscricao_estadual': [u'ISENTO'], u'regime_apuracao': [u'simples_nacional'], u'numero_filiais': [u''], u'contatos': [u''], u'inscricao_imovel_rural': [u'ISENTO'], u'complemento': [u'casa'], u'inscricao_municipal': [u'ISENTO'], u'csrfmiddlewaretoken': [u'xmQqfW2qhzmktTfgo0IiOCo5Z6dzttE7'], u'atividade_economica': [u''], u'codigo_municipio': [u'3201308'], u'inscricao_produtor_rural': [u'ISENTO'], u'nome_razao': [u'roberta fraga barbosa'], u'inscricao_junta_comercial': [u'ISENTO'], u'bairro': [u'JARDIM AM\xc9RICA'], u'numero_endereco': [u'12'], u'cpf_cnpj': [u'1234567890111'], u'cep': [u'29140030'], u'pais': [u'BRASIL'], u'nascimento_fundacao': [u'13/09/2016'], u'estado': [u'ES'], u'municipio': [u'CARIACICA'], u'apelido_fantasia': [u'roberta'], u'natureza_juridica': [u'101-5 - \xd3RG\xc3O P\xdaBLICO DO PODER EXECUTIVO FEDERAL'], u'endereco': [u'RUA PAR\xc1']}>
Contatos: Precisa ser Informado!
[12/Sep/2016 00:13:28] "POST /entidade/adicionar/ HTTP/1.1" 200 348453
Performing system checks...

System check identified no issues (0 silenced).
September 12, 2016 - 00:19:02
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
SALVANDO DADOS VEJA:
<QueryDict: {u'regime_desde': [u'14/09/2016'], u'inscricao_estadual': [u'ISENTO'], u'regime_apuracao': [u'simples_nacional'], u'numero_filiais': [u''], u'contatos': [u''], u'inscricao_imovel_rural': [u'ISENTO'], u'complemento': [u'casa'], u'inscricao_municipal': [u'ISENTO'], u'csrfmiddlewaretoken': [u'xmQqfW2qhzmktTfgo0IiOCo5Z6dzttE7'], u'atividade_economica': [u''], u'codigo_municipio': [u'3201308'], u'inscricao_produtor_rural': [u'ISENTO'], u'nome_razao': [u'roberta fraga barbosa'], u'inscricao_junta_comercial': [u'ISENTO'], u'bairro': [u'JARDIM AM\xc9RICA'], u'numero_endereco': [u'12'], u'cpf_cnpj': [u'1234567890111'], u'cep': [u'29140030'], u'pais': [u'BRASIL'], u'nascimento_fundacao': [u'13/09/2016'], u'estado': [u'ES'], u'municipio': [u'CARIACICA'], u'apelido_fantasia': [u'roberta'], u'natureza_juridica': [u''], u'endereco': [u'RUA PAR\xc1']}>
Erro! Pelo menos um contato deve ser informado.
[12/Sep/2016 00:19:10] "POST /entidade/adicionar/ HTTP/1.1" 200 348468
[12/Sep/2016 00:19:35] "GET /entidade/adicionar/ HTTP/1.1" 200 347702
SALVANDO DADOS VEJA:
<QueryDict: {u'regime_desde': [u''], u'inscricao_estadual': [u'ISENTO'], u'regime_apuracao': [u'simples_nacional'], u'numero_filiais': [u''], u'contatos': [u''], u'inscricao_imovel_rural': [u'ISENTO'], u'complemento': [u''], u'inscricao_municipal': [u'ISENTO'], u'csrfmiddlewaretoken': [u'xmQqfW2qhzmktTfgo0IiOCo5Z6dzttE7'], u'atividade_economica': [u''], u'codigo_municipio': [u''], u'inscricao_produtor_rural': [u'ISENTO'], u'nome_razao': [u''], u'inscricao_junta_comercial': [u'ISENTO'], u'bairro': [u''], u'numero_endereco': [u''], u'cpf_cnpj': [u''], u'cep': [u''], u'pais': [u''], u'nascimento_fundacao': [u''], u'estado': [u'AC'], u'municipio': [u''], u'apelido_fantasia': [u''], u'natureza_juridica': [u''], u'endereco': [u'']}>
Cnpj: Precisa ser Informado!
[12/Sep/2016 00:19:41] "POST /entidade/adicionar/ HTTP/1.1" 200 348211
SALVANDO DADOS VEJA:
<QueryDict: {u'regime_desde': [u''], u'inscricao_estadual': [u'ISENTO'], u'regime_apuracao': [u'simples_nacional'], u'numero_filiais': [u''], u'contatos': [u''], u'inscricao_imovel_rural': [u'ISENTO'], u'complemento': [u''], u'inscricao_municipal': [u'ISENTO'], u'csrfmiddlewaretoken': [u'xmQqfW2qhzmktTfgo0IiOCo5Z6dzttE7'], u'atividade_economica': [u''], u'codigo_municipio': [u''], u'inscricao_produtor_rural': [u'ISENTO'], u'nome_razao': [u'roberta fraga barbosa'], u'inscricao_junta_comercial': [u'ISENTO'], u'bairro': [u''], u'numero_endereco': [u''], u'cpf_cnpj': [u'1234567891011'], u'cep': [u''], u'pais': [u''], u'nascimento_fundacao': [u''], u'estado': [u'AC'], u'municipio': [u''], u'apelido_fantasia': [u''], u'natureza_juridica': [u''], u'endereco': [u'']}>
Código Postal: Precisa ser Informado!
[12/Sep/2016 00:28:27] "POST /entidade/adicionar/ HTTP/1.1" 200 348273
Performing system checks...

System check identified no issues (0 silenced).
September 12, 2016 - 00:35:05
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
SALVANDO DADOS VEJA:
<QueryDict: {u'regime_desde': [u''], u'inscricao_estadual': [u'ISENTO'], u'regime_apuracao': [u'simples_nacional'], u'numero_filiais': [u''], u'contatos': [u''], u'inscricao_imovel_rural': [u'ISENTO'], u'complemento': [u''], u'inscricao_municipal': [u'ISENTO'], u'csrfmiddlewaretoken': [u'xmQqfW2qhzmktTfgo0IiOCo5Z6dzttE7'], u'atividade_economica': [u''], u'codigo_municipio': [u''], u'inscricao_produtor_rural': [u'ISENTO'], u'nome_razao': [u'roberta fraga barbosa'], u'inscricao_junta_comercial': [u'ISENTO'], u'bairro': [u''], u'numero_endereco': [u''], u'cpf_cnpj': [u'1234567891011'], u'cep': [u''], u'pais': [u''], u'nascimento_fundacao': [u''], u'estado': [u'AC'], u'municipio': [u''], u'apelido_fantasia': [u''], u'natureza_juridica': [u''], u'endereco': [u'']}>
Erro! Um endereço precisa fornecido.
[12/Sep/2016 00:38:33] "POST /entidade/adicionar/ HTTP/1.1" 200 348272
[12/Sep/2016 00:40:11] "GET /consultar_cep/22222222 HTTP/1.1" 301 0
Nao achei na base de dados
[12/Sep/2016 00:40:13] "GET /consultar_cep/22222222/ HTTP/1.1" 200 30
SALVANDO DADOS VEJA:
<QueryDict: {u'regime_desde': [u''], u'inscricao_estadual': [u'ISENTO'], u'regime_apuracao': [u'simples_nacional'], u'numero_filiais': [u''], u'contatos': [u''], u'inscricao_imovel_rural': [u'ISENTO'], u'complemento': [u''], u'inscricao_municipal': [u'ISENTO'], u'csrfmiddlewaretoken': [u'xmQqfW2qhzmktTfgo0IiOCo5Z6dzttE7'], u'atividade_economica': [u''], u'codigo_municipio': [u''], u'inscricao_produtor_rural': [u'ISENTO'], u'nome_razao': [u'roberta fraga barbosa'], u'inscricao_junta_comercial': [u'ISENTO'], u'bairro': [u''], u'numero_endereco': [u''], u'cpf_cnpj': [u'1234567891011'], u'cep': [u'22222222'], u'pais': [u'BRASIL'], u'nascimento_fundacao': [u''], u'municipio': [u''], u'apelido_fantasia': [u''], u'natureza_juridica': [u''], u'endereco': [u'']}>
Endereço: Precisa ser Informado!
[12/Sep/2016 00:40:20] "POST /entidade/adicionar/ HTTP/1.1" 200 348280
Nao achei na base de dados
[12/Sep/2016 00:40:41] "GET /consultar_cep/29151260/ HTTP/1.1" 200 90
SALVANDO DADOS VEJA:
<QueryDict: {u'regime_desde': [u'13/09/2016'], u'inscricao_estadual': [u'ISENTO'], u'regime_apuracao': [u'simples_nacional'], u'numero_filiais': [u''], u'contatos': [u''], u'inscricao_imovel_rural': [u'ISENTO'], u'complemento': [u''], u'inscricao_municipal': [u'ISENTO'], u'csrfmiddlewaretoken': [u'xmQqfW2qhzmktTfgo0IiOCo5Z6dzttE7'], u'atividade_economica': [u''], u'codigo_municipio': [u''], u'inscricao_produtor_rural': [u'ISENTO'], u'nome_razao': [u'roberta fraga barbosa'], u'inscricao_junta_comercial': [u'ISENTO'], u'bairro': [u''], u'numero_endereco': [u''], u'cpf_cnpj': [u'1234567891011'], u'cep': [u'22222222'], u'pais': [u'BRASIL'], u'nascimento_fundacao': [u'21/09/2016'], u'municipio': [u''], u'apelido_fantasia': [u'roberta'], u'natureza_juridica': [u'1. ADMINISTRA\xc7\xc3O P\xdaBLICA'], u'endereco': [u'AVENIDA ESP\xcdRITO SANTO']}>
Bairro: Precisa ser Informado!
[12/Sep/2016 00:41:19] "POST /entidade/adicionar/ HTTP/1.1" 200 348363
SALVANDO DADOS VEJA:
<QueryDict: {u'regime_desde': [u'13/09/2016'], u'inscricao_estadual': [u'ISENTO'], u'regime_apuracao': [u'simples_nacional'], u'numero_filiais': [u''], u'contatos': [u''], u'inscricao_imovel_rural': [u'ISENTO'], u'complemento': [u''], u'inscricao_municipal': [u'ISENTO'], u'csrfmiddlewaretoken': [u'xmQqfW2qhzmktTfgo0IiOCo5Z6dzttE7'], u'atividade_economica': [u''], u'codigo_municipio': [u''], u'inscricao_produtor_rural': [u'ISENTO'], u'nome_razao': [u'roberta fraga barbosa'], u'inscricao_junta_comercial': [u'ISENTO'], u'bairro': [u''], u'numero_endereco': [u''], u'cpf_cnpj': [u'1234567891011'], u'cep': [u'22222222'], u'pais': [u'BRASIL'], u'nascimento_fundacao': [u'21/09/2016'], u'estado': [u'AC'], u'municipio': [u''], u'apelido_fantasia': [u'roberta'], u'natureza_juridica': [u''], u'endereco': [u'AVENIDA ESP\xcdRITO SANTO']}>
Bairro: Precisa ser Informado!
[12/Sep/2016 00:41:30] "POST /entidade/adicionar/ HTTP/1.1" 200 348383
Performing system checks...

System check identified no issues (0 silenced).
September 12, 2016 - 00:43:01
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
SALVANDO DADOS VEJA:
<QueryDict: {u'regime_desde': [u'13/09/2016'], u'inscricao_estadual': [u'ISENTO'], u'regime_apuracao': [u'simples_nacional'], u'numero_filiais': [u''], u'contatos': [u''], u'inscricao_imovel_rural': [u'ISENTO'], u'complemento': [u''], u'inscricao_municipal': [u'ISENTO'], u'csrfmiddlewaretoken': [u'xmQqfW2qhzmktTfgo0IiOCo5Z6dzttE7'], u'atividade_economica': [u''], u'codigo_municipio': [u''], u'inscricao_produtor_rural': [u'ISENTO'], u'nome_razao': [u'roberta fraga barbosa'], u'inscricao_junta_comercial': [u'ISENTO'], u'bairro': [u''], u'numero_endereco': [u''], u'cpf_cnpj': [u'1234567891011'], u'cep': [u'22222222'], u'pais': [u'BRASIL'], u'nascimento_fundacao': [u'21/09/2016'], u'estado': [u'AC'], u'municipio': [u''], u'apelido_fantasia': [u'roberta'], u'natureza_juridica': [u''], u'endereco': [u'AVENIDA ESP\xcdRITO SANTO']}>
Bairro: Precisa ser Informado!
[12/Sep/2016 00:47:07] "POST /entidade/adicionar/ HTTP/1.1" 200 348383