"C:\Program Files (x86)\JetBrains\PyCharm 2016.1.4\bin\runnerw.exe" C:\Python27\python.exe C:/Users/diego/OneDrive/Projetos/sistema_contabil/manage.py runserver localhost:8000
Performing system checks...

System check identified no issues (0 silenced).
September 22, 2016 - 22:48:43
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
[22/Sep/2016 22:49:32] "GET / HTTP/1.1" 200 14418
Not Found: /favicon.ico
Not Found: /favicon.ico
[22/Sep/2016 22:49:41] "GET /favicon.ico HTTP/1.1" 404 4528
[22/Sep/2016 22:50:57] "GET /entidade/cadastro/ HTTP/1.1" 200 40928
[22/Sep/2016 22:51:00] "GET /arquivos_estaticos/datatable/datatables/media/js/jquery.dataTables.min.js HTTP/1.1" 404 1799
[22/Sep/2016 22:51:00] "GET /arquivos_estaticos/datatable/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js HTTP/1.1" 404 1877
[22/Sep/2016 22:51:02] "GET /arquivos_estaticos/datatable/datatables/media/js/jquery.dataTables.min.js HTTP/1.1" 404 1799
[22/Sep/2016 22:51:02] "GET /arquivos_estaticos/datatable/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js HTTP/1.1" 404 1877
[22/Sep/2016 22:51:33] "GET /entidade/visualizar/7 HTTP/1.1" 301 0
[22/Sep/2016 22:51:34] "GET /entidade/visualizar/7/ HTTP/1.1" 200 65629
salvei?
Internal Server Error: /entidade/visualizar/7/
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 158, in get_response
    % (callback.__module__, view_name))
ValueError: The view entidade.views.visualizar_entidade didn't return an HttpResponse object. It returned None instead.
Internal Server Error: /entidade/visualizar/7/
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 158, in get_response
    % (callback.__module__, view_name))
ValueError: The view entidade.views.visualizar_entidade didn't return an HttpResponse object. It returned None instead.
[22/Sep/2016 22:52:19] "POST /entidade/visualizar/7/ HTTP/1.1" 500 58417
Performing system checks...

System check identified no issues (0 silenced).
September 22, 2016 - 22:55:06
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
salvei?
Internal Server Error: /entidade/visualizar/7/
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 158, in get_response
    % (callback.__module__, view_name))
ValueError: The view entidade.views.visualizar_entidade didn't return an HttpResponse object. It returned None instead.
Internal Server Error: /entidade/visualizar/7/
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 158, in get_response
    % (callback.__module__, view_name))
ValueError: The view entidade.views.visualizar_entidade didn't return an HttpResponse object. It returned None instead.
[22/Sep/2016 22:57:44] "POST /entidade/visualizar/7/ HTTP/1.1" 500 58552
Performing system checks...

System check identified no issues (0 silenced).
September 22, 2016 - 22:59:39
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
salvei?
Internal Server Error: /entidade/visualizar/7/
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 158, in get_response
    % (callback.__module__, view_name))
ValueError: The view entidade.views.visualizar_entidade didn't return an HttpResponse object. It returned None instead.
Internal Server Error: /entidade/visualizar/7/
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 158, in get_response
    % (callback.__module__, view_name))
ValueError: The view entidade.views.visualizar_entidade didn't return an HttpResponse object. It returned None instead.
[22/Sep/2016 22:59:44] "POST /entidade/visualizar/7/ HTTP/1.1" 500 58552
Performing system checks...

System check identified no issues (0 silenced).
September 22, 2016 - 23:10:36
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
salvei?
vim pra ca..
Sai do bloco
hora de carregar os dados
[22/Sep/2016 23:11:20] "POST /entidade/visualizar/7/ HTTP/1.1" 200 65666
[22/Sep/2016 23:11:20] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[22/Sep/2016 23:11:21] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[22/Sep/2016 23:11:22] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[22/Sep/2016 23:11:22] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[22/Sep/2016 23:11:22] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[22/Sep/2016 23:11:23] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[22/Sep/2016 23:11:23] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[22/Sep/2016 23:11:23] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[22/Sep/2016 23:11:23] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[22/Sep/2016 23:11:23] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[22/Sep/2016 23:11:23] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[22/Sep/2016 23:11:24] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[22/Sep/2016 23:11:24] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[22/Sep/2016 23:11:24] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[22/Sep/2016 23:11:24] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[22/Sep/2016 23:11:24] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[22/Sep/2016 23:11:24] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[22/Sep/2016 23:11:25] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[22/Sep/2016 23:11:25] "GET /arquivos_estaticos/angular-1.5.8/angular.min.js HTTP/1.1" 304 0
[22/Sep/2016 23:11:26] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[22/Sep/2016 23:11:26] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[22/Sep/2016 23:11:27] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[22/Sep/2016 23:11:27] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
Unhandled exception in thread started by <function wrapper at 0x044C0EF0>
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\django\utils\autoreload.py", line 226, in wrapper
    fn(*args, **kwargs)
  File "C:\Python27\lib\site-packages\django\core\management\commands\runserver.py", line 137, in inner_run
    ipv6=self.use_ipv6, threading=threading)
  File "C:\Python27\lib\site-packages\django\core\servers\basehttp.py", line 198, in run
    httpd.serve_forever()
  File "C:\Python27\lib\SocketServer.py", line 230, in serve_forever
    r, w, e = _eintr_retry(select.select, [self], [], [],
AttributeError: 'NoneType' object has no attribute 'select'
Performing system checks...

System check identified no issues (0 silenced).
September 22, 2016 - 23:12:24
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
[22/Sep/2016 23:12:27] "GET /entidade/visualizar/7/ HTTP/1.1" 200 65636
[22/Sep/2016 23:12:27] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[22/Sep/2016 23:12:28] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[22/Sep/2016 23:12:28] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[22/Sep/2016 23:12:28] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[22/Sep/2016 23:12:28] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[22/Sep/2016 23:12:28] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[22/Sep/2016 23:12:29] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[22/Sep/2016 23:12:30] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[22/Sep/2016 23:12:30] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[22/Sep/2016 23:12:30] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[22/Sep/2016 23:12:30] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[22/Sep/2016 23:12:30] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[22/Sep/2016 23:12:30] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[22/Sep/2016 23:12:31] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[22/Sep/2016 23:12:31] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[22/Sep/2016 23:12:31] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[22/Sep/2016 23:12:32] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[22/Sep/2016 23:12:32] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[22/Sep/2016 23:12:32] "GET /arquivos_estaticos/angular-1.5.8/angular.min.js HTTP/1.1" 304 0
[22/Sep/2016 23:12:32] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[22/Sep/2016 23:12:32] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[22/Sep/2016 23:12:32] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[22/Sep/2016 23:12:33] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
Performing system checks...

System check identified no issues (0 silenced).
September 22, 2016 - 23:49:34
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
[22/Sep/2016 23:57:40] "GET /entidade/visualizar/7/ HTTP/1.1" 200 65646
Performing system checks...

System check identified no issues (0 silenced).
September 22, 2016 - 23:58:24
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
Internal Server Error: /entidade/visualizar/7/
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 149, in get_response
    response = self.process_exception_by_middleware(e, request)
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 147, in get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\diego\OneDrive\Projetos\sistema_contabil\entidade\views.py", line 507, in visualizar_entidade
    contatos_serializado = serializar_contatos(meus_contatos)
  File "C:\Users\diego\OneDrive\Projetos\sistema_contabil\entidade\views.py", line 781, in serializar_contatos
    resultado = resultado + item.id+'|'+item.tipo_contato +'|'+item.numero+'|'+item.nome_contato+'|'+item.cargo_setor+'|'+item.email+'#'
TypeError: cannot concatenate 'str' and 'int' objects
Internal Server Error: /entidade/visualizar/7/
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 149, in get_response
    response = self.process_exception_by_middleware(e, request)
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 147, in get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\diego\OneDrive\Projetos\sistema_contabil\entidade\views.py", line 507, in visualizar_entidade
    contatos_serializado = serializar_contatos(meus_contatos)
  File "C:\Users\diego\OneDrive\Projetos\sistema_contabil\entidade\views.py", line 781, in serializar_contatos
    resultado = resultado + item.id+'|'+item.tipo_contato +'|'+item.numero+'|'+item.nome_contato+'|'+item.cargo_setor+'|'+item.email+'#'
TypeError: cannot concatenate 'str' and 'int' objects
[22/Sep/2016 23:58:28] "GET /entidade/visualizar/7/ HTTP/1.1" 500 68285
Performing system checks...

System check identified no issues (0 silenced).
September 22, 2016 - 23:59:26
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
[23/Sep/2016 00:04:24] "GET /entidade/visualizar/7/ HTTP/1.1" 200 65638
OLHA OS CAMPOS NA HORA DE CONSTRUIR O CONTATO: [u'8', u'COMERCIAL', u'(27) 32843151', u'DINAMICA DISTRIBUIDORA EIRELI', u'GERENTE', u'mateus@dinamicaalimentos.com.br']
Internal Server Error: /entidade/visualizar/7/
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 158, in get_response
    % (callback.__module__, view_name))
ValueError: The view entidade.views.visualizar_entidade didn't return an HttpResponse object. It returned None instead.
Internal Server Error: /entidade/visualizar/7/
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 158, in get_response
    % (callback.__module__, view_name))
ValueError: The view entidade.views.visualizar_entidade didn't return an HttpResponse object. It returned None instead.
salvei?
vim pra ca..
[23/Sep/2016 00:08:22] "POST /entidade/visualizar/7/ HTTP/1.1" 500 58419
Unhandled exception in thread started by <function wrapper at 0x0455DEF0>
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\django\utils\autoreload.py", line 234, in wrapper
    filename = traceback.extract_tb(tb)[-1][0]
  File "C:\Python27\lib\traceback.py", line 101, in extract_tb
    line = linecache.getline(filename, lineno, f.f_globals)
  File "C:\Python27\lib\linecache.py", line 14, in getline
    lines = getlines(filename, module_globals)
  File "C:\Python27\lib\linecache.py", line 41, in getlines
    return updatecache(filename, module_globals)
  File "C:\Python27\lib\linecache.py", line 138, in updatecache
    cache[filename] = size, mtime, lines, fullname
TypeError: 'NoneType' object does not support item assignment
Performing system checks...

System check identified no issues (0 silenced).
September 23, 2016 - 00:09:35
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
[23/Sep/2016 00:37:25] "GET /entidade/visualizar/7/ HTTP/1.1" 200 65707
[23/Sep/2016 00:38:46] "GET /entidade/visualizar/7/ HTTP/1.1" 200 65706
[23/Sep/2016 00:48:13] "GET /entidade/visualizar/7/ HTTP/1.1" 200 65820
[23/Sep/2016 01:03:07] "GET /entidade/visualizar/7/ HTTP/1.1" 200 65872
[23/Sep/2016 01:03:46] "GET /entidade/visualizar/7/ HTTP/1.1" 200 65872
[23/Sep/2016 01:04:37] "GET /entidade/visualizar/7/ HTTP/1.1" 200 65872
[23/Sep/2016 01:07:33] "GET /entidade/visualizar/7/ HTTP/1.1" 200 66058
[23/Sep/2016 01:07:58] "GET /entidade/visualizar/7/ HTTP/1.1" 200 66058
[23/Sep/2016 01:08:24] "GET /entidade/visualizar/7/ HTTP/1.1" 200 66057
[23/Sep/2016 01:08:58] "GET /entidade/visualizar/7/ HTTP/1.1" 200 66057
[23/Sep/2016 01:09:45] "GET /entidade/visualizar/7/ HTTP/1.1" 200 66043
[23/Sep/2016 01:10:49] "GET /entidade/visualizar/6/ HTTP/1.1" 200 66837
[23/Sep/2016 01:11:05] "GET /entidade/visualizar/5/ HTTP/1.1" 200 65525
[23/Sep/2016 01:11:19] "GET /entidade/visualizar/4/ HTTP/1.1" 200 65961
[23/Sep/2016 01:11:41] "GET /entidade/cadastro/ HTTP/1.1" 200 40935
[23/Sep/2016 01:11:41] "GET /arquivos_estaticos/datatable/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js HTTP/1.1" 404 1877
[23/Sep/2016 01:11:41] "GET /arquivos_estaticos/datatable/datatables/media/js/jquery.dataTables.min.js HTTP/1.1" 404 1799
[23/Sep/2016 01:11:44] "GET /arquivos_estaticos/datatable/datatables/media/js/jquery.dataTables.min.js HTTP/1.1" 404 1799
[23/Sep/2016 01:11:45] "GET /arquivos_estaticos/datatable/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js HTTP/1.1" 404 1877
[23/Sep/2016 01:11:51] "GET /entidade/visualizar/2/ HTTP/1.1" 200 65848
[23/Sep/2016 01:12:55] "GET /entidade/visualizar/2/ HTTP/1.1" 200 65848
[23/Sep/2016 01:14:22] "GET /entidade/visualizar/2/ HTTP/1.1" 200 65855
[23/Sep/2016 01:14:55] "GET /entidade/visualizar/2/ HTTP/1.1" 200 65857
[23/Sep/2016 01:20:48] "GET /entidade/visualizar/2/ HTTP/1.1" 200 65855
[23/Sep/2016 01:25:47] "GET /entidade/visualizar/2/ HTTP/1.1" 200 65900
[23/Sep/2016 01:31:56] "GET /entidade/visualizar/2/ HTTP/1.1" 200 65904
[23/Sep/2016 01:33:36] "GET /entidade/visualizar/2/ HTTP/1.1" 200 65896
[23/Sep/2016 01:34:30] "GET /entidade/visualizar/2/ HTTP/1.1" 200 65910
[23/Sep/2016 01:35:46] "GET /entidade/visualizar/2/ HTTP/1.1" 200 65802
[23/Sep/2016 01:39:30] "GET /entidade/visualizar/2/ HTTP/1.1" 200 65802
Internal Server Error: /entidade/visualizar/2/
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 158, in get_response
    % (callback.__module__, view_name))
ValueError: The view entidade.views.visualizar_entidade didn't return an HttpResponse object. It returned None instead.
Internal Server Error: /entidade/visualizar/2/
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 158, in get_response
    % (callback.__module__, view_name))
ValueError: The view entidade.views.visualizar_entidade didn't return an HttpResponse object. It returned None instead.
OLHA OS CAMPOS NA HORA DE CONSTRUIR O CONTATO: [u'2', u'CELULAR', u'(22) 222222222', u'DIEGO PASTI', u'PARTICULAR', u'']
OLHA OS CAMPOS NA HORA DE CONSTRUIR O CONTATO: [u'3', u'CELULAR', u'(27) 999881254', u'DIEGO PASTI', u'PARTICULAR', u'diegopasti@gmail.com']
salvei?
vim pra ca..
[23/Sep/2016 01:40:05] "POST /entidade/visualizar/2/ HTTP/1.1" 500 58294
Performing system checks...

System check identified no issues (0 silenced).
September 23, 2016 - 01:40:43
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
OLHA OS CAMPOS NA HORA DE CONSTRUIR O CONTATO: [u'2', u'CELULAR', u'(22) 222222222', u'DIEGO PASTI', u'PARTICULAR', u'']
OLHA OS CAMPOS NA HORA DE CONSTRUIR O CONTATO: [u'3', u'CELULAR', u'(27) 999881254', u'DIEGO PASTI', u'PARTICULAR', u'diegopasti@gmail.com']
salvei?
vim pra ca..
Internal Server Error: /entidade/visualizar/2/
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 158, in get_response
    % (callback.__module__, view_name))
ValueError: The view entidade.views.visualizar_entidade didn't return an HttpResponse object. It returned None instead.
Internal Server Error: /entidade/visualizar/2/
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 158, in get_response
    % (callback.__module__, view_name))
ValueError: The view entidade.views.visualizar_entidade didn't return an HttpResponse object. It returned None instead.
[23/Sep/2016 01:40:51] "POST /entidade/visualizar/2/ HTTP/1.1" 500 58429
Unhandled exception in thread started by <function wrapper at 0x04053EF0>Performing system checks...

System check identified no issues (0 silenced).
September 23, 2016 - 01:41:54
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
OLHA OS CAMPOS NA HORA DE CONSTRUIR O CONTATO: [u'2', u'CELULAR', u'(22) 222222222', u'DIEGO PASTI', u'PARTICULAR', u'']
OLHA OS CAMPOS NA HORA DE CONSTRUIR O CONTATO: [u'3', u'CELULAR', u'(27) 999881254', u'DIEGO PASTI', u'PARTICULAR', u'diegopasti@gmail.com']
salvei?
vim pra ca..
[23/Sep/2016 01:41:58] "POST /entidade/visualizar/2/ HTTP/1.1" 200 65896
[23/Sep/2016 01:42:00] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[23/Sep/2016 01:42:00] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[23/Sep/2016 01:42:01] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[23/Sep/2016 01:42:01] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[23/Sep/2016 01:42:02] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[23/Sep/2016 01:42:03] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[23/Sep/2016 01:42:03] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[23/Sep/2016 01:42:04] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[23/Sep/2016 01:42:04] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[23/Sep/2016 01:42:05] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[23/Sep/2016 01:42:05] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[23/Sep/2016 01:42:06] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[23/Sep/2016 01:42:06] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[23/Sep/2016 01:42:07] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[23/Sep/2016 01:42:07] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[23/Sep/2016 01:42:08] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[23/Sep/2016 01:42:08] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[23/Sep/2016 01:42:09] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[23/Sep/2016 01:42:09] "GET /arquivos_estaticos/angular-1.5.8/angular.min.js HTTP/1.1" 304 0
[23/Sep/2016 01:42:09] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[23/Sep/2016 01:42:09] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[23/Sep/2016 01:42:10] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[23/Sep/2016 01:42:10] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
OLHA OS CAMPOS NA HORA DE CONSTRUIR O CONTATO: [u'2', u'CELULAR', u'(22) 222222222', u'DIEGO PASTI', u'PARTICULAR', u'']
OLHA OS CAMPOS NA HORA DE CONSTRUIR O CONTATO: [u'3', u'CELULAR', u'(27) 999881254', u'DIEGO PASTI', u'PARTICULAR', u'diegopasti@gmail.com']
OLHA OS CAMPOS NA HORA DE CONSTRUIR O CONTATO: [u'COMERCIAL', u'(27) 3043-0703', u'', u'', u'']
salvei?
vim pra ca..
[23/Sep/2016 01:42:59] "POST /entidade/visualizar/2/ HTTP/1.1" 200 65951
[23/Sep/2016 02:13:29] "GET /entidade/visualizar/2/ HTTP/1.1" 200 65879
OLHA OS CAMPOS NA HORA DE CONSTRUIR O CONTATO: [u'***2', u'CELULAR', u'(22) 222222222', u'DIEGO PASTI', u'PARTICULAR', u'']
OLHA OS CAMPOS NA HORA DE CONSTRUIR O CONTATO: [u'3', u'CELULAR', u'(27) 999881254', u'DIEGO PASTI', u'PARTICULAR', u'diegopasti@gmail.com']
OLHA OS CAMPOS NA HORA DE CONSTRUIR O CONTATO: [u'COMERCIAL', u'(27) 3043-0703', u'', u'', u'']
salvei?
vim pra ca..
[23/Sep/2016 02:14:48] "POST /entidade/visualizar/2/ HTTP/1.1" 200 65967
[23/Sep/2016 02:26:16] "GET /entidade/visualizar/2/ HTTP/1.1" 200 65881
[23/Sep/2016 02:27:05] "GET /entidade/visualizar/2/ HTTP/1.1" 200 65881
[23/Sep/2016 02:47:34] "POST /entidade/visualizar/2/ HTTP/1.1" 200 65968
OLHA OS CAMPOS NA HORA DE CONSTRUIR O CONTATO: [u'+-2', u'CELULAR', u'(22) 222222222', u'DIEGO PASTI', u'PARTICULAR', u'']
OLHA OS CAMPOS NA HORA DE CONSTRUIR O CONTATO: [u'3', u'CELULAR', u'(27) 999881254', u'DIEGO PASTI', u'PARTICULAR', u'diegopasti@gmail.com']
OLHA OS CAMPOS NA HORA DE CONSTRUIR O CONTATO: [u'COMERCIAL', u'(27) 3043-0703', u'', u'', u'']
salvei?
vim pra ca..
[23/Sep/2016 02:52:05] "GET /entidade/visualizar/2/ HTTP/1.1" 200 65881
OLHA OS CAMPOS NA HORA DE CONSTRUIR O CONTATO: [u'-2', u'CELULAR', u'(22) 222222222', u'DIEGO PASTI', u'PARTICULAR', u'']
OLHA OS CAMPOS NA HORA DE CONSTRUIR O CONTATO: [u'3', u'CELULAR', u'(27) 999881254', u'DIEGO PASTI', u'PARTICULAR', u'diegopasti@gmail.com']
OLHA OS CAMPOS NA HORA DE CONSTRUIR O CONTATO: [u'+COMERCIAL', u'(27) 3043-0703', u'', u'', u'']
salvei?
vim pra ca..
[23/Sep/2016 02:53:56] "POST /entidade/visualizar/2/ HTTP/1.1" 200 65969
Performing system checks...

System check identified no issues (0 silenced).
September 23, 2016 - 02:58:37
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
[23/Sep/2016 02:58:48] "GET /entidade/visualizar/2/ HTTP/1.1" 200 65882
[23/Sep/2016 02:58:55] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[23/Sep/2016 02:58:55] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[23/Sep/2016 02:58:55] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[23/Sep/2016 02:58:56] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[23/Sep/2016 02:58:56] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[23/Sep/2016 02:58:56] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[23/Sep/2016 02:58:57] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[23/Sep/2016 02:58:58] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[23/Sep/2016 02:58:58] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[23/Sep/2016 02:58:59] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[23/Sep/2016 02:58:59] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[23/Sep/2016 02:59:00] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[23/Sep/2016 02:59:00] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[23/Sep/2016 02:59:01] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[23/Sep/2016 02:59:01] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[23/Sep/2016 02:59:01] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[23/Sep/2016 02:59:02] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[23/Sep/2016 02:59:02] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[23/Sep/2016 02:59:03] "GET /arquivos_estaticos/angular-1.5.8/angular.min.js HTTP/1.1" 304 0
[23/Sep/2016 02:59:03] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[23/Sep/2016 02:59:03] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[23/Sep/2016 02:59:21] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[23/Sep/2016 02:59:22] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[23/Sep/2016 03:00:08] "POST /entidade/visualizar/2/ HTTP/1.1" 200 65970
OLHA OS CAMPOS NA HORA DE CONSTRUIR O CONTATO: [u'-2', u'CELULAR', u'(22) 222222222', u'DIEGO PASTI', u'PARTICULAR', u'']
EXCLUIR
OLHA OS CAMPOS NA HORA DE CONSTRUIR O CONTATO: [u'3', u'CELULAR', u'(27) 999881254', u'DIEGO PASTI', u'PARTICULAR', u'diegopasti@gmail.com']
MANTER
OLHA OS CAMPOS NA HORA DE CONSTRUIR O CONTATO: [u'+', u'COMERCIAL', u'(27) 3043-0703', u'', u'', u'']
ADICIONAR
salvei?
vim pra ca..
Performing system checks...

System check identified no issues (0 silenced).
September 23, 2016 - 03:05:08
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
[23/Sep/2016 03:08:35] "GET /entidade/visualizar/2/ HTTP/1.1" 200 65882
Internal Server Error: /entidade/visualizar/2/
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 149, in get_response
    response = self.process_exception_by_middleware(e, request)
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 147, in get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\diego\OneDrive\Projetos\sistema_contabil\entidade\views.py", line 554, in visualizar_entidade
    contato_excluir = contato.objects.get(id=excluir_id)
  File "C:\Python27\lib\site-packages\django\db\models\manager.py", line 122, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "C:\Python27\lib\site-packages\django\db\models\query.py", line 387, in get
    self.model._meta.object_name
DoesNotExist: contato matching query does not exist.
OLHA OS CAMPOS NA HORA DE CONSTRUIR O CONTATO: [u'-2', u'CELULAR', u'(22) 222222222', u'DIEGO PASTI', u'PARTICULAR', u'']
Estamos buscando: -2
Internal Server Error: /entidade/visualizar/2/
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 149, in get_response
    response = self.process_exception_by_middleware(e, request)
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 147, in get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\diego\OneDrive\Projetos\sistema_contabil\entidade\views.py", line 554, in visualizar_entidade
    contato_excluir = contato.objects.get(id=excluir_id)
  File "C:\Python27\lib\site-packages\django\db\models\manager.py", line 122, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "C:\Python27\lib\site-packages\django\db\models\query.py", line 387, in get
    self.model._meta.object_name
DoesNotExist: contato matching query does not exist.
[23/Sep/2016 03:09:15] "POST /entidade/visualizar/2/ HTTP/1.1" 500 78751
Performing system checks...

System check identified no issues (0 silenced).
September 23, 2016 - 03:10:14
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
[23/Sep/2016 03:10:55] "POST /entidade/visualizar/2/ HTTP/1.1" 200 65970
[23/Sep/2016 03:10:57] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[23/Sep/2016 03:10:57] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[23/Sep/2016 03:10:58] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[23/Sep/2016 03:10:58] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[23/Sep/2016 03:10:59] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
OLHA OS CAMPOS NA HORA DE CONSTRUIR O CONTATO: [u'-2', u'CELULAR', u'(22) 222222222', u'DIEGO PASTI', u'PARTICULAR', u'']
Estamos buscando: 2
achei o contato? (22) 222222222
OLHA OS CAMPOS NA HORA DE CONSTRUIR O CONTATO: [u'3', u'CELULAR', u'(27) 999881254', u'DIEGO PASTI', u'PARTICULAR', u'diegopasti@gmail.com']
MANTER
OLHA OS CAMPOS NA HORA DE CONSTRUIR O CONTATO: [u'+', u'COMERCIAL', u'(27) 3043-0703', u'', u'', u'']
ADICIONAR
salvei?
vim pra ca..
[23/Sep/2016 03:10:59] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[23/Sep/2016 03:10:59] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[23/Sep/2016 03:11:00] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[23/Sep/2016 03:11:01] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[23/Sep/2016 03:11:01] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[23/Sep/2016 03:11:02] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[23/Sep/2016 03:11:03] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[23/Sep/2016 03:11:03] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[23/Sep/2016 03:11:03] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[23/Sep/2016 03:11:03] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[23/Sep/2016 03:11:03] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[23/Sep/2016 03:11:04] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[23/Sep/2016 03:11:04] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[23/Sep/2016 03:11:04] "GET /arquivos_estaticos/angular-1.5.8/angular.min.js HTTP/1.1" 304 0
[23/Sep/2016 03:11:04] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[23/Sep/2016 03:11:05] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[23/Sep/2016 03:11:09] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[23/Sep/2016 03:11:10] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
Performing system checks...

System check identified no issues (0 silenced).
September 23, 2016 - 03:13:15
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
[23/Sep/2016 03:16:56] "GET /entidade/visualizar/2/ HTTP/1.1" 200 65882
[23/Sep/2016 03:17:40] "POST /entidade/visualizar/2/ HTTP/1.1" 200 65970
OLHA OS CAMPOS NA HORA DE CONSTRUIR O CONTATO: [u'-2', u'CELULAR', u'(22) 222222222', u'DIEGO PASTI', u'PARTICULAR', u'']
OLHA OS CAMPOS NA HORA DE CONSTRUIR O CONTATO: [u'3', u'CELULAR', u'(27) 999881254', u'DIEGO PASTI', u'PARTICULAR', u'diegopasti@gmail.com']
MANTER
OLHA OS CAMPOS NA HORA DE CONSTRUIR O CONTATO: [u'+', u'COMERCIAL', u'(27) 3043-0703', u'', u'', u'']
ADICIONAR
salvei?
vim pra ca..
[23/Sep/2016 03:23:12] "GET /entidade/visualizar/2/ HTTP/1.1" 200 65709
Performing system checks...

System check identified no issues (0 silenced).
September 23, 2016 - 03:29:35
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
[23/Sep/2016 03:30:10] "GET /entidade/visualizar/2/ HTTP/1.1" 200 65709
[23/Sep/2016 03:30:45] "POST /entidade/visualizar/2/ HTTP/1.1" 200 65796
OLHA OS CAMPOS NA HORA DE CONSTRUIR O CONTATO: [u'3', u'CELULAR', u'(27) 999881254', u'DIEGO PASTI', u'PARTICULAR', u'diegopasti@gmail.com']
MANTER
OLHA OS CAMPOS NA HORA DE CONSTRUIR O CONTATO: [u'+', u'COMERCIAL', u'(27) 3043-0703', u'', u'', u'']
ADICIONADO
salvei?
vim pra ca..
[23/Sep/2016 03:31:01] "GET /entidade/visualizar/2/ HTTP/1.1" 200 65709
Performing system checks...

System check identified no issues (0 silenced).
September 23, 2016 - 03:33:08
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
[23/Sep/2016 03:33:28] "GET /entidade/visualizar/2/ HTTP/1.1" 200 65709
OLHA OS CAMPOS NA HORA DE CONSTRUIR O CONTATO: [u'3', u'CELULAR', u'(27) 999881254', u'DIEGO PASTI', u'PARTICULAR', u'diegopasti@gmail.com']
MANTER
OLHA OS CAMPOS NA HORA DE CONSTRUIR O CONTATO: [u'+', u'COMERCIAL', u'(27) 3043-0703', u'', u'', u'']
Erro! Não foi possivel adicionar o contato (27) 30430703, tente novamente.
ADICIONADO
salvei?
vim pra ca..
[23/Sep/2016 03:34:20] "POST /entidade/visualizar/2/ HTTP/1.1" 200 65796
Performing system checks...

System check identified no issues (0 silenced).
September 23, 2016 - 03:36:26
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
Internal Server Error: /entidade/visualizar/2/
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 149, in get_response
    response = self.process_exception_by_middleware(e, request)
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 147, in get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\diego\OneDrive\Projetos\sistema_contabil\entidade\views.py", line 557, in visualizar_entidade
    registro.save()
  File "C:\Python27\lib\site-packages\django\db\models\base.py", line 708, in save
    force_update=force_update, update_fields=update_fields)
  File "C:\Python27\lib\site-packages\django\db\models\base.py", line 736, in save_base
    updated = self._save_table(raw, cls, force_insert, force_update, using, update_fields)
  File "C:\Python27\lib\site-packages\django\db\models\base.py", line 820, in _save_table
    result = self._do_insert(cls._base_manager, using, fields, update_pk, raw)
  File "C:\Python27\lib\site-packages\django\db\models\base.py", line 859, in _do_insert
    using=using, raw=raw)
  File "C:\Python27\lib\site-packages\django\db\models\manager.py", line 122, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "C:\Python27\lib\site-packages\django\db\models\query.py", line 1039, in _insert
    return query.get_compiler(using=using).execute_sql(return_id)
  File "C:\Python27\lib\site-packages\django\db\models\sql\compiler.py", line 1060, in execute_sql
    cursor.execute(sql, params)
  File "C:\Python27\lib\site-packages\django\db\backends\utils.py", line 79, in execute
    return super(CursorDebugWrapper, self).execute(sql, params)
  File "C:\Python27\lib\site-packages\django\db\backends\utils.py", line 64, in execute
    return self.cursor.execute(sql, params)
  File "C:\Python27\lib\site-packages\django\db\utils.py", line 95, in __exit__
    six.reraise(dj_exc_type, dj_exc_value, traceback)
  File "C:\Python27\lib\site-packages\django\db\backends\utils.py", line 64, in execute
    return self.cursor.execute(sql, params)
  File "C:\Python27\lib\site-packages\django\db\backends\sqlite3\base.py", line 323, in execute
    return Database.Cursor.execute(self, query, params)
IntegrityError: NOT NULL constraint failed: entidade_contato.entidade_id
Internal Server Error: /entidade/visualizar/2/
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 149, in get_response
    response = self.process_exception_by_middleware(e, request)
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 147, in get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\diego\OneDrive\Projetos\sistema_contabil\entidade\views.py", line 557, in visualizar_entidade
    registro.save()
  File "C:\Python27\lib\site-packages\django\db\models\base.py", line 708, in save
    force_update=force_update, update_fields=update_fields)
  File "C:\Python27\lib\site-packages\django\db\models\base.py", line 736, in save_base
    updated = self._save_table(raw, cls, force_insert, force_update, using, update_fields)
  File "C:\Python27\lib\site-packages\django\db\models\base.py", line 820, in _save_table
    result = self._do_insert(cls._base_manager, using, fields, update_pk, raw)
  File "C:\Python27\lib\site-packages\django\db\models\base.py", line 859, in _do_insert
    using=using, raw=raw)
  File "C:\Python27\lib\site-packages\django\db\models\manager.py", line 122, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File "C:\Python27\lib\site-packages\django\db\models\query.py", line 1039, in _insert
    return query.get_compiler(using=using).execute_sql(return_id)
  File "C:\Python27\lib\site-packages\django\db\models\sql\compiler.py", line 1060, in execute_sql
    cursor.execute(sql, params)
  File "C:\Python27\lib\site-packages\django\db\backends\utils.py", line 79, in execute
    return super(CursorDebugWrapper, self).execute(sql, params)
  File "C:\Python27\lib\site-packages\django\db\backends\utils.py", line 64, in execute
    return self.cursor.execute(sql, params)
  File "C:\Python27\lib\site-packages\django\db\utils.py", line 95, in __exit__
    six.reraise(dj_exc_type, dj_exc_value, traceback)
  File "C:\Python27\lib\site-packages\django\db\backends\utils.py", line 64, in execute
    return self.cursor.execute(sql, params)
  File "C:\Python27\lib\site-packages\django\db\backends\sqlite3\base.py", line 323, in execute
    return Database.Cursor.execute(self, query, params)
IntegrityError: NOT NULL constraint failed: entidade_contato.entidade_id
OLHA OS CAMPOS NA HORA DE CONSTRUIR O CONTATO: [u'3', u'CELULAR', u'(27) 999881254', u'DIEGO PASTI', u'PARTICULAR', u'diegopasti@gmail.com']
MANTER
OLHA OS CAMPOS NA HORA DE CONSTRUIR O CONTATO: [u'+', u'COMERCIAL', u'(27) 3043-0703', u'', u'', u'']
[23/Sep/2016 03:41:52] "POST /entidade/visualizar/2/ HTTP/1.1" 500 127071
Unhandled exception in thread started by <function wrapper at 0x0449AEF0>
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\django\utils\autoreload.py", line 226, in wrapper
    fn(*args, **kwargs)
  File "C:\Python27\lib\site-packages\django\core\management\commands\runserver.py", line 137, in inner_run
    ipv6=self.use_ipv6, threading=threading)
  File "C:\Python27\lib\site-packages\django\core\servers\basehttp.py", line 198, in run
    httpd.serve_forever()
  File "C:\Python27\lib\SocketServer.py", line 230, in serve_forever
    r, w, e = _eintr_retry(select.select, [self], [], [],
AttributeError: 'NoneType' object has no attribute 'select'
Performing system checks...

System check identified no issues (0 silenced).
September 23, 2016 - 03:45:46
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
[23/Sep/2016 03:45:49] "GET /entidade/visualizar/2/ HTTP/1.1" 200 65709
[23/Sep/2016 03:45:49] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[23/Sep/2016 03:45:49] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[23/Sep/2016 03:45:50] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[23/Sep/2016 03:45:50] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[23/Sep/2016 03:45:50] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[23/Sep/2016 03:45:51] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[23/Sep/2016 03:45:51] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[23/Sep/2016 03:45:51] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[23/Sep/2016 03:45:52] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[23/Sep/2016 03:45:52] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[23/Sep/2016 03:45:52] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[23/Sep/2016 03:45:52] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[23/Sep/2016 03:45:53] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[23/Sep/2016 03:45:53] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[23/Sep/2016 03:45:54] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[23/Sep/2016 03:45:54] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[23/Sep/2016 03:45:55] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[23/Sep/2016 03:45:55] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[23/Sep/2016 03:45:56] "GET /arquivos_estaticos/angular-1.5.8/angular.min.js HTTP/1.1" 304 0
[23/Sep/2016 03:45:56] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[23/Sep/2016 03:45:56] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[23/Sep/2016 03:46:03] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[23/Sep/2016 03:46:03] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
OLHA OS CAMPOS NA HORA DE CONSTRUIR O CONTATO: [u'3', u'CELULAR', u'(27) 999881254', u'DIEGO PASTI', u'PARTICULAR', u'diegopasti@gmail.com']
MANTER
OLHA OS CAMPOS NA HORA DE CONSTRUIR O CONTATO: [u'+', u'COMERCIAL', u'(27) 3043-0703', u'', u'', u'']
ADICIONADO
salvei?
vim pra ca..
[23/Sep/2016 03:46:46] "POST /entidade/visualizar/2/ HTTP/1.1" 200 65796
[23/Sep/2016 04:07:11] "GET /entidade/visualizar/2/ HTTP/1.1" 200 65864

Process finished with exit code 0
