"C:\Program Files (x86)\JetBrains\PyCharm 2016.1.4\bin\runnerw.exe" C:\Python27\python.exe C:/Users/diego/OneDrive/Projetos/sistema_contabil/manage.py runserver localhost:8000
Performing system checks...

System check identified no issues (0 silenced).
September 09, 2016 - 14:06:56
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http:/localhost:8000/
Quit the server with CTRL-BREAK.
[09/Sep/2016 14:07:08] "GET / HTTP/1.1" 200 14493
[09/Sep/2016 14:07:11] "GET /arquivos_estaticos/icones/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780
Not Found: /favicon.ico
Not Found: /favicon.ico
[09/Sep/2016 14:07:11] "GET /favicon.ico HTTP/1.1" 404 4388
[09/Sep/2016 14:10:16] "GET /entidade/adicionar HTTP/1.1" 301 0
GET PAGE
[09/Sep/2016 14:10:16] "GET /entidade/adicionar/ HTTP/1.1" 200 341741
[09/Sep/2016 14:10:17] "GET /arquivos_estaticos/angular-1.5.8/angular.min.js HTTP/1.1" 304 0
GET PAGE
[09/Sep/2016 14:16:15] "GET /entidade/adicionar/ HTTP/1.1" 200 341758
GET PAGE
[09/Sep/2016 14:16:51] "GET /entidade/adicionar/ HTTP/1.1" 200 341759
GET PAGE
[09/Sep/2016 14:17:14] "GET /entidade/adicionar/ HTTP/1.1" 200 341759
GET PAGE
[09/Sep/2016 14:17:29] "GET /entidade/adicionar/ HTTP/1.1" 200 341759
GET PAGE
[09/Sep/2016 14:17:40] "GET /entidade/adicionar/ HTTP/1.1" 200 341759
[09/Sep/2016 14:17:40] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[09/Sep/2016 14:17:40] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[09/Sep/2016 14:17:41] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 14:17:41] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 14:17:41] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[09/Sep/2016 14:17:41] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[09/Sep/2016 14:17:41] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[09/Sep/2016 14:17:41] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 14:17:41] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 14:17:41] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 14:17:41] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[09/Sep/2016 14:17:41] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 14:17:41] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[09/Sep/2016 14:17:41] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[09/Sep/2016 14:17:41] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[09/Sep/2016 14:17:41] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[09/Sep/2016 14:17:41] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[09/Sep/2016 14:17:41] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[09/Sep/2016 14:17:41] "GET /arquivos_estaticos/angular-1.5.8/angular.min.js HTTP/1.1" 304 0
[09/Sep/2016 14:17:41] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[09/Sep/2016 14:17:41] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[09/Sep/2016 14:17:41] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[09/Sep/2016 14:17:42] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[09/Sep/2016 14:17:42] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
GET PAGE
[09/Sep/2016 14:18:36] "GET /entidade/adicionar/ HTTP/1.1" 200 341740
GET PAGE
[09/Sep/2016 14:18:49] "GET /entidade/adicionar/ HTTP/1.1" 200 341741
Performing system checks...

System check identified no issues (0 silenced).
September 09, 2016 - 14:23:33
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http:/localhost:8000/
Quit the server with CTRL-BREAK.
Unhandled exception in thread started by <function wrapper at 0x03B01CF0>
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\django\utils\autoreload.py", line 234, in wrapper
    filename = traceback.extract_tb(tb)[-1][0]
  File "C:\Python27\lib\traceback.py", line 101, in extract_tb
    line = linecache.getline(filename, lineno, f.f_globals)
  File "C:\Python27\lib\linecache.py", line 14, in getline
    lines = getlines(filename, module_globals)
  File "C:\Python27\lib\linecache.py", line 41, in getlines
    return updatecache(filename, module_globals)
  File "C:\Python27\lib\linecache.py", line 84, in updatecache
    stat = os.stat(fullname)
TypeError: 'NoneType' object is not callable
Unhandled exception in thread started by <function wrapper at 0x03B029F0>
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\django\utils\autoreload.py", line 226, in wrapper
    fn(*args, **kwargs)
  File "C:\Python27\lib\site-packages\django\core\management\commands\runserver.py", line 109, in inner_run
    autoreload.raise_last_exception()
  File "C:\Python27\lib\site-packages\django\utils\autoreload.py", line 249, in raise_last_exception
    six.reraise(*_exception)
  File "C:\Python27\lib\site-packages\django\utils\autoreload.py", line 226, in wrapper
    fn(*args, **kwargs)
  File "C:\Python27\lib\site-packages\django\__init__.py", line 18, in setup
    apps.populate(settings.INSTALLED_APPS)
  File "C:\Python27\lib\site-packages\django\apps\registry.py", line 108, in populate
    app_config.import_models(all_models)
  File "C:\Python27\lib\site-packages\django\apps\config.py", line 202, in import_models
    self.models_module = import_module(models_module_name)
  File "C:\Python27\lib\importlib\__init__.py", line 37, in import_module
    __import__(name)
  File "C:\Users\diego\OneDrive\Projetos\sistema_contabil\protocolo\models.py", line 58, in <module>
    from entidade.formularios import MENSAGENS_ERROS
  File "C:\Users\diego\OneDrive\Projetos\sistema_contabil\entidade\formularios.py", line 253
    attrs={'class': "form-control", 'id': 'inscricao_imovel_rural',tooltip="Inscrição de Imóvel Rural"})
                                                                          ^
SyntaxError: invalid syntax
Unhandled exception in thread started by <function wrapper at 0x041CDC30>
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\django\utils\autoreload.py", line 226, in wrapper
    fn(*args, **kwargs)
  File "C:\Python27\lib\site-packages\django\core\management\commands\runserver.py", line 109, in inner_run
    autoreload.raise_last_exception()
  File "C:\Python27\lib\site-packages\django\utils\autoreload.py", line 249, in raise_last_exception
    six.reraise(*_exception)
  File "C:\Python27\lib\site-packages\django\utils\autoreload.py", line 226, in wrapper
    fn(*args, **kwargs)
  File "C:\Python27\lib\site-packages\django\__init__.py", line 18, in setup
    apps.populate(settings.INSTALLED_APPS)
  File "C:\Python27\lib\site-packages\django\apps\registry.py", line 108, in populate
    app_config.import_models(all_models)
  File "C:\Python27\lib\site-packages\django\apps\config.py", line 202, in import_models
    self.models_module = import_module(models_module_name)
  File "C:\Python27\lib\importlib\__init__.py", line 37, in import_module
    __import__(name)
  File "C:\Users\diego\OneDrive\Projetos\sistema_contabil\protocolo\models.py", line 58, in <module>
    from entidade.formularios import MENSAGENS_ERROS
  File "C:\Users\diego\OneDrive\Projetos\sistema_contabil\entidade\formularios.py", line 113, in <module>
    class formulario_cadastro_entidade_completo(forms.Form):
  File "C:\Users\diego\OneDrive\Projetos\sistema_contabil\entidade\formularios.py", line 253, in formulario_cadastro_entidade_completo
    attrs={'class': "form-control", 'id': 'inscricao_imovel_rural',tooltip:"Inscrição de Imóvel Rural"})
NameError: name 'tooltip' is not defined
Performing system checks...

System check identified no issues (0 silenced).
September 09, 2016 - 14:25:01
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http:/localhost:8000/
Quit the server with CTRL-BREAK.
Unhandled exception in thread started by <function wrapper at 0x043A1CF0>
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\django\utils\autoreload.py", line 226, in wrapper
    fn(*args, **kwargs)
  File "C:\Python27\lib\site-packages\django\core\management\commands\runserver.py", line 137, in inner_run
    ipv6=self.use_ipv6, threading=threading)
  File "C:\Python27\lib\site-packages\django\core\servers\basehttp.py", line 198, in run
    httpd.serve_forever()
  File "C:\Python27\lib\SocketServer.py", line 230, in serve_forever
    r, w, e = _eintr_retry(select.select, [self], [], [],
AttributeError: 'NoneType' object has no attribute 'select'
Performing system checks...

System check identified no issues (0 silenced).
September 09, 2016 - 14:25:08
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http:/localhost:8000/
Quit the server with CTRL-BREAK.
GET PAGE
[09/Sep/2016 14:25:09] "GET /entidade/adicionar/ HTTP/1.1" 200 341758
Performing system checks...

System check identified no issues (0 silenced).
September 09, 2016 - 14:29:28
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http:/localhost:8000/
Quit the server with CTRL-BREAK.
GET PAGE
[09/Sep/2016 14:29:56] "GET /entidade/adicionar/ HTTP/1.1" 200 341740
GET PAGE
[09/Sep/2016 14:31:21] "GET /entidade/adicionar/ HTTP/1.1" 200 341740
GET PAGE
[09/Sep/2016 14:43:57] "GET /entidade/adicionar/ HTTP/1.1" 200 341760
GET PAGE
[09/Sep/2016 14:44:17] "GET /entidade/adicionar/ HTTP/1.1" 200 341760
[09/Sep/2016 14:44:17] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 14:44:17] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[09/Sep/2016 14:44:17] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 14:44:17] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[09/Sep/2016 14:44:17] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[09/Sep/2016 14:44:17] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[09/Sep/2016 14:44:17] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[09/Sep/2016 14:44:17] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 14:44:17] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 14:44:17] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 14:44:17] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[09/Sep/2016 14:44:17] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 14:44:17] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[09/Sep/2016 14:44:17] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[09/Sep/2016 14:44:17] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[09/Sep/2016 14:44:17] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[09/Sep/2016 14:44:17] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[09/Sep/2016 14:44:17] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[09/Sep/2016 14:44:17] "GET /arquivos_estaticos/angular-1.5.8/angular.min.js HTTP/1.1" 304 0
[09/Sep/2016 14:44:17] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[09/Sep/2016 14:44:17] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[09/Sep/2016 14:44:18] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[09/Sep/2016 14:44:18] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[09/Sep/2016 14:44:18] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
GET PAGE
[09/Sep/2016 14:54:09] "GET /entidade/adicionar/ HTTP/1.1" 200 341760
GET PAGE
[09/Sep/2016 14:54:46] "GET /entidade/adicionar/ HTTP/1.1" 200 341760
GET PAGE
[09/Sep/2016 14:56:55] "GET /entidade/adicionar/ HTTP/1.1" 200 341781
GET PAGE
[09/Sep/2016 14:57:32] "GET /entidade/adicionar/ HTTP/1.1" 200 341782
GET PAGE
[09/Sep/2016 15:27:45] "GET /entidade/adicionar/ HTTP/1.1" 200 341801
GET PAGE
[09/Sep/2016 15:28:20] "GET /entidade/adicionar/ HTTP/1.1" 200 341799
GET PAGE
[09/Sep/2016 15:28:59] "GET /entidade/adicionar/ HTTP/1.1" 200 341800
GET PAGE
[09/Sep/2016 15:51:56] "GET /entidade/adicionar/ HTTP/1.1" 200 341800
Performing system checks...

System check identified no issues (0 silenced).
September 09, 2016 - 15:53:55
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http:/localhost:8000/
Quit the server with CTRL-BREAK.
GET PAGE
[09/Sep/2016 15:53:56] "GET /entidade/adicionar/ HTTP/1.1" 200 341788
[09/Sep/2016 15:53:56] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[09/Sep/2016 15:53:56] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 15:53:56] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 15:53:56] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[09/Sep/2016 15:53:56] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[09/Sep/2016 15:53:56] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[09/Sep/2016 15:53:56] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[09/Sep/2016 15:53:56] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 15:53:56] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 15:53:56] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[09/Sep/2016 15:53:56] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 15:53:56] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 15:53:57] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[09/Sep/2016 15:53:57] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[09/Sep/2016 15:53:57] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[09/Sep/2016 15:53:57] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[09/Sep/2016 15:53:57] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[09/Sep/2016 15:53:57] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[09/Sep/2016 15:53:57] "GET /arquivos_estaticos/angular-1.5.8/angular.min.js HTTP/1.1" 304 0
[09/Sep/2016 15:53:57] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[09/Sep/2016 15:53:57] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[09/Sep/2016 15:53:57] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[09/Sep/2016 15:53:58] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
GET PAGE
[09/Sep/2016 15:54:25] "GET /entidade/adicionar/ HTTP/1.1" 200 341857
GET PAGE
[09/Sep/2016 16:00:35] "GET /entidade/adicionar/ HTTP/1.1" 200 341859
GET PAGE
[09/Sep/2016 16:03:45] "GET /entidade/adicionar/ HTTP/1.1" 200 342037
GET PAGE
[09/Sep/2016 16:04:35] "GET /entidade/adicionar/ HTTP/1.1" 200 342049
[09/Sep/2016 16:04:35] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:04:35] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[09/Sep/2016 16:04:35] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:04:35] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:04:35] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:04:35] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:04:35] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:04:35] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:04:35] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:04:35] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:04:35] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:04:35] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:04:35] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:04:35] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[09/Sep/2016 16:04:35] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:04:35] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:04:35] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[09/Sep/2016 16:04:35] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[09/Sep/2016 16:04:35] "GET /arquivos_estaticos/angular-1.5.8/angular.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:04:35] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:04:35] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[09/Sep/2016 16:04:36] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[09/Sep/2016 16:04:36] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
GET PAGE
[09/Sep/2016 16:05:54] "GET /entidade/adicionar/ HTTP/1.1" 200 342053
GET PAGE
[09/Sep/2016 16:06:59] "GET /entidade/adicionar/ HTTP/1.1" 200 342057
[09/Sep/2016 16:06:59] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:06:59] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[09/Sep/2016 16:06:59] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:06:59] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:06:59] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:06:59] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:06:59] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:06:59] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:06:59] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:06:59] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:06:59] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:06:59] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:06:59] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:06:59] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[09/Sep/2016 16:06:59] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:06:59] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:06:59] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[09/Sep/2016 16:06:59] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[09/Sep/2016 16:06:59] "GET /arquivos_estaticos/angular-1.5.8/angular.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:06:59] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:07:00] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[09/Sep/2016 16:07:01] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[09/Sep/2016 16:07:01] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
GET PAGE
[09/Sep/2016 16:08:51] "GET /entidade/adicionar/ HTTP/1.1" 200 342057
Performing system checks...

System check identified no issues (0 silenced).
September 09, 2016 - 16:13:35
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http:/localhost:8000/
Quit the server with CTRL-BREAK.
GET PAGE
[09/Sep/2016 16:19:36] "GET /entidade/adicionar/ HTTP/1.1" 200 342061
Performing system checks...

System check identified no issues (0 silenced).
September 09, 2016 - 16:26:53
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http:/localhost:8000/
Quit the server with CTRL-BREAK.
Unhandled exception in thread started by <function wrapper at 0x03EE4330>
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\django\utils\autoreload.py", line 226, in wrapper
    fn(*args, **kwargs)
  File "C:\Python27\lib\site-packages\django\core\management\commands\runserver.py", line 109, in inner_run
    autoreload.raise_last_exception()
  File "C:\Python27\lib\site-packages\django\utils\autoreload.py", line 249, in raise_last_exception
    six.reraise(*_exception)
  File "C:\Python27\lib\site-packages\django\utils\autoreload.py", line 226, in wrapper
    fn(*args, **kwargs)
  File "C:\Python27\lib\site-packages\django\__init__.py", line 18, in setup
    apps.populate(settings.INSTALLED_APPS)
  File "C:\Python27\lib\site-packages\django\apps\registry.py", line 108, in populate
    app_config.import_models(all_models)
  File "C:\Python27\lib\site-packages\django\apps\config.py", line 202, in import_models
    self.models_module = import_module(models_module_name)
  File "C:\Python27\lib\importlib\__init__.py", line 37, in import_module
    __import__(name)
  File "C:\Users\diego\OneDrive\Projetos\sistema_contabil\protocolo\models.py", line 58, in <module>
    from entidade.formularios import MENSAGENS_ERROS
  File "C:\Users\diego\OneDrive\Projetos\sistema_contabil\entidade\formularios.py", line 113, in <module>
    class formulario_cadastro_entidade_completo(forms.Form):
  File "C:\Users\diego\OneDrive\Projetos\sistema_contabil\entidade\formularios.py", line 264, in formulario_cadastro_entidade_completo
    attrs={'class': "form-control", 'id': 'natureza_juridica'}))
  File "C:\Python27\lib\site-packages\django\forms\fields.py", line 264, in __init__
    super(IntegerField, self).__init__(*args, **kwargs)
TypeError: __init__() got an unexpected keyword argument 'max_length'

[09/Sep/2016 16:22:39] "GET /entidade/adicionar/ HTTP/1.1" 200 74693
[09/Sep/2016 16:22:39] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:22:39] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:22:39] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:22:39] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:22:39] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[09/Sep/2016 16:22:39] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:22:43] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:22:43] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:22:43] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:22:43] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:22:43] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:22:43] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:22:46] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:22:46] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[09/Sep/2016 16:22:46] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:22:46] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:22:46] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[09/Sep/2016 16:22:46] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[09/Sep/2016 16:22:47] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:22:47] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[09/Sep/2016 16:22:47] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[09/Sep/2016 16:22:47] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
Performing system checks...

System check identified no issues (0 silenced).
August 25, 2016 - 16:30:38
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http:/localhost:8000/
Quit the server with CTRL-BREAK.
Performing system checks...

System check identified no issues (0 silenced).
August 25, 2016 - 16:31:32
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http:/localhost:8000/
Quit the server with CTRL-BREAK.
Performing system checks...

System check identified no issues (0 silenced).
August 25, 2016 - 16:31:55
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http:/localhost:8000/
Quit the server with CTRL-BREAK.
[09/Sep/2016 16:36:10] "GET /entidade/adicionar/ HTTP/1.1" 200 74733
[09/Sep/2016 16:36:10] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:36:10] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:36:10] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:36:10] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:36:10] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[09/Sep/2016 16:36:11] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:36:15] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:36:15] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:36:15] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:36:15] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:36:15] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:36:16] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:36:17] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:36:17] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[09/Sep/2016 16:36:18] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[09/Sep/2016 16:36:18] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:36:18] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[09/Sep/2016 16:36:18] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:36:19] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:36:19] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[09/Sep/2016 16:36:19] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[09/Sep/2016 16:36:19] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[09/Sep/2016 16:37:58] "GET /entidade/adicionar/ HTTP/1.1" 200 74846
[09/Sep/2016 16:38:00] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:38:00] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:38:00] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:38:01] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:38:01] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[09/Sep/2016 16:38:01] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:38:04] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:38:04] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:38:04] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:38:04] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:38:04] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:38:04] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:38:07] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:38:07] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[09/Sep/2016 16:38:07] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:38:07] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:38:07] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[09/Sep/2016 16:38:07] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[09/Sep/2016 16:38:09] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:38:09] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[09/Sep/2016 16:38:09] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[09/Sep/2016 16:38:09] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[09/Sep/2016 16:41:06] "GET /entidade/adicionar/ HTTP/1.1" 200 75062
[09/Sep/2016 16:41:06] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:41:06] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:41:07] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:41:07] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:41:07] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:41:07] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[09/Sep/2016 16:41:09] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:41:12] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:41:12] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:41:12] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:41:12] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:41:12] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:41:12] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:41:14] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[09/Sep/2016 16:41:14] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:41:15] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:41:15] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[09/Sep/2016 16:41:15] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[09/Sep/2016 16:41:15] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:41:16] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[09/Sep/2016 16:41:16] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[09/Sep/2016 16:41:16] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[09/Sep/2016 16:42:00] "GET /entidade/adicionar/ HTTP/1.1" 200 75068
[09/Sep/2016 16:42:00] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:42:00] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:42:00] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:42:00] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:42:00] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[09/Sep/2016 16:42:00] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:42:05] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:42:05] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:42:05] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:42:06] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:42:06] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:42:06] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:42:08] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:42:08] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[09/Sep/2016 16:42:08] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:42:08] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:42:08] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[09/Sep/2016 16:42:08] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[09/Sep/2016 16:42:10] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:42:10] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[09/Sep/2016 16:42:10] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[09/Sep/2016 16:42:10] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[09/Sep/2016 16:45:23] "GET /entidade/adicionar/ HTTP/1.1" 200 75088
[09/Sep/2016 16:45:30] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:45:30] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[09/Sep/2016 16:45:30] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:45:30] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:45:30] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:45:30] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:45:36] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:45:36] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:45:36] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:45:36] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:45:36] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:45:36] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:45:39] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[09/Sep/2016 16:45:39] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[09/Sep/2016 16:45:39] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:45:39] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:45:39] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:45:39] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[09/Sep/2016 16:45:42] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[09/Sep/2016 16:45:42] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:45:42] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[09/Sep/2016 16:45:42] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
Performing system checks...

System check identified no issues (0 silenced).
August 25, 2016 - 16:54:03
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http:/localhost:8000/
Quit the server with CTRL-BREAK.
[09/Sep/2016 16:54:06] "GET /entidade/adicionar/ HTTP/1.1" 200 75149
[09/Sep/2016 16:54:06] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:54:06] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[09/Sep/2016 16:54:06] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:54:06] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:54:06] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:54:06] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:54:08] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:54:10] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:54:10] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:54:10] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:54:10] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:54:10] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:54:12] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:54:12] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[09/Sep/2016 16:54:12] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[09/Sep/2016 16:54:12] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:54:12] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[09/Sep/2016 16:54:12] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[09/Sep/2016 16:54:12] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[09/Sep/2016 16:54:14] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[09/Sep/2016 16:54:14] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[09/Sep/2016 16:54:14] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
Performing system checks...

System check identified no issues (0 silenced).
August 25, 2016 - 16:54:57
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http:/localhost:8000/
Quit the server with CTRL-BREAK.
[09/Sep/2016 17:00:34] "GET /entidade/adicionar/ HTTP/1.1" 200 75116
[09/Sep/2016 17:00:38] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:00:38] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[09/Sep/2016 17:00:38] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:00:39] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:00:39] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:00:39] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:00:43] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:00:43] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:00:43] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:00:43] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:00:43] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:00:43] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:00:46] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:00:46] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:00:46] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[09/Sep/2016 17:00:46] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:00:46] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[09/Sep/2016 17:00:46] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[09/Sep/2016 17:00:48] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:00:48] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[09/Sep/2016 17:00:48] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[09/Sep/2016 17:00:48] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[09/Sep/2016 17:04:40] "GET /entidade/adicionar/ HTTP/1.1" 200 75193
[09/Sep/2016 17:04:41] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:04:41] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:04:41] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:04:41] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:04:41] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[09/Sep/2016 17:04:41] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:04:47] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:04:47] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:04:47] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:04:47] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:04:47] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:04:47] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:04:48] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:04:48] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[09/Sep/2016 17:04:48] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:04:48] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:04:48] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[09/Sep/2016 17:04:48] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[09/Sep/2016 17:04:50] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:04:50] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[09/Sep/2016 17:04:50] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[09/Sep/2016 17:04:50] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[09/Sep/2016 17:05:40] "GET /entidade/adicionar/ HTTP/1.1" 200 40538
[09/Sep/2016 17:05:41] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:05:41] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[09/Sep/2016 17:05:41] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:05:41] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:05:41] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:05:41] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:05:42] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:05:42] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:05:42] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:05:42] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:05:42] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:05:42] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:05:42] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:05:42] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[09/Sep/2016 17:05:42] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:05:43] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:05:43] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[09/Sep/2016 17:05:43] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[09/Sep/2016 17:05:43] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:05:43] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[09/Sep/2016 17:05:43] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[09/Sep/2016 17:05:43] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[09/Sep/2016 17:08:38] "GET /entidade/adicionar/ HTTP/1.1" 200 40558
[09/Sep/2016 17:08:38] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:08:38] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[09/Sep/2016 17:08:38] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:08:38] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:08:38] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:08:39] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:08:39] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:08:39] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:08:39] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:08:39] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:08:39] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:08:39] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:08:39] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:08:39] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[09/Sep/2016 17:08:39] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:08:39] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:08:39] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[09/Sep/2016 17:08:39] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[09/Sep/2016 17:08:39] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:08:39] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[09/Sep/2016 17:08:40] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[09/Sep/2016 17:08:40] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[09/Sep/2016 17:11:08] "GET /entidade/adicionar/ HTTP/1.1" 200 40501
[09/Sep/2016 17:11:09] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:11:09] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:11:09] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[09/Sep/2016 17:11:09] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:11:09] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:11:09] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:11:10] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:11:10] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:11:10] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:11:10] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:11:10] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:11:10] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:11:10] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:11:11] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[09/Sep/2016 17:11:11] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:11:11] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:11:11] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[09/Sep/2016 17:11:11] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[09/Sep/2016 17:11:11] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:11:11] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[09/Sep/2016 17:11:11] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[09/Sep/2016 17:11:11] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[09/Sep/2016 17:11:42] "GET /entidade/adicionar/ HTTP/1.1" 200 40463
[09/Sep/2016 17:11:42] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:11:42] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:11:42] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:11:42] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:11:42] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[09/Sep/2016 17:11:42] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:11:44] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:11:44] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:11:44] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:11:44] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:11:44] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:11:44] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:11:44] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:11:45] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[09/Sep/2016 17:11:45] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:11:45] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:11:45] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[09/Sep/2016 17:11:45] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[09/Sep/2016 17:11:46] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:11:46] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[09/Sep/2016 17:11:46] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[09/Sep/2016 17:11:46] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[09/Sep/2016 17:12:11] "GET /entidade/adicionar/ HTTP/1.1" 200 40558
[09/Sep/2016 17:12:11] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:12:11] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:12:11] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:12:11] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:12:11] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[09/Sep/2016 17:12:11] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:12:13] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:12:13] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:12:13] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:12:13] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:12:13] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:12:13] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:12:13] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[09/Sep/2016 17:12:13] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:12:13] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:12:13] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:12:13] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[09/Sep/2016 17:12:13] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[09/Sep/2016 17:12:14] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:12:14] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[09/Sep/2016 17:12:14] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[09/Sep/2016 17:12:14] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[09/Sep/2016 17:12:59] "GET /entidade/adicionar/ HTTP/1.1" 200 40624
[09/Sep/2016 17:12:59] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:12:59] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:12:59] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:13:00] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:13:00] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[09/Sep/2016 17:13:00] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:13:01] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:13:01] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:13:01] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:13:01] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:13:01] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:13:01] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:13:02] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:13:02] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[09/Sep/2016 17:13:02] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:13:02] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:13:02] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[09/Sep/2016 17:13:03] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[09/Sep/2016 17:13:03] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:13:03] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[09/Sep/2016 17:13:03] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[09/Sep/2016 17:13:03] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[09/Sep/2016 17:15:50] "GET /entidade/adicionar/ HTTP/1.1" 200 40645
[09/Sep/2016 17:15:50] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:15:50] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[09/Sep/2016 17:15:50] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:15:50] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:15:50] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:15:50] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:15:51] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:15:51] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:15:51] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:15:51] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:15:51] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:15:51] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:15:51] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:15:51] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[09/Sep/2016 17:15:51] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:15:51] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:15:51] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[09/Sep/2016 17:15:51] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[09/Sep/2016 17:15:52] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:15:52] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[09/Sep/2016 17:15:52] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[09/Sep/2016 17:15:52] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[09/Sep/2016 17:17:28] "GET /entidade/adicionar/ HTTP/1.1" 200 40746
[09/Sep/2016 17:17:28] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:17:29] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:17:29] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:17:29] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:17:29] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[09/Sep/2016 17:17:29] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:17:30] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:17:30] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:17:30] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:17:30] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:17:30] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:17:30] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:17:31] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:17:31] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[09/Sep/2016 17:17:31] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:17:31] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:17:31] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[09/Sep/2016 17:17:31] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[09/Sep/2016 17:17:32] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:17:32] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[09/Sep/2016 17:17:32] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[09/Sep/2016 17:17:32] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[09/Sep/2016 17:21:43] "GET /entidade/adicionar/ HTTP/1.1" 200 40730
[09/Sep/2016 17:21:43] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:21:43] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[09/Sep/2016 17:21:43] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:21:43] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:21:43] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:21:43] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:21:43] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:21:43] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:21:43] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:21:43] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:21:44] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:21:44] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:21:44] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:21:44] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[09/Sep/2016 17:21:44] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:21:44] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:21:44] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[09/Sep/2016 17:21:45] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[09/Sep/2016 17:21:45] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:21:45] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[09/Sep/2016 17:21:45] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[09/Sep/2016 17:21:45] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[09/Sep/2016 17:43:10] "GET /entidade/adicionar/ HTTP/1.1" 200 40749
[09/Sep/2016 17:43:10] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:43:10] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[09/Sep/2016 17:43:11] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:43:11] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:43:11] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:43:11] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:43:11] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:43:11] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:43:11] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:43:11] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:43:11] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:43:11] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:43:11] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:43:11] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[09/Sep/2016 17:43:11] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[09/Sep/2016 17:43:11] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:43:11] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[09/Sep/2016 17:43:12] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[09/Sep/2016 17:43:12] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[09/Sep/2016 17:43:12] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[09/Sep/2016 17:43:12] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[09/Sep/2016 17:43:12] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[09/Sep/2016 18:01:45] "GET /favicon.ico HTTP/1.1" 404 4388
[09/Sep/2016 18:02:48] "GET /entidade/adicionar/ HTTP/1.1" 200 32593
[09/Sep/2016 18:36:49] "GET /entidade/cadastro/ HTTP/1.1" 200 42926
[09/Sep/2016 18:36:50] "GET /arquivos_estaticos/datatable/datatables/media/js/jquery.dataTables.min.js HTTP/1.1" 404 1799
[09/Sep/2016 18:36:50] "GET /arquivos_estaticos/datatable/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js HTTP/1.1" 404 1877
[09/Sep/2016 18:36:51] "GET /arquivos_estaticos/datatable/datatables/media/js/jquery.dataTables.min.js HTTP/1.1" 404 1799
[09/Sep/2016 18:36:51] "GET /arquivos_estaticos/datatable/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js HTTP/1.1" 404 1877
[09/Sep/2016 18:42:41] "GET /entidade/adicionar/ HTTP/1.1" 200 32939
[09/Sep/2016 18:42:41] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:42:41] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[09/Sep/2016 18:42:41] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:42:41] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:42:41] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:42:41] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:42:42] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:42:42] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:42:42] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:42:42] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:42:42] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:42:42] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:42:42] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:42:43] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[09/Sep/2016 18:42:43] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:42:43] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:42:43] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[09/Sep/2016 18:42:43] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[09/Sep/2016 18:42:43] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:42:43] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[09/Sep/2016 18:42:43] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[09/Sep/2016 18:42:43] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[09/Sep/2016 18:43:21] "GET /entidade/adicionar/ HTTP/1.1" 200 32939
[09/Sep/2016 18:43:22] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:43:22] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:43:22] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[09/Sep/2016 18:43:22] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:43:22] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:43:22] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:43:23] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:43:23] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:43:23] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:43:23] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:43:23] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:43:23] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:43:23] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:43:23] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[09/Sep/2016 18:43:23] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:43:23] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:43:23] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[09/Sep/2016 18:43:23] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[09/Sep/2016 18:43:23] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:43:23] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[09/Sep/2016 18:43:24] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[09/Sep/2016 18:43:24] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[09/Sep/2016 18:44:45] "GET /entidade/cadastro/ HTTP/1.1" 200 42926
[09/Sep/2016 18:44:45] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:44:46] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[09/Sep/2016 18:44:46] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:44:46] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:44:46] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:44:46] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:44:46] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:44:46] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:44:46] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[09/Sep/2016 18:44:46] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:44:46] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:44:46] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:44:46] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:44:47] "GET /entidade/adicionar/ HTTP/1.1" 200 32932
[09/Sep/2016 18:44:47] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:44:47] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:44:47] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[09/Sep/2016 18:44:47] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:44:47] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:44:47] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:44:48] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:44:48] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:44:48] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:44:48] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:44:48] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:44:48] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:44:49] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:44:49] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[09/Sep/2016 18:44:49] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:44:49] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:44:49] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[09/Sep/2016 18:44:49] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[09/Sep/2016 18:44:49] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:44:49] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[09/Sep/2016 18:45:01] "GET /entidade/adicionar/ HTTP/1.1" 200 32932
[09/Sep/2016 18:45:01] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:45:01] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:45:01] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[09/Sep/2016 18:45:01] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:45:01] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:45:01] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:45:02] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:45:02] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:45:02] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:45:02] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:45:02] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:45:02] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:45:03] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[09/Sep/2016 18:45:03] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:45:03] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:45:03] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:45:03] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[09/Sep/2016 18:45:03] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[09/Sep/2016 18:45:03] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:45:03] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[09/Sep/2016 18:54:57] "GET /entidade/adicionar/ HTTP/1.1" 200 32913
[09/Sep/2016 18:54:57] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:54:57] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[09/Sep/2016 18:54:57] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:54:57] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:54:57] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:54:57] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:54:57] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:54:57] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:54:57] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:54:57] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:54:58] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:54:58] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:54:58] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:54:58] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[09/Sep/2016 18:54:58] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:54:58] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:54:58] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[09/Sep/2016 18:54:58] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[09/Sep/2016 18:54:58] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:54:58] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[09/Sep/2016 18:54:59] "GET /arquivos_estaticos/angular-1.5.8/angular.min.js HTTP/1.1" 200 160366
[09/Sep/2016 18:55:02] "GET /entidade/adicionar/ HTTP/1.1" 200 32913
Not Found: /entidade/
Not Found: /entidade/
[09/Sep/2016 18:55:07] "GET /entidade/ HTTP/1.1" 404 4382
[09/Sep/2016 18:55:11] "GET / HTTP/1.1" 200 17182
[09/Sep/2016 18:55:14] "GET /entidade/adicionar/ HTTP/1.1" 200 32913
[09/Sep/2016 18:55:14] "GET /arquivos_estaticos/angular-1.5.8/angular.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:55:36] "GET /entidade/adicionar/ HTTP/1.1" 200 32913
[09/Sep/2016 18:55:36] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:55:36] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:55:36] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[09/Sep/2016 18:55:36] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:55:36] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:55:37] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:55:37] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:55:37] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:55:37] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:55:37] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:55:37] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:55:37] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:55:37] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:55:37] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[09/Sep/2016 18:55:37] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:55:37] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:55:37] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[09/Sep/2016 18:55:37] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[09/Sep/2016 18:55:37] "GET /arquivos_estaticos/angular-1.5.8/angular.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:55:37] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:55:37] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[09/Sep/2016 18:56:06] "GET /entidade/adicionar/ HTTP/1.1" 200 32713
[09/Sep/2016 18:56:07] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:56:07] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[09/Sep/2016 18:56:07] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:56:07] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:56:07] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:56:07] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:56:07] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:56:07] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:56:07] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:56:07] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:56:07] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:56:08] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:56:08] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:56:08] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[09/Sep/2016 18:56:08] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:56:09] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:56:09] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[09/Sep/2016 18:56:09] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[09/Sep/2016 18:56:09] "GET /arquivos_estaticos/angular-1.5.8/angular.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:56:09] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:56:09] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[09/Sep/2016 18:56:45] "GET /entidade/adicionar/ HTTP/1.1" 200 32595
[09/Sep/2016 18:56:46] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:56:46] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[09/Sep/2016 18:56:46] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:56:46] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:56:46] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:56:46] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:56:46] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:56:46] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:56:46] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:56:46] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:56:46] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:56:46] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:56:46] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:56:46] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[09/Sep/2016 18:56:47] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[09/Sep/2016 18:56:47] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:56:47] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[09/Sep/2016 18:56:47] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[09/Sep/2016 18:56:47] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[09/Sep/2016 18:56:47] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[09/Sep/2016 18:56:47] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[09/Sep/2016 18:56:47] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[09/Sep/2016 19:02:35] "GET /entidade/adicionar/ HTTP/1.1" 200 356023
[09/Sep/2016 19:02:43] "GET /entidade/adicionar/ HTTP/1.1" 200 356023
[09/Sep/2016 19:02:51] "GET /entidade/adicionar/ HTTP/1.1" 200 356023
[09/Sep/2016 19:02:51] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[09/Sep/2016 19:02:51] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[09/Sep/2016 19:02:51] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 19:02:51] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 19:02:52] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[09/Sep/2016 19:02:52] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[09/Sep/2016 19:02:52] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[09/Sep/2016 19:02:52] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 19:02:52] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 19:02:52] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 19:02:52] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[09/Sep/2016 19:02:52] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[09/Sep/2016 19:02:52] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 19:02:52] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[09/Sep/2016 19:02:52] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[09/Sep/2016 19:02:52] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[09/Sep/2016 19:02:52] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[09/Sep/2016 19:02:52] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[09/Sep/2016 19:02:52] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[09/Sep/2016 19:02:52] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[09/Sep/2016 19:02:52] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[09/Sep/2016 19:02:52] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[09/Sep/2016 19:03:01] "GET /entidade/adicionar/ HTTP/1.1" 200 356023
[09/Sep/2016 19:03:27] "GET / HTTP/1.1" 200 14463
[09/Sep/2016 19:03:34] "GET /entidade/adicionar/ HTTP/1.1" 200 356023
[09/Sep/2016 19:03:54] "GET /entidade/adicionar/ HTTP/1.1" 200 356024
[09/Sep/2016 19:03:54] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[09/Sep/2016 19:03:54] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[09/Sep/2016 19:03:54] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 19:03:54] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 19:03:54] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[09/Sep/2016 19:03:54] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[09/Sep/2016 19:03:54] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[09/Sep/2016 19:03:55] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 19:03:55] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 19:03:55] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[09/Sep/2016 19:03:55] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[09/Sep/2016 19:03:55] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[09/Sep/2016 19:03:55] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[09/Sep/2016 19:03:55] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[09/Sep/2016 19:03:55] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[09/Sep/2016 19:03:55] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[09/Sep/2016 19:03:55] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[09/Sep/2016 19:03:55] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[09/Sep/2016 19:03:55] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[09/Sep/2016 19:03:55] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[09/Sep/2016 19:03:55] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[09/Sep/2016 19:03:55] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[09/Sep/2016 19:05:24] "GET /entidade/adicionar/ HTTP/1.1" 200 356122
[09/Sep/2016 19:19:51] "GET /entidade/adicionar/ HTTP/1.1" 200 356447