"C:\Program Files (x86)\JetBrains\PyCharm 2016.1.4\bin\runnerw.exe" C:\Python27\python.exe C:/Users/diego/OneDrive/Projetos/sistema_contabil/manage.py runserver localhost:8000
Performing system checks...

System check identified no issues (0 silenced).
October 18, 2016 - 22:41:39
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
[18/Oct/2016 22:42:59] "GET / HTTP/1.1" 200 14491
Not Found: /favicon.ico
Not Found: /favicon.ico
[18/Oct/2016 22:43:07] "GET /favicon.ico HTTP/1.1" 404 4528
Not Found: /favicon.ico
Not Found: /favicon.ico
[18/Oct/2016 22:45:14] "GET /entidade/visualizar/6/ HTTP/1.1" 200 264768
[18/Oct/2016 22:49:56] "GET /entidade/visualizar/6/ HTTP/1.1" 200 264768
[18/Oct/2016 22:52:02] "GET /entidade/visualizar/6/ HTTP/1.1" 200 264768
[18/Oct/2016 22:52:45] "GET /entidade/visualizar/6/ HTTP/1.1" 200 264768
[18/Oct/2016 22:53:27] "GET /entidade/visualizar/6/ HTTP/1.1" 200 264768
[18/Oct/2016 22:53:58] "GET /entidade/visualizar/6/ HTTP/1.1" 200 264768
[18/Oct/2016 22:55:37] "GET /entidade/visualizar/6/ HTTP/1.1" 200 264768
[18/Oct/2016 22:59:42] "GET /entidade/visualizar/6/ HTTP/1.1" 200 264768
[18/Oct/2016 23:02:51] "GET /entidade/visualizar/6/ HTTP/1.1" 200 264768
[18/Oct/2016 23:03:27] "GET /entidade/visualizar/6/ HTTP/1.1" 200 264768
[18/Oct/2016 23:28:01] "GET /entidade/visualizar/6/ HTTP/1.1" 200 264768
[18/Oct/2016 23:29:13] "GET /entidade/visualizar/6/ HTTP/1.1" 200 264768
[18/Oct/2016 23:34:30] "GET /entidade/visualizar/6/ HTTP/1.1" 200 264768
[18/Oct/2016 23:49:08] "GET /entidade/visualizar/6/ HTTP/1.1" 200 264768
[19/Oct/2016 00:53:11] "GET /entidade/visualizar/6/ HTTP/1.1" 200 264768
[19/Oct/2016 00:02:04] "GET /entidade/visualizar/6/ HTTP/1.1" 200 264768
[19/Oct/2016 00:03:07] "GET /favicon.ico HTTP/1.1" 404 4528
[19/Oct/2016 00:04:06] "GET /entidade/cadastro/ HTTP/1.1" 200 42044
[19/Oct/2016 00:04:08] "GET /arquivos_estaticos/datatable/datatables/media/js/jquery.dataTables.min.js HTTP/1.1" 404 1799
[19/Oct/2016 00:04:08] "GET /arquivos_estaticos/datatable/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js HTTP/1.1" 404 1877
[19/Oct/2016 00:04:09] "GET /arquivos_estaticos/datatable/datatables/media/js/jquery.dataTables.min.js HTTP/1.1" 404 1799
[19/Oct/2016 00:04:09] "GET /arquivos_estaticos/datatable/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js HTTP/1.1" 404 1877
[19/Oct/2016 00:04:19] "GET /entidade/adicionar/ HTTP/1.1" 200 262463
[19/Oct/2016 00:04:20] "GET /arquivos_estaticos/scripts/padrao/controle_componentes.js HTTP/1.1" 304 0
[19/Oct/2016 00:07:20] "GET /entidade/cadastro/ HTTP/1.1" 200 42044
[19/Oct/2016 00:07:20] "GET /arquivos_estaticos/datatable/datatables/media/js/jquery.dataTables.min.js HTTP/1.1" 404 1799
[19/Oct/2016 00:07:20] "GET /arquivos_estaticos/datatable/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js HTTP/1.1" 404 1877
[19/Oct/2016 00:07:22] "GET /arquivos_estaticos/datatable/datatables/media/js/jquery.dataTables.min.js HTTP/1.1" 404 1799
[19/Oct/2016 00:07:22] "GET /arquivos_estaticos/datatable/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js HTTP/1.1" 404 1877
olha: 15/03/2004
olha: 15/03/2004
[19/Oct/2016 00:08:09] "GET /entidade/visualizar/6/ HTTP/1.1" 200 264768
[19/Oct/2016 00:11:50] "GET /entidade/cadastro/ HTTP/1.1" 200 42044
[19/Oct/2016 00:11:51] "GET /arquivos_estaticos/datatable/datatables/media/js/jquery.dataTables.min.js HTTP/1.1" 404 1799
[19/Oct/2016 00:11:51] "GET /arquivos_estaticos/datatable/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js HTTP/1.1" 404 1877
[19/Oct/2016 00:11:52] "GET /arquivos_estaticos/datatable/datatables/media/js/jquery.dataTables.min.js HTTP/1.1" 404 1799
[19/Oct/2016 00:11:52] "GET /arquivos_estaticos/datatable/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js HTTP/1.1" 404 1877
[19/Oct/2016 00:12:40] "GET /entidade/visualizar/4 HTTP/1.1" 301 0
[19/Oct/2016 00:12:41] "GET /entidade/visualizar/4/ HTTP/1.1" 200 263603
[19/Oct/2016 00:37:02] "GET /entidade/adicionar/ HTTP/1.1" 200 263284
[19/Oct/2016 00:39:54] "GET /entidade/adicionar/ HTTP/1.1" 200 263263
[19/Oct/2016 01:23:17] "GET /entidade/adicionar/ HTTP/1.1" 200 263413
[19/Oct/2016 01:23:17] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:23:17] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[19/Oct/2016 01:23:18] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:23:18] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:23:18] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:23:18] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:23:18] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:23:18] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:23:18] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:23:18] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:23:18] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:23:18] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:23:18] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:23:18] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[19/Oct/2016 01:23:18] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:23:18] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:23:18] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[19/Oct/2016 01:23:18] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[19/Oct/2016 01:23:18] "GET /arquivos_estaticos/angular-1.5.8/angular.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:23:18] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:23:18] "GET /arquivos_estaticos/scripts/padrao/controle_componentes.js HTTP/1.1" 304 0
[19/Oct/2016 01:23:18] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[19/Oct/2016 01:23:20] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[19/Oct/2016 01:23:20] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[19/Oct/2016 01:25:22] "GET /entidade/adicionar/ HTTP/1.1" 200 263450
[19/Oct/2016 01:25:22] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:25:22] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[19/Oct/2016 01:25:22] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:25:23] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:25:23] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:25:23] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:25:23] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:25:23] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:25:23] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:25:23] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:25:23] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:25:23] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:25:23] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:25:23] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[19/Oct/2016 01:25:23] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:25:23] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:25:23] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[19/Oct/2016 01:25:23] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[19/Oct/2016 01:25:23] "GET /arquivos_estaticos/angular-1.5.8/angular.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:25:23] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:25:24] "GET /arquivos_estaticos/scripts/padrao/controle_componentes.js HTTP/1.1" 304 0
[19/Oct/2016 01:25:24] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[19/Oct/2016 01:25:24] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[19/Oct/2016 01:25:24] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[19/Oct/2016 01:31:52] "GET /entidade/adicionar/ HTTP/1.1" 200 263486
[19/Oct/2016 01:31:52] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:31:52] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:31:52] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:31:52] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:31:52] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:31:52] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[19/Oct/2016 01:31:52] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:31:53] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:31:53] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:31:53] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:31:53] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:31:53] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:31:53] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:31:53] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[19/Oct/2016 01:31:53] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:31:54] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:31:54] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[19/Oct/2016 01:31:54] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[19/Oct/2016 01:31:54] "GET /arquivos_estaticos/angular-1.5.8/angular.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:31:55] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:31:55] "GET /arquivos_estaticos/scripts/padrao/controle_componentes.js HTTP/1.1" 304 0
[19/Oct/2016 01:31:55] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[19/Oct/2016 01:31:55] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[19/Oct/2016 01:31:55] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[19/Oct/2016 01:46:29] "GET /entidade/adicionar/ HTTP/1.1" 200 263487
[19/Oct/2016 01:46:29] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:46:29] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[19/Oct/2016 01:46:29] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:46:29] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:46:29] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:46:29] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:46:29] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:46:29] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:46:29] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:46:29] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:46:29] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:46:30] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:46:30] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:46:30] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[19/Oct/2016 01:46:30] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:46:30] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:46:30] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[19/Oct/2016 01:46:30] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[19/Oct/2016 01:46:30] "GET /arquivos_estaticos/angular-1.5.8/angular.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:46:30] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:46:30] "GET /arquivos_estaticos/scripts/padrao/controle_componentes.js HTTP/1.1" 304 0
[19/Oct/2016 01:46:30] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[19/Oct/2016 01:46:32] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[19/Oct/2016 01:46:32] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[19/Oct/2016 01:46:45] "GET /entidade/adicionar/ HTTP/1.1" 200 263486
[19/Oct/2016 01:46:46] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:46:46] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[19/Oct/2016 01:46:46] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:46:46] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:46:46] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:46:46] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:46:46] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:46:46] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:46:46] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:46:46] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:46:46] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:46:46] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:46:46] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:46:46] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[19/Oct/2016 01:46:46] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:46:46] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:46:46] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[19/Oct/2016 01:46:46] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[19/Oct/2016 01:46:46] "GET /arquivos_estaticos/angular-1.5.8/angular.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:46:46] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:46:46] "GET /arquivos_estaticos/scripts/padrao/controle_componentes.js HTTP/1.1" 304 0
[19/Oct/2016 01:46:46] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[19/Oct/2016 01:46:49] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[19/Oct/2016 01:46:49] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[19/Oct/2016 01:47:45] "GET /entidade/adicionar/ HTTP/1.1" 200 263606
[19/Oct/2016 01:47:45] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:47:45] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[19/Oct/2016 01:47:45] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:47:45] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:47:45] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:47:45] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:47:45] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:47:45] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:47:45] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:47:45] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:47:45] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:47:45] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:47:45] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:47:45] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[19/Oct/2016 01:47:45] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:47:45] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:47:45] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[19/Oct/2016 01:47:45] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[19/Oct/2016 01:47:45] "GET /arquivos_estaticos/angular-1.5.8/angular.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:47:45] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:47:45] "GET /arquivos_estaticos/scripts/padrao/controle_componentes.js HTTP/1.1" 304 0
[19/Oct/2016 01:47:45] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[19/Oct/2016 01:47:46] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[19/Oct/2016 01:47:46] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[19/Oct/2016 01:50:31] "GET /entidade/adicionar/ HTTP/1.1" 200 263729
[19/Oct/2016 01:50:31] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:50:31] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[19/Oct/2016 01:50:32] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:50:32] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:50:32] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:50:32] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:50:32] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:50:32] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:50:32] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:50:32] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:50:32] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:50:33] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:50:33] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:50:33] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[19/Oct/2016 01:50:33] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:50:33] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:50:33] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[19/Oct/2016 01:50:33] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[19/Oct/2016 01:50:33] "GET /arquivos_estaticos/angular-1.5.8/angular.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:50:33] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:50:34] "GET /arquivos_estaticos/scripts/padrao/controle_componentes.js HTTP/1.1" 304 0
[19/Oct/2016 01:50:34] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[19/Oct/2016 01:50:34] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[19/Oct/2016 01:50:34] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[19/Oct/2016 01:53:58] "GET /entidade/adicionar/ HTTP/1.1" 200 262848
[19/Oct/2016 01:53:58] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:53:58] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[19/Oct/2016 01:53:59] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:53:59] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:53:59] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:53:59] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:53:59] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:53:59] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:53:59] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:54:00] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:54:00] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:54:00] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:54:00] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:54:00] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[19/Oct/2016 01:54:00] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:54:01] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:54:01] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[19/Oct/2016 01:54:01] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[19/Oct/2016 01:54:01] "GET /arquivos_estaticos/angular-1.5.8/angular.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:54:01] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:54:01] "GET /arquivos_estaticos/scripts/padrao/controle_componentes.js HTTP/1.1" 304 0
[19/Oct/2016 01:54:01] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[19/Oct/2016 01:54:01] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[19/Oct/2016 01:54:01] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[19/Oct/2016 01:54:37] "GET /entidade/adicionar/ HTTP/1.1" 200 262805
[19/Oct/2016 01:54:38] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:54:38] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[19/Oct/2016 01:54:38] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:54:38] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:54:38] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:54:38] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:54:38] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:54:38] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:54:38] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:54:38] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:54:38] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:54:38] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:54:38] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:54:38] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[19/Oct/2016 01:54:38] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:54:38] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:54:38] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[19/Oct/2016 01:54:39] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[19/Oct/2016 01:54:39] "GET /arquivos_estaticos/angular-1.5.8/angular.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:54:39] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:54:39] "GET /arquivos_estaticos/scripts/padrao/controle_componentes.js HTTP/1.1" 304 0
[19/Oct/2016 01:54:39] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[19/Oct/2016 01:54:40] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[19/Oct/2016 01:54:40] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[19/Oct/2016 01:55:04] "GET /entidade/adicionar/ HTTP/1.1" 200 262805
[19/Oct/2016 01:55:04] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:55:04] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[19/Oct/2016 01:55:04] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:55:04] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:55:04] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:55:04] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:55:05] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:55:05] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:55:05] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:55:05] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:55:05] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:55:05] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:55:05] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:55:05] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[19/Oct/2016 01:55:05] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:55:05] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:55:05] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[19/Oct/2016 01:55:05] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[19/Oct/2016 01:55:05] "GET /arquivos_estaticos/angular-1.5.8/angular.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:55:05] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:55:05] "GET /arquivos_estaticos/scripts/padrao/controle_componentes.js HTTP/1.1" 304 0
[19/Oct/2016 01:55:05] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[19/Oct/2016 01:55:06] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[19/Oct/2016 01:55:07] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[19/Oct/2016 01:55:57] "GET /entidade/adicionar/ HTTP/1.1" 200 262831
[19/Oct/2016 01:55:57] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:55:57] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[19/Oct/2016 01:55:58] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:55:58] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:55:58] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:55:59] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:55:59] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:56:00] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:56:00] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[19/Oct/2016 01:56:00] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:56:01] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[19/Oct/2016 01:56:01] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:56:01] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:56:01] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:56:01] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[19/Oct/2016 01:56:01] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[19/Oct/2016 01:56:01] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:56:01] "GET /arquivos_estaticos/angular-1.5.8/angular.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:56:01] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[19/Oct/2016 01:56:01] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:56:01] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 01:56:01] "GET /arquivos_estaticos/scripts/padrao/controle_componentes.js HTTP/1.1" 304 0
[19/Oct/2016 01:56:02] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[19/Oct/2016 01:56:02] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[19/Oct/2016 02:04:47] "GET /entidade/adicionar/ HTTP/1.1" 200 262832
[19/Oct/2016 02:04:47] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:04:48] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:04:48] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:04:48] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:04:48] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[19/Oct/2016 02:04:48] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:04:48] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:04:49] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:04:49] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:04:50] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:04:50] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:04:50] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:04:50] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:04:50] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[19/Oct/2016 02:04:51] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:04:51] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:04:51] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[19/Oct/2016 02:04:51] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[19/Oct/2016 02:04:51] "GET /arquivos_estaticos/angular-1.5.8/angular.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:04:51] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:04:52] "GET /arquivos_estaticos/scripts/padrao/controle_componentes.js HTTP/1.1" 304 0
[19/Oct/2016 02:04:52] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[19/Oct/2016 02:04:52] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[19/Oct/2016 02:04:52] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[19/Oct/2016 02:05:09] "GET /entidade/adicionar/ HTTP/1.1" 200 262832
[19/Oct/2016 02:05:10] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:05:10] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:05:10] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:05:11] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:05:11] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[19/Oct/2016 02:05:11] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:05:11] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:05:11] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:05:11] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:05:11] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:05:11] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:05:12] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:05:12] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:05:12] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[19/Oct/2016 02:05:12] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:05:12] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:05:12] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[19/Oct/2016 02:05:12] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[19/Oct/2016 02:05:12] "GET /arquivos_estaticos/angular-1.5.8/angular.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:05:13] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:05:13] "GET /arquivos_estaticos/scripts/padrao/controle_componentes.js HTTP/1.1" 304 0
[19/Oct/2016 02:05:13] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[19/Oct/2016 02:05:13] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[19/Oct/2016 02:05:13] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[19/Oct/2016 02:05:30] "GET /entidade/adicionar/ HTTP/1.1" 200 262832
[19/Oct/2016 02:05:30] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:05:30] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[19/Oct/2016 02:05:31] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:05:31] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:05:31] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:05:31] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:05:31] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:05:32] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:05:32] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:05:32] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:05:32] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:05:32] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:05:32] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:05:32] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[19/Oct/2016 02:05:32] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:05:32] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:05:32] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[19/Oct/2016 02:05:33] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[19/Oct/2016 02:05:33] "GET /arquivos_estaticos/angular-1.5.8/angular.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:05:33] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:05:33] "GET /arquivos_estaticos/scripts/padrao/controle_componentes.js HTTP/1.1" 304 0
[19/Oct/2016 02:05:33] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[19/Oct/2016 02:05:33] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[19/Oct/2016 02:05:33] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[19/Oct/2016 02:09:59] "GET /entidade/adicionar/ HTTP/1.1" 200 262817
[19/Oct/2016 02:09:59] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:09:59] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[19/Oct/2016 02:09:59] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:09:59] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:10:00] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:10:00] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:10:00] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:10:00] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:10:01] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:10:01] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:10:01] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:10:01] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:10:01] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:10:01] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[19/Oct/2016 02:10:01] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:10:01] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:10:01] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[19/Oct/2016 02:10:01] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[19/Oct/2016 02:10:01] "GET /arquivos_estaticos/angular-1.5.8/angular.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:10:02] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:10:02] "GET /arquivos_estaticos/scripts/padrao/controle_componentes.js HTTP/1.1" 304 0
[19/Oct/2016 02:10:02] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[19/Oct/2016 02:10:02] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[19/Oct/2016 02:10:02] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[19/Oct/2016 02:13:57] "GET /entidade/adicionar/ HTTP/1.1" 200 263001
[19/Oct/2016 02:13:57] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:13:57] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[19/Oct/2016 02:13:57] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:13:57] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:13:57] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:13:57] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:13:57] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:13:58] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:13:58] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:13:58] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:13:58] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:13:58] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:13:58] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:13:58] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[19/Oct/2016 02:13:58] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:13:58] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:13:58] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[19/Oct/2016 02:13:58] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[19/Oct/2016 02:13:58] "GET /arquivos_estaticos/angular-1.5.8/angular.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:13:58] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:13:58] "GET /arquivos_estaticos/scripts/padrao/controle_componentes.js HTTP/1.1" 304 0
[19/Oct/2016 02:13:58] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[19/Oct/2016 02:13:59] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[19/Oct/2016 02:13:59] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[19/Oct/2016 02:14:46] "GET /entidade/adicionar/ HTTP/1.1" 200 263031
[19/Oct/2016 02:14:46] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:14:46] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[19/Oct/2016 02:14:46] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:14:46] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:14:46] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:14:46] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:14:46] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:14:46] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:14:46] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:14:46] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:14:46] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:14:46] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:14:46] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:14:46] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[19/Oct/2016 02:14:46] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:14:46] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:14:46] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[19/Oct/2016 02:14:46] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[19/Oct/2016 02:14:46] "GET /arquivos_estaticos/angular-1.5.8/angular.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:14:46] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:14:46] "GET /arquivos_estaticos/scripts/padrao/controle_componentes.js HTTP/1.1" 304 0
[19/Oct/2016 02:14:46] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[19/Oct/2016 02:14:48] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[19/Oct/2016 02:14:48] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[19/Oct/2016 02:17:15] "GET /entidade/adicionar/ HTTP/1.1" 200 263041
[19/Oct/2016 02:17:16] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:17:16] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[19/Oct/2016 02:17:16] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:17:16] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:17:16] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:17:16] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:17:16] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:17:16] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:17:16] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:17:16] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:17:16] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:17:16] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:17:16] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:17:16] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[19/Oct/2016 02:17:16] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:17:16] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:17:16] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[19/Oct/2016 02:17:16] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[19/Oct/2016 02:17:16] "GET /arquivos_estaticos/angular-1.5.8/angular.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:17:16] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:17:16] "GET /arquivos_estaticos/scripts/padrao/controle_componentes.js HTTP/1.1" 304 0
[19/Oct/2016 02:17:16] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[19/Oct/2016 02:17:19] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[19/Oct/2016 02:17:19] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
Performing system checks...

System check identified no issues (0 silenced).
October 19, 2016 - 02:25:07
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
[19/Oct/2016 02:26:50] "GET /entidade/adicionar/ HTTP/1.1" 200 263092
[19/Oct/2016 02:26:50] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:26:50] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[19/Oct/2016 02:26:50] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:26:50] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:26:50] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:26:50] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:26:50] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:26:50] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:26:50] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:26:50] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:26:51] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:26:51] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:26:51] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:26:51] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[19/Oct/2016 02:26:51] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:26:51] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:26:51] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[19/Oct/2016 02:26:51] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[19/Oct/2016 02:26:51] "GET /arquivos_estaticos/angular-1.5.8/angular.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:26:51] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:26:51] "GET /arquivos_estaticos/scripts/padrao/controle_componentes.js HTTP/1.1" 304 0
[19/Oct/2016 02:26:51] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[19/Oct/2016 02:26:51] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[19/Oct/2016 02:26:51] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[19/Oct/2016 02:26:55] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/images/ui-icons_444444_256x240.png HTTP/1.1" 304 0
[19/Oct/2016 02:27:02] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/images/ui-icons_555555_256x240.png HTTP/1.1" 304 0
[19/Oct/2016 02:28:00] "GET /entidade/adicionar/ HTTP/1.1" 200 263094
[19/Oct/2016 02:28:00] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:28:00] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[19/Oct/2016 02:28:00] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:28:00] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:28:00] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:28:01] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:28:01] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:28:01] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:28:01] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:28:01] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:28:02] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:28:02] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:28:02] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:28:02] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[19/Oct/2016 02:28:02] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:28:02] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:28:02] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[19/Oct/2016 02:28:02] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[19/Oct/2016 02:28:02] "GET /arquivos_estaticos/angular-1.5.8/angular.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:28:03] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:28:03] "GET /arquivos_estaticos/scripts/padrao/controle_componentes.js HTTP/1.1" 304 0
[19/Oct/2016 02:28:03] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[19/Oct/2016 02:28:03] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[19/Oct/2016 02:28:03] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[19/Oct/2016 02:28:05] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/images/ui-icons_444444_256x240.png HTTP/1.1" 304 0
[19/Oct/2016 02:29:35] "GET /entidade/adicionar/ HTTP/1.1" 200 263094
[19/Oct/2016 02:29:36] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:29:36] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[19/Oct/2016 02:29:37] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:29:37] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:29:37] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:29:37] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:29:37] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:29:37] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:29:37] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:29:37] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:29:38] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:29:38] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:29:38] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:29:38] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[19/Oct/2016 02:29:38] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:29:38] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:29:38] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[19/Oct/2016 02:29:38] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[19/Oct/2016 02:29:38] "GET /arquivos_estaticos/angular-1.5.8/angular.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:29:38] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:29:38] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[19/Oct/2016 02:29:39] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[19/Oct/2016 02:29:39] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[19/Oct/2016 02:29:40] "GET /arquivos_estaticos/scripts/padrao/controle_componentes.js HTTP/1.1" 200 3036
[19/Oct/2016 02:29:42] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/images/ui-icons_444444_256x240.png HTTP/1.1" 304 0
[19/Oct/2016 02:29:50] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/images/ui-icons_555555_256x240.png HTTP/1.1" 304 0
[19/Oct/2016 02:48:37] "GET /entidade/adicionar/ HTTP/1.1" 200 263094
[19/Oct/2016 02:48:37] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:48:37] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[19/Oct/2016 02:48:37] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:48:37] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:48:37] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:48:37] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:48:37] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:48:37] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:48:38] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:48:38] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:48:38] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:48:38] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:48:38] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:48:38] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 304 0
[19/Oct/2016 02:48:38] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 304 0
[19/Oct/2016 02:48:38] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:48:38] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[19/Oct/2016 02:48:38] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 304 0
[19/Oct/2016 02:48:38] "GET /arquivos_estaticos/angular-1.5.8/angular.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:48:38] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[19/Oct/2016 02:48:39] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[19/Oct/2016 02:48:39] "GET /arquivos_estaticos/scripts/padrao/controle_componentes.js HTTP/1.1" 304 0
[19/Oct/2016 02:48:39] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[19/Oct/2016 02:48:39] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[19/Oct/2016 02:48:59] "GET /entidade/cadastro/ HTTP/1.1" 200 42044
[19/Oct/2016 02:48:59] "GET /arquivos_estaticos/datatable/datatables/media/js/jquery.dataTables.min.js HTTP/1.1" 404 1799
[19/Oct/2016 02:48:59] "GET /arquivos_estaticos/datatable/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js HTTP/1.1" 404 1877
[19/Oct/2016 02:49:01] "GET /arquivos_estaticos/datatable/datatables/media/js/jquery.dataTables.min.js HTTP/1.1" 404 1799
[19/Oct/2016 02:49:01] "GET /arquivos_estaticos/datatable/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js HTTP/1.1" 404 1877

Process finished with exit code 0
