[15/Mar/2017 15:36:17] "GET /entidade/cadastro HTTP/1.1" 301 0
olha os dados:  [<entidade: BRUNO PASTI>, <entidade: CLINICA GASTRO LTDA EPP>, <entidade: CLINICA GASTRO LTDA EPP>, <entidade: CLINICA GASTRO LTDA EPP>, <entidade: VIX PARTNERS CONSULTORIA E PARTICIPACOES LTDA>, <entidade: VILA VELHA LASER LTDA ME>, <entidade: VIEIRA & PASCOAL ADVOGADOS ASSOCIADOS>, <entidade: SOCIEDADE BRASILEIRA DE CARDIOLOGIA ES>, <entidade: REUMA CENTRO DE REUMATOLOGIA AVANCADA LTDA EPP>, <entidade: REUMA CLINICA DE REUMATOLOGIA SS LTDA>, <entidade: MEDRITMO LTDA>, <entidade: INSTITUTO NEURODIAGNOSTICO VITORIA LTDA EPP>, <entidade: LUIS HENRIQUE CASAGRANDE ME>, <entidade: INFECTO & INFECTO S/S LTDA>, <entidade: GUSTAVO MACHADO JANTORNO ME>, <entidade: GERALDA CONCEICAO PASCOAL ME>, <entidade: GAYA ESPECIALIDADES EM SAUDE LTDA>, <entidade: GAYA ESPECIALIDADES EM SAUDE LTDA>, <entidade: GAL GRUPO DE ANESTESIOLOGIA LTDA EPP>, <entidade: FERNANDA MAPPA CLINICA INTEGRADA LTDA>, '...(remaining elements truncated)...']
[15/Mar/2017 15:36:18] "GET /entidade/cadastro/ HTTP/1.1" 200 85300
[15/Mar/2017 15:36:19] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.css HTTP/1.1" 200 34459
[15/Mar/2017 15:36:19] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/css/dataTables.bootstrap.min.css HTTP/1.1" 200 4247
[15/Mar/2017 15:36:19] "GET /arquivos_estaticos/datatable/datatables/media/js/jquery.dataTables.min.js HTTP/1.1" 404 1799
[15/Mar/2017 15:36:19] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/css/select.bootstrap.min.css HTTP/1.1" 200 3890
[15/Mar/2017 15:36:19] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/dataTables.bootstrap.min.js HTTP/1.1" 200 1960
[15/Mar/2017 15:36:19] "GET /arquivos_estaticos/datatable/plugins/responsivo/Responsive-2.0.2/css/responsive.bootstrap.min.css HTTP/1.1" 200 3886
[15/Mar/2017 15:36:19] "GET /arquivos_estaticos/datatable/plugins/select/Select-1.1.2/js/dataTables.select.min.js HTTP/1.1" 200 10731
[15/Mar/2017 15:36:19] "GET /arquivos_estaticos/datatable/DataTables-1.10.11/js/jquery.dataTables.min.js HTTP/1.1" 200 82480
[15/Mar/2017 15:36:20] "GET /arquivos_estaticos/datatable/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js HTTP/1.1" 404 1877
[15/Mar/2017 15:36:20] "GET /arquivos_estaticos/styles/padrao/AdminLTE.min.css HTTP/1.1" 404 1727
[15/Mar/2017 15:36:20] "GET /arquivos_estaticos/scripts/padrao/controle_componentes.js HTTP/1.1" 304 0
[15/Mar/2017 15:36:20] "GET /arquivos_estaticos/datatable/datatables/media/js/jquery.dataTables.min.js HTTP/1.1" 404 1799
[15/Mar/2017 15:36:20] "GET /arquivos_estaticos/datatable/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js HTTP/1.1" 404 1877
[15/Mar/2017 15:36:55] "GET /protocolo HTTP/1.1" 301 0
[15/Mar/2017 15:36:55] "GET /protocolo/ HTTP/1.1" 200 179949
[15/Mar/2017 15:36:55] "GET /arquivos_estaticos/styles/padrao/AdminLTE.min.css HTTP/1.1" 404 1727
[15/Mar/2017 15:36:55] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.css HTTP/1.1" 200 1160
[15/Mar/2017 15:36:56] "GET /arquivos_estaticos/jquery/jquery-editable-select/jquery.editable-select.min.js HTTP/1.1" 200 3386
[15/Mar/2017 15:36:56] "GET /arquivos_estaticos/scripts/protocolo/protocolo.js HTTP/1.1" 200 2624
[15/Mar/2017 15:36:56] "GET /arquivos_estaticos/styles/padrao/AdminLTE.min.css HTTP/1.1" 404 1727
olha os dados:  [<entidade: BRUNO PASTI>, <entidade: CLINICA GASTRO LTDA EPP>, <entidade: CLINICA GASTRO LTDA EPP>, <entidade: CLINICA GASTRO LTDA EPP>, <entidade: VIX PARTNERS CONSULTORIA E PARTICIPACOES LTDA>, <entidade: VILA VELHA LASER LTDA ME>, <entidade: VIEIRA & PASCOAL ADVOGADOS ASSOCIADOS>, <entidade: SOCIEDADE BRASILEIRA DE CARDIOLOGIA ES>, <entidade: REUMA CENTRO DE REUMATOLOGIA AVANCADA LTDA EPP>, <entidade: REUMA CLINICA DE REUMATOLOGIA SS LTDA>, <entidade: MEDRITMO LTDA>, <entidade: INSTITUTO NEURODIAGNOSTICO VITORIA LTDA EPP>, <entidade: LUIS HENRIQUE CASAGRANDE ME>, <entidade: INFECTO & INFECTO S/S LTDA>, <entidade: GUSTAVO MACHADO JANTORNO ME>, <entidade: GERALDA CONCEICAO PASCOAL ME>, <entidade: GAYA ESPECIALIDADES EM SAUDE LTDA>, <entidade: GAYA ESPECIALIDADES EM SAUDE LTDA>, <entidade: GAL GRUPO DE ANESTESIOLOGIA LTDA EPP>, <entidade: FERNANDA MAPPA CLINICA INTEGRADA LTDA>, '...(remaining elements truncated)...']
[15/Mar/2017 15:37:57] "GET /entidade/cadastro/ HTTP/1.1" 200 85300
[15/Mar/2017 15:37:57] "GET /arquivos_estaticos/styles/padrao/AdminLTE.min.css HTTP/1.1" 404 1727
[15/Mar/2017 15:37:57] "GET /arquivos_estaticos/datatable/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js HTTP/1.1" 404 1877
[15/Mar/2017 15:37:57] "GET /arquivos_estaticos/datatable/datatables/media/js/jquery.dataTables.min.js HTTP/1.1" 404 1799
[15/Mar/2017 15:37:58] "GET /arquivos_estaticos/styles/padrao/AdminLTE.min.css HTTP/1.1" 404 1727
[15/Mar/2017 15:37:58] "GET /arquivos_estaticos/datatable/datatables/media/js/jquery.dataTables.min.js HTTP/1.1" 404 1799
[15/Mar/2017 15:37:58] "GET /arquivos_estaticos/datatable/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js HTTP/1.1" 404 1877
[15/Mar/2017 15:37:59] "GET /entidade/adicionar HTTP/1.1" 301 0
[15/Mar/2017 15:38:00] "GET /entidade/adicionar/ HTTP/1.1" 200 283072
[15/Mar/2017 15:38:00] "GET /arquivos_estaticos/styles/padrao/AdminLTE.min.css HTTP/1.1" 404 1727
[15/Mar/2017 15:38:00] "GET /arquivos_estaticos/scripts/entidade/validar_cpf_cnpj.js HTTP/1.1" 200 6714
[15/Mar/2017 15:38:00] "GET /arquivos_estaticos/styles/padrao/AdminLTE.min.css HTTP/1.1" 404 1727
[15/Mar/2017 15:39:36] "GET /preferencias/ HTTP/1.1" 200 41975
[15/Mar/2017 15:39:36] "GET /arquivos_estaticos/styles/padrao/AdminLTE.min.css HTTP/1.1" 404 1727
[15/Mar/2017 15:39:36] "GET /arquivos_estaticos/styles/padrao/base_format.css HTTP/1.1" 304 0
[15/Mar/2017 15:39:36] "GET /arquivos_estaticos/scripts/preferencias/preferencia.js HTTP/1.1" 304 0
[15/Mar/2017 15:39:36] "GET /arquivos_estaticos/styles/preferencias/salario_minimo.css HTTP/1.1" 304 0
[15/Mar/2017 15:39:36] "GET /arquivos_estaticos/angular-1.5.8/angular-locale_pt-br.js HTTP/1.1" 304 0
[15/Mar/2017 15:39:36] "GET /arquivos_estaticos/styles/padrao/AdminLTE.min.css HTTP/1.1" 404 1727
[15/Mar/2017 15:39:37] "GET /api/preferencias/salarios HTTP/1.1" 200 3292
[15/Mar/2017 15:39:37] "GET /api/preferencias/salario_vigente/ HTTP/1.1" 200 292
[15/Mar/2017 23:09:03] "GET /preferencias/ HTTP/1.1" 200 41975
[15/Mar/2017 23:09:04] "GET /arquivos_estaticos/styles/padrao/AdminLTE.min.css HTTP/1.1" 404 1727
[15/Mar/2017 23:09:04] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[15/Mar/2017 23:09:04] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[15/Mar/2017 23:09:04] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[15/Mar/2017 23:09:04] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[15/Mar/2017 23:09:04] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[15/Mar/2017 23:09:04] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[15/Mar/2017 23:09:04] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[15/Mar/2017 23:09:04] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[15/Mar/2017 23:09:04] "GET /arquivos_estaticos/styles/padrao/base_format.css HTTP/1.1" 304 0
[15/Mar/2017 23:09:04] "GET /arquivos_estaticos/scripts/preferencias/preferencia.js HTTP/1.1" 304 0
[15/Mar/2017 23:09:04] "GET /arquivos_estaticos/styles/preferencias/salario_minimo.css HTTP/1.1" 304 0
[15/Mar/2017 23:09:04] "GET /arquivos_estaticos/angular-1.5.8/angular.min.js HTTP/1.1" 304 0
[15/Mar/2017 23:09:04] "GET /arquivos_estaticos/angular-1.5.8/angular-locale_pt-br.js HTTP/1.1" 304 0
[15/Mar/2017 23:09:04] "GET /arquivos_estaticos/angular-1.5.8/dirPagination.js HTTP/1.1" 304 0
[15/Mar/2017 23:09:04] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[15/Mar/2017 23:09:05] "GET /arquivos_estaticos/jquery/jquery.maskMoney.js HTTP/1.1" 304 0
[15/Mar/2017 23:09:05] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[15/Mar/2017 23:09:05] "GET /arquivos_estaticos/styles/padrao/AdminLTE.min.css HTTP/1.1" 404 1727
[15/Mar/2017 23:09:05] "GET /arquivos_estaticos/scripts/padrao/controle_componentes.js HTTP/1.1" 304 0
[15/Mar/2017 23:09:05] "GET /arquivos_estaticos/angular-1.5.8/dirPagination.js HTTP/1.1" 304 0
[15/Mar/2017 23:09:05] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[15/Mar/2017 23:09:05] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[15/Mar/2017 23:09:06] "GET /api/preferencias/salarios HTTP/1.1" 200 3292
[15/Mar/2017 23:09:06] "GET /api/preferencias/salario_vigente HTTP/1.1" 301 0
[15/Mar/2017 23:09:06] "GET /api/preferencias/salario_vigente/ HTTP/1.1" 200 292
[15/Mar/2017 23:12:20] "GET /api/preferencias/salario_vigente/ HTTP/1.1" 200 292
[15/Mar/2017 23:12:21] "POST /api/preferencias/novo_salario HTTP/1.1" 200 62
[15/Mar/2017 23:12:43] "GET /preferencias/ HTTP/1.1" 200 41975
[15/Mar/2017 23:12:43] "GET /arquivos_estaticos/styles/padrao/AdminLTE.min.css HTTP/1.1" 404 1727
[15/Mar/2017 23:12:44] "GET /arquivos_estaticos/styles/padrao/AdminLTE.min.css HTTP/1.1" 404 1727
[15/Mar/2017 23:12:44] "GET /api/preferencias/salarios HTTP/1.1" 200 3420
[15/Mar/2017 23:12:45] "GET /api/preferencias/salario_vigente/ HTTP/1.1" 200 308
[15/Mar/2017 23:13:48] "POST /api/preferencias/novo_salario HTTP/1.1" 200 62
[15/Mar/2017 23:13:48] "GET /api/preferencias/salario_vigente/ HTTP/1.1" 200 307
[15/Mar/2017 23:14:01] "GET /preferencias/ HTTP/1.1" 200 41975
[15/Mar/2017 23:14:01] "GET /arquivos_estaticos/styles/padrao/AdminLTE.min.css HTTP/1.1" 404 1727
[15/Mar/2017 23:14:02] "GET /arquivos_estaticos/styles/padrao/AdminLTE.min.css HTTP/1.1" 404 1727
[15/Mar/2017 23:14:02] "GET /api/preferencias/salarios HTTP/1.1" 200 3547
[15/Mar/2017 23:14:03] "GET /api/preferencias/salario_vigente/ HTTP/1.1" 200 307
[15/Mar/2017 23:15:24] "GET /preferencias/ HTTP/1.1" 200 41975
[15/Mar/2017 23:15:24] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[15/Mar/2017 23:15:24] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.js HTTP/1.1" 304 0
[15/Mar/2017 23:15:24] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[15/Mar/2017 23:15:24] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[15/Mar/2017 23:15:24] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[15/Mar/2017 23:15:24] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[15/Mar/2017 23:15:25] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[15/Mar/2017 23:15:25] "GET /arquivos_estaticos/scripts/preferencias/preferencia.js HTTP/1.1" 304 0
[15/Mar/2017 23:15:25] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[15/Mar/2017 23:15:25] "GET /arquivos_estaticos/styles/padrao/base_format.css HTTP/1.1" 304 0
[15/Mar/2017 23:15:25] "GET /arquivos_estaticos/angular-1.5.8/angular.min.js HTTP/1.1" 304 0
[15/Mar/2017 23:15:25] "GET /arquivos_estaticos/angular-1.5.8/angular-locale_pt-br.js HTTP/1.1" 304 0
[15/Mar/2017 23:15:25] "GET /arquivos_estaticos/angular-1.5.8/dirPagination.js HTTP/1.1" 304 0
[15/Mar/2017 23:15:25] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[15/Mar/2017 23:15:25] "GET /arquivos_estaticos/scripts/padrao/controle_componentes.js HTTP/1.1" 304 0
[15/Mar/2017 23:15:25] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[15/Mar/2017 23:15:25] "GET /arquivos_estaticos/jquery/jquery.maskMoney.js HTTP/1.1" 304 0
[15/Mar/2017 23:15:25] "GET /arquivos_estaticos/styles/preferencias/salario_minimo.css HTTP/1.1" 304 0
[15/Mar/2017 23:15:25] "GET /arquivos_estaticos/styles/padrao/AdminLTE.min.css HTTP/1.1" 404 1727
[15/Mar/2017 23:15:25] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[15/Mar/2017 23:15:25] "GET /arquivos_estaticos/angular-1.5.8/dirPagination.js HTTP/1.1" 304 0
[15/Mar/2017 23:15:25] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[15/Mar/2017 23:15:26] "GET /api/preferencias/salario_vigente HTTP/1.1" 301 0
[15/Mar/2017 23:15:26] "GET /api/preferencias/salarios HTTP/1.1" 200 3547
[15/Mar/2017 23:15:26] "GET /api/preferencias/salario_vigente/ HTTP/1.1" 200 307
Not Found: /api/preferencias/salarios
Not Found: /api/preferencias/salarios
[15/Mar/2017 23:41:14] "GET /api/preferencias/salarios HTTP/1.1" 404 1730
Performing system checks...

System check identified no issues (0 silenced).
March 15, 2017 - 23:42:20
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
[15/Mar/2017 23:42:22] "GET /api/preferencias/salarios HTTP/1.1" 200 3547
[15/Mar/2017 23:43:49] "GET /api/preferencias/salario_vigente/ HTTP/1.1" 200 307
[15/Mar/2017 23:59:55] "GET /preferencias/ HTTP/1.1" 200 41975