"C:\Program Files (x86)\JetBrains\PyCharm 2016.1.4\bin\runnerw.exe" C:\Python27\python.exe C:/Users/diego/OneDrive/Projetos/sistema_contabil/manage.py runserver localhost:8000
Performing system checks...

System check identified no issues (0 silenced).
March 17, 2017 - 01:55:36
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
[17/Mar/2017 01:55:43] "GET / HTTP/1.1" 200 16038
[17/Mar/2017 02:15:28] "GET / HTTP/1.1" 200 16038
Not Found: /favicon.ico
Not Found: /favicon.ico
[17/Mar/2017 02:15:28] "GET /favicon.ico HTTP/1.1" 404 6446
[17/Mar/2017 02:15:34] "GET /planos/ HTTP/1.1" 200 42558
[17/Mar/2017 02:15:34] "GET /arquivos_estaticos/scripts/servico/plano.js HTTP/1.1" 304 0
[17/Mar/2017 02:15:34] "GET /arquivos_estaticos/styles/servico/plano.css HTTP/1.1" 304 0
[17/Mar/2017 02:15:34] "GET /api/preferencias/salarios HTTP/1.1" 200 3292
[17/Mar/2017 02:15:35] "GET /api/preferencias/salario_vigente/ HTTP/1.1" 200 292
[17/Mar/2017 02:27:37] "GET /planos/ HTTP/1.1" 200 42558
[17/Mar/2017 02:27:37] "GET /arquivos_estaticos/jquery/jquery-2.2.0.min.js HTTP/1.1" 304 0
[17/Mar/2017 02:27:37] "GET /arquivos_estaticos/jquery/jquery-ui-1.11.4/jquery-ui.min.js HTTP/1.1" 304 0
[17/Mar/2017 02:27:37] "GET /arquivos_estaticos/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0
[17/Mar/2017 02:27:37] "GET /arquivos_estaticos/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 0
[17/Mar/2017 02:27:37] "GET /arquivos_estaticos/icones/css/font-awesome.min.css HTTP/1.1" 304 0
[17/Mar/2017 02:27:37] "GET /arquivos_estaticos/adminlte/css/AdminLTE.min.css HTTP/1.1" 304 0
[17/Mar/2017 02:27:37] "GET /arquivos_estaticos/adminlte/css/skins/skin-blue.min.css HTTP/1.1" 304 0
[17/Mar/2017 02:27:37] "GET /arquivos_estaticos/styles/padrao/base_format.css HTTP/1.1" 304 0
[17/Mar/2017 02:27:37] "GET /arquivos_estaticos/scripts/padrao/controle_botoes.js HTTP/1.1" 304 0
[17/Mar/2017 02:27:37] "GET /arquivos_estaticos/scripts/servico/plano.js HTTP/1.1" 304 0
[17/Mar/2017 02:27:37] "GET /arquivos_estaticos/styles/servico/plano.css HTTP/1.1" 304 0
[17/Mar/2017 02:27:37] "GET /arquivos_estaticos/angular-1.5.8/angular.min.js HTTP/1.1" 304 0
[17/Mar/2017 02:27:37] "GET /arquivos_estaticos/angular-1.5.8/angular-locale_pt-br.js HTTP/1.1" 304 0
[17/Mar/2017 02:27:37] "GET /arquivos_estaticos/adminlte/js/app.min.js HTTP/1.1" 304 0
[17/Mar/2017 02:27:37] "GET /arquivos_estaticos/scripts/padrao/controle_componentes.js HTTP/1.1" 304 0
[17/Mar/2017 02:27:37] "GET /arquivos_estaticos/angular-1.5.8/dirPagination.js HTTP/1.1" 304 0
[17/Mar/2017 02:27:37] "GET /arquivos_estaticos/jquery/jquery.maskMoney.js HTTP/1.1" 304 0
[17/Mar/2017 02:27:37] "GET /arquivos_estaticos/scripts/mask.js HTTP/1.1" 304 0
[17/Mar/2017 02:27:38] "GET /arquivos_estaticos/imagens/logo.png HTTP/1.1" 304 0
[17/Mar/2017 02:27:38] "GET /arquivos_estaticos/imagens/avatar5.png HTTP/1.1" 304 0
[17/Mar/2017 02:27:38] "GET /api/preferencias/salario_vigente HTTP/1.1" 301 0
[17/Mar/2017 02:27:38] "GET /api/preferencias/salarios HTTP/1.1" 200 3292
[17/Mar/2017 02:27:38] "GET /api/preferencias/salario_vigente/ HTTP/1.1" 200 292
Performing system checks...

System check identified no issues (0 silenced).
March 17, 2017 - 02:34:45
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
Performing system checks...

System check identified no issues (0 silenced).
March 17, 2017 - 03:37:01
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
Performing system checks...

System check identified no issues (0 silenced).
March 17, 2017 - 03:37:46
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
Performing system checks...

System check identified no issues (0 silenced).
March 17, 2017 - 03:37:52
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
[17/Mar/2017 03:41:00] "GET /api/planos/ HTTP/1.1" 200 2
Performing system checks...

System check identified no issues (0 silenced).
March 17, 2017 - 03:47:41
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
Internal Server Error: /api/planos/
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 149, in get_response
    response = self.process_exception_by_middleware(e, request)
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 147, in get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\diego\OneDrive\Projetos\sistema_contabil\servico\views.py", line 29, in consultar_planos
    dict_obj['data_cadastro']    = item.data_cadastro.strftime("%Y-%m-%d às %H:%M:%S")
AttributeError: 'NoneType' object has no attribute 'strftime'
Internal Server Error: /api/planos/
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 149, in get_response
    response = self.process_exception_by_middleware(e, request)
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 147, in get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\diego\OneDrive\Projetos\sistema_contabil\servico\views.py", line 29, in consultar_planos
    dict_obj['data_cadastro']    = item.data_cadastro.strftime("%Y-%m-%d às %H:%M:%S")
AttributeError: 'NoneType' object has no attribute 'strftime'
[17/Mar/2017 03:50:49] "GET /api/planos/ HTTP/1.1" 500 65010
Performing system checks...

System check identified no issues (0 silenced).
March 17, 2017 - 03:51:22
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
olha a data:  None
Internal Server Error: /api/planos/
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 149, in get_response
    response = self.process_exception_by_middleware(e, request)
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 147, in get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\diego\OneDrive\Projetos\sistema_contabil\servico\views.py", line 30, in consultar_planos
    dict_obj['data_cadastro']    = item.data_cadastro.strftime("%Y-%m-%d às %H:%M:%S")
AttributeError: 'NoneType' object has no attribute 'strftime'
Internal Server Error: /api/planos/
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 149, in get_response
    response = self.process_exception_by_middleware(e, request)
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 147, in get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\diego\OneDrive\Projetos\sistema_contabil\servico\views.py", line 30, in consultar_planos
    dict_obj['data_cadastro']    = item.data_cadastro.strftime("%Y-%m-%d às %H:%M:%S")
AttributeError: 'NoneType' object has no attribute 'strftime'
[17/Mar/2017 03:52:27] "GET /api/planos/ HTTP/1.1" 500 65041
olha a data:  None
Internal Server Error: /api/planos/
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 149, in get_response
    response = self.process_exception_by_middleware(e, request)
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 147, in get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\diego\OneDrive\Projetos\sistema_contabil\servico\views.py", line 30, in consultar_planos
    dict_obj['data_cadastro']    = item.data_cadastro.strftime("%Y-%m-%d às %H:%M:%S")
AttributeError: 'NoneType' object has no attribute 'strftime'
Internal Server Error: /api/planos/
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 149, in get_response
    response = self.process_exception_by_middleware(e, request)
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 147, in get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\diego\OneDrive\Projetos\sistema_contabil\servico\views.py", line 30, in consultar_planos
    dict_obj['data_cadastro']    = item.data_cadastro.strftime("%Y-%m-%d às %H:%M:%S")
AttributeError: 'NoneType' object has no attribute 'strftime'
[17/Mar/2017 03:53:57] "GET /api/planos/ HTTP/1.1" 500 65041
Performing system checks...

System check identified no issues (0 silenced).
March 17, 2017 - 03:54:49
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
olha os planos Internal Server Error: /api/planos/
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 149, in get_response
    response = self.process_exception_by_middleware(e, request)
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 147, in get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\diego\OneDrive\Projetos\sistema_contabil\servico\views.py", line 32, in consultar_planos
    dict_obj['data_cadastro']    = item.data_cadastro.strftime("%Y-%m-%d às %H:%M:%S")
AttributeError: 'NoneType' object has no attribute 'strftime'
Internal Server Error: /api/planos/
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 149, in get_response
    response = self.process_exception_by_middleware(e, request)
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 147, in get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\diego\OneDrive\Projetos\sistema_contabil\servico\views.py", line 32, in consultar_planos
    dict_obj['data_cadastro']    = item.data_cadastro.strftime("%Y-%m-%d às %H:%M:%S")
AttributeError: 'NoneType' object has no attribute 'strftime'
[<Plano: Plano object>]
olha a data:  None
[17/Mar/2017 03:54:56] "GET /api/planos/ HTTP/1.1" 500 65001
olha os planos [<Plano: Plano object>]
olha a data:  None
Internal Server Error: /api/planos/
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 149, in get_response
    response = self.process_exception_by_middleware(e, request)
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 147, in get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\diego\OneDrive\Projetos\sistema_contabil\servico\views.py", line 32, in consultar_planos
    dict_obj['data_cadastro']    = item.data_cadastro.strftime("%Y-%m-%d às %H:%M:%S")
AttributeError: 'NoneType' object has no attribute 'strftime'
Internal Server Error: /api/planos/
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 149, in get_response
    response = self.process_exception_by_middleware(e, request)
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 147, in get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\diego\OneDrive\Projetos\sistema_contabil\servico\views.py", line 32, in consultar_planos
    dict_obj['data_cadastro']    = item.data_cadastro.strftime("%Y-%m-%d às %H:%M:%S")
AttributeError: 'NoneType' object has no attribute 'strftime'
[17/Mar/2017 03:57:58] "GET /api/planos/ HTTP/1.1" 500 65001
Performing system checks...

System check identified no issues (0 silenced).
March 17, 2017 - 03:58:32
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
olha os planos [<Plano: Plano object>]
Internal Server Error: /api/planos/
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 149, in get_response
    response = self.process_exception_by_middleware(e, request)
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 147, in get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\diego\OneDrive\Projetos\sistema_contabil\servico\views.py", line 33, in consultar_planos
    dict_obj['data_cadastro']    = item.data_cadastro.strftime("%Y-%m-%d às %H:%M:%S")
AttributeError: 'NoneType' object has no attribute 'strftime'
Internal Server Error: /api/planos/
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 149, in get_response
    response = self.process_exception_by_middleware(e, request)
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 147, in get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\diego\OneDrive\Projetos\sistema_contabil\servico\views.py", line 33, in consultar_planos
    dict_obj['data_cadastro']    = item.data_cadastro.strftime("%Y-%m-%d às %H:%M:%S")
AttributeError: 'NoneType' object has no attribute 'strftime'
olha o nome: GOLD
olha a data:  None
[17/Mar/2017 03:58:35] "GET /api/planos/ HTTP/1.1" 500 65035
Performing system checks...

System check identified no issues (0 silenced).
March 17, 2017 - 04:00:07
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
olha os planos [<Plano: Plano object>]
olha o nome: GOLD
olha a data:  None
olha alteracao: 2017-03-14 07:51:27.443000+00:00
Internal Server Error: /api/planos/
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 149, in get_response
    response = self.process_exception_by_middleware(e, request)
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 147, in get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\diego\OneDrive\Projetos\sistema_contabil\servico\views.py", line 34, in consultar_planos
    dict_obj['data_cadastro']    = item.data_cadastro.strftime("%Y-%m-%d às %H:%M:%S")
AttributeError: 'NoneType' object has no attribute 'strftime'
Internal Server Error: /api/planos/
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 149, in get_response
    response = self.process_exception_by_middleware(e, request)
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 147, in get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\diego\OneDrive\Projetos\sistema_contabil\servico\views.py", line 34, in consultar_planos
    dict_obj['data_cadastro']    = item.data_cadastro.strftime("%Y-%m-%d às %H:%M:%S")
AttributeError: 'NoneType' object has no attribute 'strftime'
[17/Mar/2017 04:00:09] "GET /api/planos/ HTTP/1.1" 500 65098
Performing system checks...

System check identified no issues (0 silenced).
March 17, 2017 - 04:01:47
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
olha os planos [<Plano: Plano object>]
olha o nome: GOLD
olha a data:  2017-03-14 07:51:27.443000+00:00
olha alteracao: None
Internal Server Error: /api/planos/
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 149, in get_response
    response = self.process_exception_by_middleware(e, request)
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 147, in get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\diego\OneDrive\Projetos\sistema_contabil\servico\views.py", line 34, in consultar_planos
    dict_obj['data_cadastro']    = item.data_cadastro.strftime("%Y-%m-%d às %H:%M:%S")
AttributeError: 'NoneType' object has no attribute 'strftime'
Internal Server Error: /api/planos/
Traceback (most recent call last):
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 149, in get_response
    response = self.process_exception_by_middleware(e, request)
  File "C:\Python27\lib\site-packages\django\core\handlers\base.py", line 147, in get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\diego\OneDrive\Projetos\sistema_contabil\servico\views.py", line 34, in consultar_planos
    dict_obj['data_cadastro']    = item.data_cadastro.strftime("%Y-%m-%d às %H:%M:%S")
AttributeError: 'NoneType' object has no attribute 'strftime'
[17/Mar/2017 04:01:48] "GET /api/planos/ HTTP/1.1" 500 65098
Performing system checks...

System check identified no issues (0 silenced).
March 17, 2017 - 04:03:25
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
olha os planos [<Plano: Plano object>]
olha o nome: GOLD
olha a data:  2017-03-14 07:51:27.443000+00:00
olha alteracao: 2017-03-14 07:51:27.443000+00:00
[17/Mar/2017 04:04:16] "GET /api/planos/ HTTP/1.1" 200 256
Performing system checks...

System check identified no issues (0 silenced).
March 17, 2017 - 04:05:38
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
olha os planos [<Plano: Plano object>]
olha o nome: GOLD
olha a data:  2017-03-14 07:51:27.443000+00:00
olha alteracao: 2017-03-14 07:51:27.443000+00:00
[17/Mar/2017 04:05:41] "GET /api/planos/ HTTP/1.1" 200 284
olha os planos [<Plano: Plano object>]
olha o nome: GOLD
olha a data:  2017-03-14 07:51:27.443000+00:00
olha alteracao: 2017-03-14 07:51:27.443000+00:00
[17/Mar/2017 04:06:29] "GET /api/planos/ HTTP/1.1" 200 284
olha os planos [<Plano: Plano object>]
olha o nome: GOLD
olha a data:  2017-03-14 07:51:27.443000+00:00
olha alteracao: 2017-03-14 07:51:27.443000+00:00
[17/Mar/2017 04:06:31] "GET /api/planos/ HTTP/1.1" 200 284
Performing system checks...

System check identified no issues (0 silenced).
March 17, 2017 - 16:41:42
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
olha os planos [<Plano: Plano object>]
olha o nome: GOLD
olha a data:  2017-03-14 07:51:27.443000+00:00
olha alteracao: 2017-03-14 07:51:27.443000+00:00
[17/Mar/2017 16:41:46] "GET /api/planos/ HTTP/1.1" 200 274
Performing system checks...

System check identified no issues (0 silenced).
March 17, 2017 - 16:42:45
Django version 1.9.7, using settings 'sistema_contabil.settings'
Starting development server at http://localhost:8000/
Quit the server with CTRL-BREAK.
